interp(i_husband,andrew,Y)	+interp(i_husband,andrew,christine)	-interp(i_husband,andrew,james)	-interp(i_husband,andrew,jennifer)
interp(i_husband,arthur,Y)	+interp(i_husband,arthur,margaret)	-interp(i_husband,arthur,charlotte)	-interp(i_husband,arthur,penelope)	-interp(i_husband,arthur,colin)	-interp(i_husband,arthur,christopher)	-interp(i_husband,arthur,victoria)
interp(i_husband,charles,Y)	+interp(i_husband,charles,jennifer)	-interp(i_husband,charles,charlotte)	-interp(i_husband,charles,colin)
interp(i_husband,charlotte,Y)	-interp(i_husband,charlotte,james)	-interp(i_husband,charlotte,charles)	-interp(i_husband,charlotte,arthur)	-interp(i_husband,charlotte,jennifer)	-interp(i_husband,charlotte,margaret)	-interp(i_husband,charlotte,colin)	-interp(i_husband,charlotte,victoria)
interp(i_husband,christine,Y)	-interp(i_husband,christine,james)	-interp(i_husband,christine,jennifer)	-interp(i_husband,christine,andrew)
interp(i_husband,christopher,Y)	+interp(i_husband,christopher,penelope)	-interp(i_husband,christopher,arthur)	-interp(i_husband,christopher,victoria)
interp(i_husband,colin,Y)	-interp(i_husband,colin,charlotte)	-interp(i_husband,colin,james)	-interp(i_husband,colin,charles)	-interp(i_husband,colin,arthur)	-interp(i_husband,colin,jennifer)	-interp(i_husband,colin,margaret)	-interp(i_husband,colin,victoria)
interp(i_husband,james,Y)	+interp(i_husband,james,victoria)	-interp(i_husband,james,charlotte)	-interp(i_husband,james,christine)	-interp(i_husband,james,jennifer)	-interp(i_husband,james,colin)	-interp(i_husband,james,andrew)
interp(i_husband,jennifer,Y)	-interp(i_husband,jennifer,charlotte)	-interp(i_husband,jennifer,christine)	-interp(i_husband,jennifer,james)	-interp(i_husband,jennifer,charles)	-interp(i_husband,jennifer,colin)	-interp(i_husband,jennifer,andrew)
interp(i_husband,margaret,Y)	-interp(i_husband,margaret,charlotte)	-interp(i_husband,margaret,arthur)	-interp(i_husband,margaret,colin)
interp(i_husband,penelope,Y)	-interp(i_husband,penelope,arthur)	-interp(i_husband,penelope,christopher)	-interp(i_husband,penelope,victoria)
interp(i_husband,victoria,Y)	-interp(i_husband,victoria,charlotte)	-interp(i_husband,victoria,james)	-interp(i_husband,victoria,arthur)	-interp(i_husband,victoria,penelope)	-interp(i_husband,victoria,colin)	-interp(i_husband,victoria,christopher)
interp(i_wife,andrew,Y)	-interp(i_wife,andrew,christine)	-interp(i_wife,andrew,james)	-interp(i_wife,andrew,jennifer)
interp(i_wife,arthur,Y)	-interp(i_wife,arthur,charlotte)	-interp(i_wife,arthur,penelope)	-interp(i_wife,arthur,margaret)	-interp(i_wife,arthur,colin)	-interp(i_wife,arthur,christopher)	-interp(i_wife,arthur,victoria)
interp(i_wife,charles,Y)	-interp(i_wife,charles,charlotte)	-interp(i_wife,charles,jennifer)	-interp(i_wife,charles,colin)
interp(i_wife,charlotte,Y)	-interp(i_wife,charlotte,james)	-interp(i_wife,charlotte,charles)	-interp(i_wife,charlotte,arthur)	-interp(i_wife,charlotte,jennifer)	-interp(i_wife,charlotte,margaret)	-interp(i_wife,charlotte,colin)	-interp(i_wife,charlotte,victoria)
interp(i_wife,christine,Y)	+interp(i_wife,christine,andrew)	-interp(i_wife,christine,james)	-interp(i_wife,christine,jennifer)
interp(i_wife,christopher,Y)	-interp(i_wife,christopher,arthur)	-interp(i_wife,christopher,penelope)	-interp(i_wife,christopher,victoria)
interp(i_wife,colin,Y)	-interp(i_wife,colin,charlotte)	-interp(i_wife,colin,james)	-interp(i_wife,colin,charles)	-interp(i_wife,colin,arthur)	-interp(i_wife,colin,jennifer)	-interp(i_wife,colin,margaret)	-interp(i_wife,colin,victoria)
interp(i_wife,james,Y)	-interp(i_wife,james,charlotte)	-interp(i_wife,james,christine)	-interp(i_wife,james,jennifer)	-interp(i_wife,james,colin)	-interp(i_wife,james,andrew)	-interp(i_wife,james,victoria)
interp(i_wife,jennifer,Y)	+interp(i_wife,jennifer,charles)	-interp(i_wife,jennifer,charlotte)	-interp(i_wife,jennifer,christine)	-interp(i_wife,jennifer,james)	-interp(i_wife,jennifer,colin)	-interp(i_wife,jennifer,andrew)
interp(i_wife,margaret,Y)	+interp(i_wife,margaret,arthur)	-interp(i_wife,margaret,charlotte)	-interp(i_wife,margaret,colin)
interp(i_wife,penelope,Y)	-interp(i_wife,penelope,arthur)	-interp(i_wife,penelope,christopher)	-interp(i_wife,penelope,victoria)
interp(i_wife,victoria,Y)	+interp(i_wife,victoria,james)	-interp(i_wife,victoria,charlotte)	-interp(i_wife,victoria,arthur)	-interp(i_wife,victoria,penelope)	-interp(i_wife,victoria,colin)	-interp(i_wife,victoria,christopher)
