rel	aunt	jennifer	charlotte
rel	aunt	jennifer	colin
rel	aunt	margaret	charlotte
rel	aunt	margaret	colin
rel	brother	arthur	victoria
rel	brother	colin	charlotte
rel	brother	james	jennifer
rel	daughter	charlotte	james
rel	daughter	charlotte	victoria
rel	daughter	jennifer	andrew
rel	daughter	jennifer	christine
rel	daughter	victoria	christopher
rel	daughter	victoria	penelope
rel	father	andrew	james
rel	father	andrew	jennifer
rel	father	christopher	arthur
rel	father	christopher	victoria
rel	father	james	charlotte
rel	father	james	colin
rel	husband	andrew	christine
rel	husband	arthur	margaret
rel	husband	charles	jennifer
rel	husband	christopher	penelope
rel	husband	james	victoria
rel	mother	christine	jennifer
rel	mother	penelope	arthur
rel	mother	penelope	victoria
rel	mother	victoria	charlotte
rel	mother	victoria	colin
rel	nephew	colin	arthur
rel	nephew	colin	charles
rel	nephew	colin	jennifer
rel	nephew	colin	margaret
rel	niece	charlotte	arthur
rel	niece	charlotte	charles
rel	niece	charlotte	jennifer
rel	niece	charlotte	margaret
rel	sister	charlotte	colin
rel	sister	victoria	arthur
rel	son	arthur	christopher
rel	son	arthur	penelope
rel	son	colin	james
rel	son	colin	victoria
rel	son	james	andrew
rel	son	james	christine
rel	uncle	arthur	charlotte
rel	uncle	charles	charlotte
rel	uncle	charles	colin
rel	wife	christine	andrew
rel	wife	jennifer	charles
rel	wife	penelope	christopher
rel	wife	victoria	james
