rel	aunt	jennifer	charlotte
rel	aunt	jennifer	colin
rel	aunt	margaret	charlotte
rel	aunt	margaret	colin
rel	brother	arthur	victoria
rel	brother	colin	charlotte
rel	brother	james	jennifer
rel	daughter	charlotte	james
rel	daughter	charlotte	victoria
rel	daughter	jennifer	andrew
rel	daughter	jennifer	christine
rel	daughter	victoria	christopher
rel	daughter	victoria	penelope
rel	father	andrew	james
rel	father	andrew	jennifer
rel	father	christopher	arthur
rel	father	christopher	victoria
rel	father	james	charlotte
rel	father	james	colin
rel	husband	andrew	christine
rel	husband	arthur	margaret
rel	husband	charles	jennifer
rel	husband	christopher	penelope
rel	husband	james	victoria
rel	mother	christine	jennifer
rel	mother	penelope	arthur
rel	mother	penelope	victoria
rel	mother	victoria	charlotte
rel	mother	victoria	colin
rel	nephew	colin	arthur
rel	nephew	colin	charles
rel	nephew	colin	jennifer
rel	nephew	colin	margaret
rel	niece	charlotte	arthur
rel	niece	charlotte	charles
rel	niece	charlotte	jennifer
rel	niece	charlotte	margaret
rel	sister	charlotte	colin
rel	sister	victoria	arthur
rel	son	arthur	christopher
rel	son	arthur	penelope
rel	son	colin	james
rel	son	colin	victoria
rel	son	james	andrew
rel	son	james	christine
rel	uncle	arthur	charlotte
rel	uncle	charles	charlotte
rel	uncle	charles	colin
rel	wife	christine	andrew
rel	wife	jennifer	charles
rel	wife	penelope	christopher
rel	wife	victoria	james
rel	aunt	angela	alfonso
rel	aunt	gina	alfonso
rel	aunt	gina	sophia
rel	brother	alfonso	sophia
rel	brother	emilio	lucia
rel	brother	marco	angela
rel	daughter	angela	pierro
rel	daughter	lucia	maria
rel	daughter	lucia	roberto
rel	daughter	sophia	lucia
rel	daughter	sophia	marco
rel	father	marco	alfonso
rel	father	marco	sophia
rel	father	pierro	angela
rel	father	pierro	marco
rel	father	roberto	emilio
rel	father	roberto	lucia
rel	husband	emilio	gina
rel	husband	marco	lucia
rel	husband	pierro	francesca
rel	husband	roberto	maria
rel	husband	tomaso	angela
rel	mother	francesca	angela
rel	mother	francesca	marco
rel	mother	lucia	sophia
rel	mother	maria	emilio
rel	mother	maria	lucia
rel	nephew	alfonso	angela
rel	nephew	alfonso	gina
rel	nephew	alfonso	tomaso
rel	niece	sophia	angela
rel	niece	sophia	emilio
rel	niece	sophia	gina
rel	niece	sophia	tomaso
rel	sister	angela	marco
rel	sister	lucia	emilio
rel	sister	sophia	alfonso
rel	son	alfonso	lucia
rel	son	alfonso	marco
rel	son	emilio	roberto
rel	son	marco	francesca
rel	son	marco	pierro
rel	uncle	emilio	alfonso
rel	uncle	emilio	sophia
rel	uncle	tomaso	alfonso
rel	uncle	tomaso	sophia
rel	wife	angela	tomaso
rel	wife	francesca	pierro
rel	wife	gina	emilio
rel	wife	lucia	marco
rel	wife	maria	roberto
