aunt	jennifer	charlotte
aunt	jennifer	colin
aunt	margaret	charlotte
aunt	margaret	colin
brother	arthur	victoria
brother	colin	charlotte
brother	james	jennifer
daughter	charlotte	james
daughter	charlotte	victoria
daughter	jennifer	andrew
daughter	jennifer	christine
daughter	victoria	christopher
daughter	victoria	penelope
father	andrew	james
father	andrew	jennifer
father	christopher	arthur
father	christopher	victoria
father	james	charlotte
father	james	colin
husband	andrew	christine
husband	arthur	margaret
husband	charles	jennifer
husband	christopher	penelope
husband	james	victoria
mother	christine	jennifer
mother	penelope	arthur
mother	penelope	victoria
mother	victoria	charlotte
mother	victoria	colin
nephew	colin	arthur
nephew	colin	charles
nephew	colin	jennifer
nephew	colin	margaret
niece	charlotte	arthur
niece	charlotte	charles
niece	charlotte	jennifer
niece	charlotte	margaret
sister	charlotte	colin
sister	victoria	arthur
son	arthur	christopher
son	arthur	penelope
son	colin	james
son	colin	victoria
son	james	andrew
son	james	christine
uncle	arthur	charlotte
uncle	charles	charlotte
uncle	charles	colin
wife	christine	andrew
wife	jennifer	charles
wife	penelope	christopher
wife	victoria	james
aunt	angela	alfonso
aunt	gina	alfonso
aunt	gina	sophia
brother	alfonso	sophia
brother	emilio	lucia
brother	marco	angela
daughter	angela	pierro
daughter	lucia	maria
daughter	lucia	roberto
daughter	sophia	lucia
daughter	sophia	marco
father	marco	alfonso
father	marco	sophia
father	pierro	angela
father	pierro	marco
father	roberto	emilio
father	roberto	lucia
husband	emilio	gina
husband	marco	lucia
husband	pierro	francesca
husband	roberto	maria
husband	tomaso	angela
mother	francesca	angela
mother	francesca	marco
mother	lucia	sophia
mother	maria	emilio
mother	maria	lucia
nephew	alfonso	angela
nephew	alfonso	gina
nephew	alfonso	tomaso
niece	sophia	angela
niece	sophia	emilio
niece	sophia	gina
niece	sophia	tomaso
sister	angela	marco
sister	lucia	emilio
sister	sophia	alfonso
son	alfonso	lucia
son	alfonso	marco
son	emilio	roberto
son	marco	francesca
son	marco	pierro
uncle	emilio	alfonso
uncle	emilio	sophia
uncle	tomaso	alfonso
uncle	tomaso	sophia
wife	angela	tomaso
wife	francesca	pierro
wife	gina	emilio
wife	lucia	marco
wife	maria	roberto
