rel	father	christopher	arthur	
rel	father	christopher	victoria	
rel	father	andrew	james	
rel	father	andrew	jennifer	
rel	father	james	colin	
rel	father	james	charlotte	
rel	father	roberto	emilio	
rel	father	roberto	lucia	
rel	father	pierro	marco	
rel	father	pierro	angela	
rel	father	marco	alfonso	
rel	father	marco	sophia	
rel	mother	penelope	arthur	
rel	mother	penelope	victoria	
rel	mother	christine	james	
rel	mother	christine	jennifer	
rel	mother	victoria	colin	
rel	mother	victoria	charlotte	
rel	mother	maria	emilio	
rel	mother	maria	lucia	
rel	mother	francesca	marco	
rel	mother	francesca	angela	
rel	mother	lucia	alfonso	
rel	mother	lucia	sophia	
rel	husband	christopher	penelope	
rel	husband	andrew	christine	
rel	husband	arthur	margaret	
rel	husband	james	victoria	
rel	husband	charles	jennifer	
rel	husband	roberto	maria	
rel	husband	pierro	francesca	
rel	husband	emilio	gina	
rel	husband	marco	lucia	
rel	husband	tomaso	angela	
rel	wife	penelope	christopher	
rel	wife	christine	andrew	
rel	wife	margaret	arthur	
rel	wife	victoria	james	
rel	wife	jennifer	charles	
rel	wife	maria	roberto	
rel	wife	francesca	pierro	
rel	wife	gina	emilio	
rel	wife	lucia	marco	
rel	wife	angela	tomaso	
rel	son	arthur	christopher	
rel	son	arthur	penelope	
rel	son	james	andrew	
rel	son	james	christine	
rel	son	colin	victoria	
rel	son	colin	james	
rel	son	emilio	roberto	
rel	son	emilio	maria	
rel	son	marco	pierro	
rel	son	marco	francesca	
rel	son	alfonso	lucia	
rel	son	alfonso	marco	
rel	daughter	victoria	christopher	
rel	daughter	victoria	penelope	
rel	daughter	jennifer	andrew	
rel	daughter	jennifer	christine	
rel	daughter	charlotte	victoria	
rel	daughter	charlotte	james	
rel	daughter	lucia	roberto	
rel	daughter	lucia	maria	
rel	daughter	angela	pierro	
rel	daughter	angela	francesca	
rel	daughter	sophia	lucia	
rel	daughter	sophia	marco	
rel	brother	arthur	victoria	
rel	brother	james	jennifer	
rel	brother	colin	charlotte	
rel	brother	emilio	lucia	
rel	brother	marco	angela	
rel	brother	alfonso	sophia	
rel	sister	victoria	arthur	
rel	sister	jennifer	james	
rel	sister	charlotte	colin	
rel	sister	lucia	emilio	
rel	sister	angela	marco	
rel	sister	sophia	alfonso	
rel	uncle	arthur	colin	
rel	uncle	charles	colin	
rel	uncle	arthur	charlotte	
rel	uncle	charles	charlotte	
rel	uncle	emilio	alfonso	
rel	uncle	tomaso	alfonso	
rel	uncle	emilio	sophia	
rel	uncle	tomaso	sophia	
rel	aunt	jennifer	colin	
rel	aunt	margaret	colin	
rel	aunt	jennifer	charlotte	
rel	aunt	margaret	charlotte	
rel	aunt	angela	alfonso	
rel	aunt	gina	alfonso	
rel	aunt	angela	sophia	
rel	aunt	gina	sophia	
rel	nephew	colin	arthur	
rel	nephew	colin	jennifer	
rel	nephew	alfonso	emilio	
rel	nephew	alfonso	angela	
rel	nephew	colin	margaret	
rel	nephew	colin	charles	
rel	nephew	alfonso	gina	
rel	nephew	alfonso	tomaso	
rel	niece	charlotte	arthur	
rel	niece	charlotte	jennifer	
rel	niece	sophia	emilio	
rel	niece	sophia	angela	
rel	niece	charlotte	margaret	
rel	niece	charlotte	charles	
rel	niece	sophia	gina	
rel	niece	sophia	tomaso	
