interp(i_aunt,andrew,Y)	-interp(i_aunt,andrew,christine)	-interp(i_aunt,andrew,james)	-interp(i_aunt,andrew,jennifer)
interp(i_aunt,arthur,Y)	-interp(i_aunt,arthur,charlotte)	-interp(i_aunt,arthur,penelope)	-interp(i_aunt,arthur,margaret)	-interp(i_aunt,arthur,colin)	-interp(i_aunt,arthur,christopher)	-interp(i_aunt,arthur,victoria)
interp(i_aunt,charles,Y)	-interp(i_aunt,charles,charlotte)	-interp(i_aunt,charles,jennifer)	-interp(i_aunt,charles,colin)
interp(i_aunt,charlotte,Y)	-interp(i_aunt,charlotte,james)	-interp(i_aunt,charlotte,charles)	-interp(i_aunt,charlotte,arthur)	-interp(i_aunt,charlotte,jennifer)	-interp(i_aunt,charlotte,margaret)	-interp(i_aunt,charlotte,colin)	-interp(i_aunt,charlotte,victoria)
interp(i_aunt,christine,Y)	-interp(i_aunt,christine,james)	-interp(i_aunt,christine,jennifer)	-interp(i_aunt,christine,andrew)
interp(i_aunt,christopher,Y)	-interp(i_aunt,christopher,arthur)	-interp(i_aunt,christopher,penelope)	-interp(i_aunt,christopher,victoria)
interp(i_aunt,colin,Y)	-interp(i_aunt,colin,charlotte)	-interp(i_aunt,colin,james)	-interp(i_aunt,colin,charles)	-interp(i_aunt,colin,arthur)	-interp(i_aunt,colin,jennifer)	-interp(i_aunt,colin,margaret)	-interp(i_aunt,colin,victoria)
interp(i_aunt,james,Y)	-interp(i_aunt,james,charlotte)	-interp(i_aunt,james,christine)	-interp(i_aunt,james,jennifer)	-interp(i_aunt,james,colin)	-interp(i_aunt,james,andrew)	-interp(i_aunt,james,victoria)
interp(i_aunt,jennifer,Y)	+interp(i_aunt,jennifer,charlotte)	+interp(i_aunt,jennifer,colin)	-interp(i_aunt,jennifer,christine)	-interp(i_aunt,jennifer,james)	-interp(i_aunt,jennifer,charles)	-interp(i_aunt,jennifer,andrew)
interp(i_aunt,margaret,Y)	+interp(i_aunt,margaret,charlotte)	+interp(i_aunt,margaret,colin)	-interp(i_aunt,margaret,arthur)
interp(i_aunt,penelope,Y)	-interp(i_aunt,penelope,arthur)	-interp(i_aunt,penelope,christopher)	-interp(i_aunt,penelope,victoria)
interp(i_aunt,victoria,Y)	-interp(i_aunt,victoria,charlotte)	-interp(i_aunt,victoria,james)	-interp(i_aunt,victoria,arthur)	-interp(i_aunt,victoria,penelope)	-interp(i_aunt,victoria,colin)	-interp(i_aunt,victoria,christopher)
interp(i_brother,andrew,Y)	-interp(i_brother,andrew,christine)	-interp(i_brother,andrew,james)	-interp(i_brother,andrew,jennifer)
interp(i_brother,arthur,Y)	+interp(i_brother,arthur,victoria)	-interp(i_brother,arthur,charlotte)	-interp(i_brother,arthur,penelope)	-interp(i_brother,arthur,margaret)	-interp(i_brother,arthur,colin)	-interp(i_brother,arthur,christopher)
interp(i_brother,charles,Y)	-interp(i_brother,charles,charlotte)	-interp(i_brother,charles,jennifer)	-interp(i_brother,charles,colin)
interp(i_brother,charlotte,Y)	-interp(i_brother,charlotte,james)	-interp(i_brother,charlotte,charles)	-interp(i_brother,charlotte,arthur)	-interp(i_brother,charlotte,jennifer)	-interp(i_brother,charlotte,margaret)	-interp(i_brother,charlotte,colin)	-interp(i_brother,charlotte,victoria)
interp(i_brother,christine,Y)	-interp(i_brother,christine,james)	-interp(i_brother,christine,jennifer)	-interp(i_brother,christine,andrew)
interp(i_brother,christopher,Y)	-interp(i_brother,christopher,arthur)	-interp(i_brother,christopher,penelope)	-interp(i_brother,christopher,victoria)
interp(i_brother,colin,Y)	+interp(i_brother,colin,charlotte)	-interp(i_brother,colin,james)	-interp(i_brother,colin,charles)	-interp(i_brother,colin,arthur)	-interp(i_brother,colin,jennifer)	-interp(i_brother,colin,margaret)	-interp(i_brother,colin,victoria)
interp(i_brother,james,Y)	+interp(i_brother,james,jennifer)	-interp(i_brother,james,charlotte)	-interp(i_brother,james,christine)	-interp(i_brother,james,colin)	-interp(i_brother,james,andrew)	-interp(i_brother,james,victoria)
interp(i_brother,jennifer,Y)	-interp(i_brother,jennifer,charlotte)	-interp(i_brother,jennifer,christine)	-interp(i_brother,jennifer,james)	-interp(i_brother,jennifer,charles)	-interp(i_brother,jennifer,colin)	-interp(i_brother,jennifer,andrew)
interp(i_brother,margaret,Y)	-interp(i_brother,margaret,charlotte)	-interp(i_brother,margaret,arthur)	-interp(i_brother,margaret,colin)
interp(i_brother,penelope,Y)	-interp(i_brother,penelope,arthur)	-interp(i_brother,penelope,christopher)	-interp(i_brother,penelope,victoria)
interp(i_brother,victoria,Y)	-interp(i_brother,victoria,charlotte)	-interp(i_brother,victoria,james)	-interp(i_brother,victoria,arthur)	-interp(i_brother,victoria,penelope)	-interp(i_brother,victoria,colin)	-interp(i_brother,victoria,christopher)
interp(i_daughter,andrew,Y)	-interp(i_daughter,andrew,christine)	-interp(i_daughter,andrew,james)	-interp(i_daughter,andrew,jennifer)
interp(i_daughter,arthur,Y)	-interp(i_daughter,arthur,charlotte)	-interp(i_daughter,arthur,penelope)	-interp(i_daughter,arthur,margaret)	-interp(i_daughter,arthur,colin)	-interp(i_daughter,arthur,christopher)	-interp(i_daughter,arthur,victoria)
interp(i_daughter,charles,Y)	-interp(i_daughter,charles,charlotte)	-interp(i_daughter,charles,jennifer)	-interp(i_daughter,charles,colin)
interp(i_daughter,charlotte,Y)	+interp(i_daughter,charlotte,james)	+interp(i_daughter,charlotte,victoria)	-interp(i_daughter,charlotte,charles)	-interp(i_daughter,charlotte,arthur)	-interp(i_daughter,charlotte,jennifer)	-interp(i_daughter,charlotte,margaret)	-interp(i_daughter,charlotte,colin)
interp(i_daughter,christine,Y)	-interp(i_daughter,christine,james)	-interp(i_daughter,christine,jennifer)	-interp(i_daughter,christine,andrew)
interp(i_daughter,christopher,Y)	-interp(i_daughter,christopher,arthur)	-interp(i_daughter,christopher,penelope)	-interp(i_daughter,christopher,victoria)
interp(i_daughter,colin,Y)	-interp(i_daughter,colin,charlotte)	-interp(i_daughter,colin,james)	-interp(i_daughter,colin,charles)	-interp(i_daughter,colin,arthur)	-interp(i_daughter,colin,jennifer)	-interp(i_daughter,colin,margaret)	-interp(i_daughter,colin,victoria)
interp(i_daughter,james,Y)	-interp(i_daughter,james,charlotte)	-interp(i_daughter,james,christine)	-interp(i_daughter,james,jennifer)	-interp(i_daughter,james,colin)	-interp(i_daughter,james,andrew)	-interp(i_daughter,james,victoria)
interp(i_daughter,jennifer,Y)	+interp(i_daughter,jennifer,andrew)	+interp(i_daughter,jennifer,christine)	-interp(i_daughter,jennifer,charlotte)	-interp(i_daughter,jennifer,james)	-interp(i_daughter,jennifer,charles)	-interp(i_daughter,jennifer,colin)
interp(i_daughter,margaret,Y)	-interp(i_daughter,margaret,charlotte)	-interp(i_daughter,margaret,arthur)	-interp(i_daughter,margaret,colin)
interp(i_daughter,penelope,Y)	-interp(i_daughter,penelope,arthur)	-interp(i_daughter,penelope,christopher)	-interp(i_daughter,penelope,victoria)
interp(i_daughter,victoria,Y)	+interp(i_daughter,victoria,penelope)	+interp(i_daughter,victoria,christopher)	-interp(i_daughter,victoria,charlotte)	-interp(i_daughter,victoria,james)	-interp(i_daughter,victoria,arthur)	-interp(i_daughter,victoria,colin)
interp(i_father,andrew,Y)	+interp(i_father,andrew,james)	+interp(i_father,andrew,jennifer)	-interp(i_father,andrew,christine)
interp(i_father,arthur,Y)	-interp(i_father,arthur,charlotte)	-interp(i_father,arthur,penelope)	-interp(i_father,arthur,margaret)	-interp(i_father,arthur,colin)	-interp(i_father,arthur,christopher)	-interp(i_father,arthur,victoria)
interp(i_father,charles,Y)	-interp(i_father,charles,charlotte)	-interp(i_father,charles,jennifer)	-interp(i_father,charles,colin)
interp(i_father,charlotte,Y)	-interp(i_father,charlotte,james)	-interp(i_father,charlotte,charles)	-interp(i_father,charlotte,arthur)	-interp(i_father,charlotte,jennifer)	-interp(i_father,charlotte,margaret)	-interp(i_father,charlotte,colin)	-interp(i_father,charlotte,victoria)
interp(i_father,christine,Y)	-interp(i_father,christine,james)	-interp(i_father,christine,jennifer)	-interp(i_father,christine,andrew)
interp(i_father,christopher,Y)	+interp(i_father,christopher,arthur)	+interp(i_father,christopher,victoria)	-interp(i_father,christopher,penelope)
interp(i_father,colin,Y)	-interp(i_father,colin,charlotte)	-interp(i_father,colin,james)	-interp(i_father,colin,charles)	-interp(i_father,colin,arthur)	-interp(i_father,colin,jennifer)	-interp(i_father,colin,margaret)	-interp(i_father,colin,victoria)
interp(i_father,james,Y)	+interp(i_father,james,charlotte)	+interp(i_father,james,colin)	-interp(i_father,james,christine)	-interp(i_father,james,jennifer)	-interp(i_father,james,andrew)	-interp(i_father,james,victoria)
interp(i_father,jennifer,Y)	-interp(i_father,jennifer,charlotte)	-interp(i_father,jennifer,christine)	-interp(i_father,jennifer,james)	-interp(i_father,jennifer,charles)	-interp(i_father,jennifer,colin)	-interp(i_father,jennifer,andrew)
interp(i_father,margaret,Y)	-interp(i_father,margaret,charlotte)	-interp(i_father,margaret,arthur)	-interp(i_father,margaret,colin)
interp(i_father,penelope,Y)	-interp(i_father,penelope,arthur)	-interp(i_father,penelope,christopher)	-interp(i_father,penelope,victoria)
interp(i_father,victoria,Y)	-interp(i_father,victoria,charlotte)	-interp(i_father,victoria,james)	-interp(i_father,victoria,arthur)	-interp(i_father,victoria,penelope)	-interp(i_father,victoria,colin)	-interp(i_father,victoria,christopher)
interp(i_husband,andrew,Y)	+interp(i_husband,andrew,christine)	-interp(i_husband,andrew,james)	-interp(i_husband,andrew,jennifer)
interp(i_husband,arthur,Y)	+interp(i_husband,arthur,margaret)	-interp(i_husband,arthur,charlotte)	-interp(i_husband,arthur,penelope)	-interp(i_husband,arthur,colin)	-interp(i_husband,arthur,christopher)	-interp(i_husband,arthur,victoria)
interp(i_husband,charles,Y)	+interp(i_husband,charles,jennifer)	-interp(i_husband,charles,charlotte)	-interp(i_husband,charles,colin)
interp(i_husband,charlotte,Y)	-interp(i_husband,charlotte,james)	-interp(i_husband,charlotte,charles)	-interp(i_husband,charlotte,arthur)	-interp(i_husband,charlotte,jennifer)	-interp(i_husband,charlotte,margaret)	-interp(i_husband,charlotte,colin)	-interp(i_husband,charlotte,victoria)
interp(i_husband,christine,Y)	-interp(i_husband,christine,james)	-interp(i_husband,christine,jennifer)	-interp(i_husband,christine,andrew)
interp(i_husband,christopher,Y)	+interp(i_husband,christopher,penelope)	-interp(i_husband,christopher,arthur)	-interp(i_husband,christopher,victoria)
interp(i_husband,colin,Y)	-interp(i_husband,colin,charlotte)	-interp(i_husband,colin,james)	-interp(i_husband,colin,charles)	-interp(i_husband,colin,arthur)	-interp(i_husband,colin,jennifer)	-interp(i_husband,colin,margaret)	-interp(i_husband,colin,victoria)
interp(i_husband,james,Y)	+interp(i_husband,james,victoria)	-interp(i_husband,james,charlotte)	-interp(i_husband,james,christine)	-interp(i_husband,james,jennifer)	-interp(i_husband,james,colin)	-interp(i_husband,james,andrew)
interp(i_husband,jennifer,Y)	-interp(i_husband,jennifer,charlotte)	-interp(i_husband,jennifer,christine)	-interp(i_husband,jennifer,james)	-interp(i_husband,jennifer,charles)	-interp(i_husband,jennifer,colin)	-interp(i_husband,jennifer,andrew)
interp(i_husband,margaret,Y)	-interp(i_husband,margaret,charlotte)	-interp(i_husband,margaret,arthur)	-interp(i_husband,margaret,colin)
interp(i_husband,penelope,Y)	-interp(i_husband,penelope,arthur)	-interp(i_husband,penelope,christopher)	-interp(i_husband,penelope,victoria)
interp(i_husband,victoria,Y)	-interp(i_husband,victoria,charlotte)	-interp(i_husband,victoria,james)	-interp(i_husband,victoria,arthur)	-interp(i_husband,victoria,penelope)	-interp(i_husband,victoria,colin)	-interp(i_husband,victoria,christopher)
interp(i_mother,andrew,Y)	-interp(i_mother,andrew,christine)	-interp(i_mother,andrew,james)	-interp(i_mother,andrew,jennifer)
interp(i_mother,arthur,Y)	-interp(i_mother,arthur,charlotte)	-interp(i_mother,arthur,penelope)	-interp(i_mother,arthur,margaret)	-interp(i_mother,arthur,colin)	-interp(i_mother,arthur,christopher)	-interp(i_mother,arthur,victoria)
interp(i_mother,charles,Y)	-interp(i_mother,charles,charlotte)	-interp(i_mother,charles,jennifer)	-interp(i_mother,charles,colin)
interp(i_mother,charlotte,Y)	-interp(i_mother,charlotte,james)	-interp(i_mother,charlotte,charles)	-interp(i_mother,charlotte,arthur)	-interp(i_mother,charlotte,jennifer)	-interp(i_mother,charlotte,margaret)	-interp(i_mother,charlotte,colin)	-interp(i_mother,charlotte,victoria)
interp(i_mother,christine,Y)	+interp(i_mother,christine,james)	+interp(i_mother,christine,jennifer)	-interp(i_mother,christine,andrew)
interp(i_mother,christopher,Y)	-interp(i_mother,christopher,arthur)	-interp(i_mother,christopher,penelope)	-interp(i_mother,christopher,victoria)
interp(i_mother,colin,Y)	-interp(i_mother,colin,charlotte)	-interp(i_mother,colin,james)	-interp(i_mother,colin,charles)	-interp(i_mother,colin,arthur)	-interp(i_mother,colin,jennifer)	-interp(i_mother,colin,margaret)	-interp(i_mother,colin,victoria)
interp(i_mother,james,Y)	-interp(i_mother,james,charlotte)	-interp(i_mother,james,christine)	-interp(i_mother,james,jennifer)	-interp(i_mother,james,colin)	-interp(i_mother,james,andrew)	-interp(i_mother,james,victoria)
interp(i_mother,jennifer,Y)	-interp(i_mother,jennifer,charlotte)	-interp(i_mother,jennifer,christine)	-interp(i_mother,jennifer,james)	-interp(i_mother,jennifer,charles)	-interp(i_mother,jennifer,colin)	-interp(i_mother,jennifer,andrew)
interp(i_mother,margaret,Y)	-interp(i_mother,margaret,charlotte)	-interp(i_mother,margaret,arthur)	-interp(i_mother,margaret,colin)
interp(i_mother,penelope,Y)	+interp(i_mother,penelope,victoria)	-interp(i_mother,penelope,arthur)	-interp(i_mother,penelope,christopher)
interp(i_mother,victoria,Y)	+interp(i_mother,victoria,charlotte)	+interp(i_mother,victoria,colin)	-interp(i_mother,victoria,james)	-interp(i_mother,victoria,arthur)	-interp(i_mother,victoria,penelope)	-interp(i_mother,victoria,christopher)
interp(i_nephew,andrew,Y)	-interp(i_nephew,andrew,christine)	-interp(i_nephew,andrew,james)	-interp(i_nephew,andrew,jennifer)
interp(i_nephew,arthur,Y)	-interp(i_nephew,arthur,charlotte)	-interp(i_nephew,arthur,penelope)	-interp(i_nephew,arthur,margaret)	-interp(i_nephew,arthur,colin)	-interp(i_nephew,arthur,christopher)	-interp(i_nephew,arthur,victoria)
interp(i_nephew,charles,Y)	-interp(i_nephew,charles,charlotte)	-interp(i_nephew,charles,jennifer)	-interp(i_nephew,charles,colin)
interp(i_nephew,charlotte,Y)	-interp(i_nephew,charlotte,james)	-interp(i_nephew,charlotte,charles)	-interp(i_nephew,charlotte,arthur)	-interp(i_nephew,charlotte,jennifer)	-interp(i_nephew,charlotte,margaret)	-interp(i_nephew,charlotte,colin)	-interp(i_nephew,charlotte,victoria)
interp(i_nephew,christine,Y)	-interp(i_nephew,christine,james)	-interp(i_nephew,christine,jennifer)	-interp(i_nephew,christine,andrew)
interp(i_nephew,christopher,Y)	-interp(i_nephew,christopher,arthur)	-interp(i_nephew,christopher,penelope)	-interp(i_nephew,christopher,victoria)
interp(i_nephew,colin,Y)	+interp(i_nephew,colin,margaret)	+interp(i_nephew,colin,arthur)	+interp(i_nephew,colin,charles)	+interp(i_nephew,colin,jennifer)	-interp(i_nephew,colin,charlotte)	-interp(i_nephew,colin,james)	-interp(i_nephew,colin,victoria)
interp(i_nephew,james,Y)	-interp(i_nephew,james,charlotte)	-interp(i_nephew,james,christine)	-interp(i_nephew,james,jennifer)	-interp(i_nephew,james,colin)	-interp(i_nephew,james,andrew)	-interp(i_nephew,james,victoria)
interp(i_nephew,jennifer,Y)	-interp(i_nephew,jennifer,charlotte)	-interp(i_nephew,jennifer,christine)	-interp(i_nephew,jennifer,james)	-interp(i_nephew,jennifer,charles)	-interp(i_nephew,jennifer,colin)	-interp(i_nephew,jennifer,andrew)
interp(i_nephew,margaret,Y)	-interp(i_nephew,margaret,charlotte)	-interp(i_nephew,margaret,arthur)	-interp(i_nephew,margaret,colin)
interp(i_nephew,penelope,Y)	-interp(i_nephew,penelope,arthur)	-interp(i_nephew,penelope,christopher)	-interp(i_nephew,penelope,victoria)
interp(i_nephew,victoria,Y)	-interp(i_nephew,victoria,charlotte)	-interp(i_nephew,victoria,james)	-interp(i_nephew,victoria,arthur)	-interp(i_nephew,victoria,penelope)	-interp(i_nephew,victoria,colin)	-interp(i_nephew,victoria,christopher)
interp(i_niece,andrew,Y)	-interp(i_niece,andrew,christine)	-interp(i_niece,andrew,james)	-interp(i_niece,andrew,jennifer)
interp(i_niece,arthur,Y)	-interp(i_niece,arthur,charlotte)	-interp(i_niece,arthur,penelope)	-interp(i_niece,arthur,margaret)	-interp(i_niece,arthur,colin)	-interp(i_niece,arthur,christopher)	-interp(i_niece,arthur,victoria)
interp(i_niece,charles,Y)	-interp(i_niece,charles,charlotte)	-interp(i_niece,charles,jennifer)	-interp(i_niece,charles,colin)
interp(i_niece,charlotte,Y)	+interp(i_niece,charlotte,margaret)	+interp(i_niece,charlotte,arthur)	+interp(i_niece,charlotte,charles)	+interp(i_niece,charlotte,jennifer)	-interp(i_niece,charlotte,james)	-interp(i_niece,charlotte,colin)	-interp(i_niece,charlotte,victoria)
interp(i_niece,christine,Y)	-interp(i_niece,christine,james)	-interp(i_niece,christine,jennifer)	-interp(i_niece,christine,andrew)
interp(i_niece,christopher,Y)	-interp(i_niece,christopher,arthur)	-interp(i_niece,christopher,penelope)	-interp(i_niece,christopher,victoria)
interp(i_niece,colin,Y)	-interp(i_niece,colin,charlotte)	-interp(i_niece,colin,james)	-interp(i_niece,colin,charles)	-interp(i_niece,colin,arthur)	-interp(i_niece,colin,jennifer)	-interp(i_niece,colin,margaret)	-interp(i_niece,colin,victoria)
interp(i_niece,james,Y)	-interp(i_niece,james,charlotte)	-interp(i_niece,james,christine)	-interp(i_niece,james,jennifer)	-interp(i_niece,james,colin)	-interp(i_niece,james,andrew)	-interp(i_niece,james,victoria)
interp(i_niece,jennifer,Y)	-interp(i_niece,jennifer,charlotte)	-interp(i_niece,jennifer,christine)	-interp(i_niece,jennifer,james)	-interp(i_niece,jennifer,charles)	-interp(i_niece,jennifer,colin)	-interp(i_niece,jennifer,andrew)
interp(i_niece,margaret,Y)	-interp(i_niece,margaret,charlotte)	-interp(i_niece,margaret,arthur)	-interp(i_niece,margaret,colin)
interp(i_niece,penelope,Y)	-interp(i_niece,penelope,arthur)	-interp(i_niece,penelope,christopher)	-interp(i_niece,penelope,victoria)
interp(i_niece,victoria,Y)	-interp(i_niece,victoria,charlotte)	-interp(i_niece,victoria,james)	-interp(i_niece,victoria,arthur)	-interp(i_niece,victoria,penelope)	-interp(i_niece,victoria,colin)	-interp(i_niece,victoria,christopher)
interp(i_sister,andrew,Y)	-interp(i_sister,andrew,christine)	-interp(i_sister,andrew,james)	-interp(i_sister,andrew,jennifer)
interp(i_sister,arthur,Y)	-interp(i_sister,arthur,charlotte)	-interp(i_sister,arthur,penelope)	-interp(i_sister,arthur,margaret)	-interp(i_sister,arthur,colin)	-interp(i_sister,arthur,christopher)	-interp(i_sister,arthur,victoria)
interp(i_sister,charles,Y)	-interp(i_sister,charles,charlotte)	-interp(i_sister,charles,jennifer)	-interp(i_sister,charles,colin)
interp(i_sister,charlotte,Y)	+interp(i_sister,charlotte,colin)	-interp(i_sister,charlotte,james)	-interp(i_sister,charlotte,charles)	-interp(i_sister,charlotte,arthur)	-interp(i_sister,charlotte,jennifer)	-interp(i_sister,charlotte,margaret)	-interp(i_sister,charlotte,victoria)
interp(i_sister,christine,Y)	-interp(i_sister,christine,james)	-interp(i_sister,christine,jennifer)	-interp(i_sister,christine,andrew)
interp(i_sister,christopher,Y)	-interp(i_sister,christopher,arthur)	-interp(i_sister,christopher,penelope)	-interp(i_sister,christopher,victoria)
interp(i_sister,colin,Y)	-interp(i_sister,colin,charlotte)	-interp(i_sister,colin,james)	-interp(i_sister,colin,charles)	-interp(i_sister,colin,arthur)	-interp(i_sister,colin,jennifer)	-interp(i_sister,colin,margaret)	-interp(i_sister,colin,victoria)
interp(i_sister,james,Y)	-interp(i_sister,james,charlotte)	-interp(i_sister,james,christine)	-interp(i_sister,james,jennifer)	-interp(i_sister,james,colin)	-interp(i_sister,james,andrew)	-interp(i_sister,james,victoria)
interp(i_sister,jennifer,Y)	-interp(i_sister,jennifer,charlotte)	-interp(i_sister,jennifer,christine)	-interp(i_sister,jennifer,james)	-interp(i_sister,jennifer,charles)	-interp(i_sister,jennifer,colin)	-interp(i_sister,jennifer,andrew)
interp(i_sister,margaret,Y)	-interp(i_sister,margaret,charlotte)	-interp(i_sister,margaret,arthur)	-interp(i_sister,margaret,colin)
interp(i_sister,penelope,Y)	-interp(i_sister,penelope,arthur)	-interp(i_sister,penelope,christopher)	-interp(i_sister,penelope,victoria)
interp(i_sister,victoria,Y)	+interp(i_sister,victoria,arthur)	-interp(i_sister,victoria,charlotte)	-interp(i_sister,victoria,james)	-interp(i_sister,victoria,penelope)	-interp(i_sister,victoria,colin)	-interp(i_sister,victoria,christopher)
interp(i_son,andrew,Y)	-interp(i_son,andrew,christine)	-interp(i_son,andrew,james)	-interp(i_son,andrew,jennifer)
interp(i_son,arthur,Y)	+interp(i_son,arthur,penelope)	+interp(i_son,arthur,christopher)	-interp(i_son,arthur,charlotte)	-interp(i_son,arthur,margaret)	-interp(i_son,arthur,colin)	-interp(i_son,arthur,victoria)
interp(i_son,charles,Y)	-interp(i_son,charles,charlotte)	-interp(i_son,charles,jennifer)	-interp(i_son,charles,colin)
interp(i_son,charlotte,Y)	-interp(i_son,charlotte,james)	-interp(i_son,charlotte,charles)	-interp(i_son,charlotte,arthur)	-interp(i_son,charlotte,jennifer)	-interp(i_son,charlotte,margaret)	-interp(i_son,charlotte,colin)	-interp(i_son,charlotte,victoria)
interp(i_son,christine,Y)	-interp(i_son,christine,james)	-interp(i_son,christine,jennifer)	-interp(i_son,christine,andrew)
interp(i_son,christopher,Y)	-interp(i_son,christopher,arthur)	-interp(i_son,christopher,penelope)	-interp(i_son,christopher,victoria)
interp(i_son,colin,Y)	+interp(i_son,colin,james)	+interp(i_son,colin,victoria)	-interp(i_son,colin,charlotte)	-interp(i_son,colin,charles)	-interp(i_son,colin,arthur)	-interp(i_son,colin,jennifer)	-interp(i_son,colin,margaret)
interp(i_son,james,Y)	+interp(i_son,james,andrew)	+interp(i_son,james,christine)	-interp(i_son,james,charlotte)	-interp(i_son,james,jennifer)	-interp(i_son,james,colin)	-interp(i_son,james,victoria)
interp(i_son,jennifer,Y)	-interp(i_son,jennifer,charlotte)	-interp(i_son,jennifer,christine)	-interp(i_son,jennifer,james)	-interp(i_son,jennifer,charles)	-interp(i_son,jennifer,colin)	-interp(i_son,jennifer,andrew)
interp(i_son,margaret,Y)	-interp(i_son,margaret,charlotte)	-interp(i_son,margaret,arthur)	-interp(i_son,margaret,colin)
interp(i_son,penelope,Y)	-interp(i_son,penelope,arthur)	-interp(i_son,penelope,christopher)	-interp(i_son,penelope,victoria)
interp(i_son,victoria,Y)	-interp(i_son,victoria,charlotte)	-interp(i_son,victoria,james)	-interp(i_son,victoria,arthur)	-interp(i_son,victoria,penelope)	-interp(i_son,victoria,colin)	-interp(i_son,victoria,christopher)
interp(i_uncle,andrew,Y)	-interp(i_uncle,andrew,christine)	-interp(i_uncle,andrew,james)	-interp(i_uncle,andrew,jennifer)
interp(i_uncle,arthur,Y)	+interp(i_uncle,arthur,charlotte)	+interp(i_uncle,arthur,colin)	-interp(i_uncle,arthur,penelope)	-interp(i_uncle,arthur,margaret)	-interp(i_uncle,arthur,christopher)	-interp(i_uncle,arthur,victoria)
interp(i_uncle,charles,Y)	+interp(i_uncle,charles,charlotte)	+interp(i_uncle,charles,colin)	-interp(i_uncle,charles,jennifer)
interp(i_uncle,charlotte,Y)	-interp(i_uncle,charlotte,james)	-interp(i_uncle,charlotte,charles)	-interp(i_uncle,charlotte,arthur)	-interp(i_uncle,charlotte,jennifer)	-interp(i_uncle,charlotte,margaret)	-interp(i_uncle,charlotte,colin)	-interp(i_uncle,charlotte,victoria)
interp(i_uncle,christine,Y)	-interp(i_uncle,christine,james)	-interp(i_uncle,christine,jennifer)	-interp(i_uncle,christine,andrew)
interp(i_uncle,christopher,Y)	-interp(i_uncle,christopher,arthur)	-interp(i_uncle,christopher,penelope)	-interp(i_uncle,christopher,victoria)
interp(i_uncle,colin,Y)	-interp(i_uncle,colin,charlotte)	-interp(i_uncle,colin,james)	-interp(i_uncle,colin,charles)	-interp(i_uncle,colin,arthur)	-interp(i_uncle,colin,jennifer)	-interp(i_uncle,colin,margaret)	-interp(i_uncle,colin,victoria)
interp(i_uncle,james,Y)	-interp(i_uncle,james,charlotte)	-interp(i_uncle,james,christine)	-interp(i_uncle,james,jennifer)	-interp(i_uncle,james,colin)	-interp(i_uncle,james,andrew)	-interp(i_uncle,james,victoria)
interp(i_uncle,jennifer,Y)	-interp(i_uncle,jennifer,charlotte)	-interp(i_uncle,jennifer,christine)	-interp(i_uncle,jennifer,james)	-interp(i_uncle,jennifer,charles)	-interp(i_uncle,jennifer,colin)	-interp(i_uncle,jennifer,andrew)
interp(i_uncle,margaret,Y)	-interp(i_uncle,margaret,charlotte)	-interp(i_uncle,margaret,arthur)	-interp(i_uncle,margaret,colin)
interp(i_uncle,penelope,Y)	-interp(i_uncle,penelope,arthur)	-interp(i_uncle,penelope,christopher)	-interp(i_uncle,penelope,victoria)
interp(i_uncle,victoria,Y)	-interp(i_uncle,victoria,charlotte)	-interp(i_uncle,victoria,james)	-interp(i_uncle,victoria,arthur)	-interp(i_uncle,victoria,penelope)	-interp(i_uncle,victoria,colin)	-interp(i_uncle,victoria,christopher)
interp(i_wife,andrew,Y)	-interp(i_wife,andrew,christine)	-interp(i_wife,andrew,james)	-interp(i_wife,andrew,jennifer)
interp(i_wife,arthur,Y)	-interp(i_wife,arthur,charlotte)	-interp(i_wife,arthur,penelope)	-interp(i_wife,arthur,margaret)	-interp(i_wife,arthur,colin)	-interp(i_wife,arthur,christopher)	-interp(i_wife,arthur,victoria)
interp(i_wife,charles,Y)	-interp(i_wife,charles,charlotte)	-interp(i_wife,charles,jennifer)	-interp(i_wife,charles,colin)
interp(i_wife,charlotte,Y)	-interp(i_wife,charlotte,james)	-interp(i_wife,charlotte,charles)	-interp(i_wife,charlotte,arthur)	-interp(i_wife,charlotte,jennifer)	-interp(i_wife,charlotte,margaret)	-interp(i_wife,charlotte,colin)	-interp(i_wife,charlotte,victoria)
interp(i_wife,christine,Y)	+interp(i_wife,christine,andrew)	-interp(i_wife,christine,james)	-interp(i_wife,christine,jennifer)
interp(i_wife,christopher,Y)	-interp(i_wife,christopher,arthur)	-interp(i_wife,christopher,penelope)	-interp(i_wife,christopher,victoria)
interp(i_wife,colin,Y)	-interp(i_wife,colin,charlotte)	-interp(i_wife,colin,james)	-interp(i_wife,colin,charles)	-interp(i_wife,colin,arthur)	-interp(i_wife,colin,jennifer)	-interp(i_wife,colin,margaret)	-interp(i_wife,colin,victoria)
interp(i_wife,james,Y)	-interp(i_wife,james,charlotte)	-interp(i_wife,james,christine)	-interp(i_wife,james,jennifer)	-interp(i_wife,james,colin)	-interp(i_wife,james,andrew)	-interp(i_wife,james,victoria)
interp(i_wife,jennifer,Y)	+interp(i_wife,jennifer,charles)	-interp(i_wife,jennifer,charlotte)	-interp(i_wife,jennifer,christine)	-interp(i_wife,jennifer,james)	-interp(i_wife,jennifer,colin)	-interp(i_wife,jennifer,andrew)
interp(i_wife,margaret,Y)	+interp(i_wife,margaret,arthur)	-interp(i_wife,margaret,charlotte)	-interp(i_wife,margaret,colin)
interp(i_wife,penelope,Y)	-interp(i_wife,penelope,arthur)	-interp(i_wife,penelope,christopher)	-interp(i_wife,penelope,victoria)
interp(i_wife,victoria,Y)	+interp(i_wife,victoria,james)	-interp(i_wife,victoria,charlotte)	-interp(i_wife,victoria,arthur)	-interp(i_wife,victoria,penelope)	-interp(i_wife,victoria,colin)	-interp(i_wife,victoria,christopher)
