isLabel	concept_animal_case	
isLabel	concept_automobilemaker_ford	
isLabel	concept_automobilemaker_honda	
isLabel	concept_automobilemaker_toyota	
isLabel	concept_automobilemodel_explorer	
isLabel	concept_automobilemodel_nt	
isLabel	concept_beverage_first_time	
isLabel	concept_beverage_tea	
isLabel	concept_biotechcompany_newscorp	
isLabel	concept_biotechcompany_oracle	
isLabel	concept_blog_digg	
isLabel	concept_blog_night	
isLabel	concept_blog_stumbleupon	
isLabel	concept_book_contact	
isLabel	concept_book_new	
isLabel	concept_book_print	
isLabel	concept_buildingfeature_mac_os_x	
isLabel	concept_buildingfeature_page	
isLabel	concept_buildingfeature_security	
isLabel	concept_buildingfeature_window	
isLabel	concept_buildingfeature_windows_nt	
isLabel	concept_buildingfeature_windows_platform	
isLabel	concept_ceo_carol_bartz	
isLabel	concept_ceo_chris_dewolfe	
isLabel	concept_ceo_lawrence_ellison	
isLabel	concept_ceo_louis_gerstner	
isLabel	concept_ceo_masayoshi_son	
isLabel	concept_ceo_peter_thiel	
isLabel	concept_chemical_click	
isLabel	concept_city_beijing	
isLabel	concept_city_business	
isLabel	concept_city_cambridge	
isLabel	concept_city_cape_town	
isLabel	concept_city_chicago	
isLabel	concept_city_contact	
isLabel	concept_city_costa_rica	
isLabel	concept_city_denver	
isLabel	concept_city_design	
isLabel	concept_city_download	
isLabel	concept_city_haifa	
isLabel	concept_city_info	
isLabel	concept_city_jobs	
isLabel	concept_city_los_angeles	
isLabel	concept_city_name	
isLabel	concept_city_nashville	
isLabel	concept_city_new_orleans	
isLabel	concept_city_nokia	
isLabel	concept_city_palo_alto	
isLabel	concept_city_pictures	
isLabel	concept_city_pittsburgh	
isLabel	concept_city_place	
isLabel	concept_city_san_francisco	
isLabel	concept_city_seattle	
isLabel	concept_city_stuff	
isLabel	concept_city_tucson	
isLabel	concept_city_web	
isLabel	concept_coach_ben_howland	
isLabel	concept_coach_jamie_dixon	
isLabel	concept_company_autodesk	
isLabel	concept_company_bea_systems	
isLabel	concept_company_business_objects	
isLabel	concept_company_companies	
isLabel	concept_company_express	
isLabel	concept_company_ibm	
isLabel	concept_company_international_business_machines	
isLabel	concept_company_live	
isLabel	concept_company_local	
isLabel	concept_company_microsoft	
isLabel	concept_company_mobile	
isLabel	concept_company_mybloglog	
isLabel	concept_company_national	
isLabel	concept_company_national_public_radio	
isLabel	concept_company_oracle	
isLabel	concept_company_paypal	
isLabel	concept_company_sap	
isLabel	concept_company_siebel_systems	
isLabel	concept_company_skype	
isLabel	concept_company_softbank	
isLabel	concept_company_sun	
isLabel	concept_company_video	
isLabel	concept_company_yahoo	
isLabel	concept_consumerelectronicitem_desktop_computer	
isLabel	concept_consumerelectronicitem_movie_maker	
isLabel	concept_consumerelectronicitem_server	
isLabel	concept_country_australia	
isLabel	concept_country_brazil	
isLabel	concept_country_britain	
isLabel	concept_country_cambodia	
isLabel	concept_country_congo	
isLabel	concept_country_costa_rica	
isLabel	concept_country_england	
isLabel	concept_country_finland	
isLabel	concept_country_greece	
isLabel	concept_country_hong_kong	
isLabel	concept_country_india	
isLabel	concept_country_indonesia	
isLabel	concept_country_iran	
isLabel	concept_country_israel	
isLabel	concept_country_japan	
isLabel	concept_country_korea	
isLabel	concept_country_macau	
isLabel	concept_country_malaysia	
isLabel	concept_country_mexico	
isLabel	concept_country_nepal	
isLabel	concept_country_pakistan	
isLabel	concept_country_panama	
isLabel	concept_country_poland	
isLabel	concept_country_portugal	
isLabel	concept_country_republic	
isLabel	concept_country_russian_federation	
isLabel	concept_country_singapore	
isLabel	concept_country_south_africa	
isLabel	concept_country_spain	
isLabel	concept_country_thailand	
isLabel	concept_country_the_philippines	
isLabel	concept_country_united_kingdom	
isLabel	concept_county_area	
isLabel	concept_currency_yuan	
isLabel	concept_dateliteral_n2002	
isLabel	concept_dateliteral_n2005	
isLabel	concept_dateliteral_n2006	
isLabel	concept_dateliteral_n2007	
isLabel	concept_dateliteral_n2008	
isLabel	concept_date_n1999	
isLabel	concept_economicsector_computer	
isLabel	concept_economicsector_insurance	
isLabel	concept_eventoutcome_result	
isLabel	concept_everypromotedthing_blogging_platform	
isLabel	concept_geopoliticallocation_american	
isLabel	concept_governmentorganization_office	
isLabel	concept_hallwayitem_browser_window	
isLabel	concept_hallwayitem_windows	
isLabel	concept_island_countries	
isLabel	concept_magazine_cisco	
isLabel	concept_magazine_people	
isLabel	concept_magazine_site	
isLabel	concept_magazine_time	
isLabel	concept_magazine_way	
isLabel	concept_male_dave_wannstedt	
isLabel	concept_mlsoftware_ce	
isLabel	concept_musicartist_times	
isLabel	concept_newspaper_york_times	
isLabel	concept_personus_steve	
isLabel	concept_politicaloffice_president	
isLabel	concept_politicianus_barack_obama	
isLabel	concept_politicianus_bill_clinton	
isLabel	concept_politicianus_bush	
isLabel	concept_politicianus_george_bush	
isLabel	concept_politicianus_george_w__bush	
isLabel	concept_politicianus_john_mccain	
isLabel	concept_politicianus_mccain	
isLabel	concept_politicsblog_guardian	
isLabel	concept_politicsblog_image	
isLabel	concept_politicsblog_news_corporation	
isLabel	concept_politicsblog_time	
isLabel	concept_politicsblog_web_site	
isLabel	concept_product_computers	
isLabel	concept_product_microsoft_excel	
isLabel	concept_product_microsoft_office	
isLabel	concept_product_microsoft_windows	
isLabel	concept_product_tab	
isLabel	concept_product_windows_mobile	
isLabel	concept_product_xbox	
isLabel	concept_product_xbox_360	
isLabel	concept_product_zune	
isLabel	concept_professor_david_pogue	
isLabel	concept_programminglanguage_excel	
isLabel	concept_publication_media	
isLabel	concept_room_bathroom	
isLabel	concept_software_media_player	
isLabel	concept_sport_baseball	
isLabel	concept_sport_football	
isLabel	concept_sport_hockey	
isLabel	concept_sportsgame_series	
isLabel	concept_sportsleague_mlb	
isLabel	concept_sportsleague_nba	
isLabel	concept_sportsleague_nfl	
isLabel	concept_sportsteam_cleveland_browns	
isLabel	concept_sportsteam_dallas_cowboys	
isLabel	concept_sportsteam_pirates	
isLabel	concept_sportsteam_pittsburgh_steelers	
isLabel	concept_sportsteam_state_university	
isLabel	concept_stadiumoreventvenue_consol_energy_center	
isLabel	concept_stadiumoreventvenue_key_arena	
isLabel	concept_stadiumoreventvenue_mellon_arena	
isLabel	concept_stadiumoreventvenue_pnc_park	
isLabel	concept_stadiumoreventvenue_post_gazette_pavilion	
isLabel	concept_stadiumoreventvenue_qwest_field	
isLabel	concept_stadiumoreventvenue_safeco_field	
isLabel	concept_stadiumoreventvenue_three_rivers_stadium	
isLabel	concept_stateorprovince_ca	
isLabel	concept_stateorprovince_california	
isLabel	concept_stateorprovince_maryland	
isLabel	concept_stateorprovince_massachusetts	
isLabel	concept_stateorprovince_michigan	
isLabel	concept_stateorprovince_missouri	
isLabel	concept_stateorprovince_ohio	
isLabel	concept_stateorprovince_oklahoma	
isLabel	concept_stateorprovince_oregon	
isLabel	concept_stateorprovince_pennsylvania	
isLabel	concept_stateorprovince_states	
isLabel	concept_stateorprovince_texas	
isLabel	concept_stateorprovince_times	
isLabel	concept_televisionnetwork_abc	
isLabel	concept_televisionnetwork_cbs	
isLabel	concept_televisionnetwork_fox	
isLabel	concept_televisionnetwork_independent	
isLabel	concept_televisionnetwork_nbc	
isLabel	concept_terroristorganization_people_s_liberation_army	
isLabel	concept_university_michigan_state_university	
isLabel	concept_university_ohio_state_university	
isLabel	concept_vehicle_mobile	
isLabel	concept_weatherphenomenon_air	
isLabel	concept_weatherphenomenon_water	
isLabel	concept_website_alltheweb	
isLabel	concept_website_america_online	
isLabel	concept_website_bill	
isLabel	concept_website_daily_telegraph	
isLabel	concept_website_description	
isLabel	concept_website_developers_facebook_com	
isLabel	concept_website_facebook	
isLabel	concept_website_infoseek	
isLabel	concept_website_linked	
isLabel	concept_website_myspace	
isLabel	concept_website_photobucket	
isLabel	concept_website_youtube	
isLabel	concept_website_youtube_com	
isLabel	concept_year_n1995	
isLabel	concept_year_n1998	
