0		comment	r(-1) :-   #v:['Y'].
1	r/1	allocate	1	['Y']
2		initfreevar	-1	-1
3		fclear
4		fpushstart	id	3
5		fpushconst	r
6		fpushconst	1
7		fpushconst	3
8		freport
9		returnp
10		comment	p(-1,-2) :- q(-1,-2), r(-2)  #v:['X', 'Y'].
11	p/2	allocate	2	['Y', 'X']
12		initfreevar	-1	-2
13		initfreevar	-2	-1
14		fclear
15		fpushstart	id	3
16		fpushconst	p
17		fpushconst	2
18		fpushconst	14
19		freport
20		pushboundvar	-1
21		pushboundvar	-2
22		callp	q/2
23		pushboundvar	-2
24		callp	r/1
25		returnp
26		comment	p(-1,d) :-   #v:['X'].
27	p/2	allocate	1	['X']
28		initfreevar	-1	-2
29		unifyconst	d	-1
30		fclear
31		fpushstart	id	3
32		fpushconst	p
33		fpushconst	2
34		fpushconst	30
35		freport
36		returnp
