rel	brother	alfonso	sophia
rel	brother	emilio	lucia
rel	brother	marco	angela
rel	daughter	angela	francesca
rel	daughter	angela	pierro
rel	daughter	lucia	maria
rel	daughter	lucia	roberto
rel	daughter	sophia	lucia
rel	daughter	sophia	marco
rel	father	marco	alfonso
rel	father	marco	sophia
rel	father	pierro	angela
rel	father	pierro	marco
rel	father	roberto	emilio
rel	father	roberto	lucia
rel	husband	emilio	gina
rel	husband	marco	lucia
rel	husband	pierro	francesca
rel	husband	roberto	maria
rel	husband	tomaso	angela
rel	mother	francesca	angela
rel	mother	francesca	marco
rel	mother	lucia	alfonso
rel	mother	lucia	sophia
rel	mother	maria	emilio
rel	mother	maria	lucia
rel	sister	angela	marco
rel	sister	lucia	emilio
rel	sister	sophia	alfonso
rel	son	alfonso	lucia
rel	son	alfonso	marco
rel	son	emilio	maria
rel	son	emilio	roberto
rel	son	marco	francesca
rel	son	marco	pierro
rel	wife	angela	tomaso
rel	wife	francesca	pierro
rel	wife	gina	emilio
rel	wife	lucia	marco
rel	wife	maria	roberto