# Intended calling scheme: 
#
# At learning time, learnedPred rules are appended to the program before 
# compilation and:
#   interp calls learnedPred via the three templates ONLY
#   learnedPred calls rel (as a base case) and itself (in learned rules)
#
# At test time, the learnedPred rules are appended to sg-adapter and:
#   interp calls learnedPred ONLY as a basecase
#   learnedPred calls rel (as a base case) and itself (in learned rules)

learnedPred(P,X,Y) :- rel(P,X,Y) {fixedWeight}.

interp(P,X,Y) :- learnedPred(R,X,Y), abduce_if(P,R) {fixedWeight}.
interp(P,X,Y) :- learnedPred(R,Y,X), abduce_ifInv(P,R) {fixedWeight}.
interp(P,X,Y) :- learnedPred(R1,X,Z), learnedPred(R2,Z,Y), abduce_chain(P,R1,R2) {fixedWeight}.

abduce_if(P,R) :- { if(P,R) }.
abduce_ifInv(P,R) :-  { ifInv(P,R) }.
abduce_chain(P,R1,R2) :- { chain(P,R1,R2) }.
