<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ProPPR">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="ProPPR.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/trove-3.0.3.jar"/>
        <pathelement location="lib/bsh-2.0b4.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="ProPPR.classpath"/>
        </javac>
    </target>
    <!-- <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/> -->
    <!-- <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler"> -->
    <!--     <copy todir="${ant.library.dir}"> -->
    <!--         <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/> -->
    <!--     </copy> -->
    <!--     <unzip dest="${ant.library.dir}"> -->
    <!--         <patternset includes="jdtCompilerAdapter.jar"/> -->
    <!--         <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/> -->
    <!--     </unzip> -->
    <!-- </target> -->
    <!-- <target description="compile project with Eclipse compiler" name="build-eclipse-compiler"> -->
    <!--     <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/> -->
    <!--     <antcall target="build"/> -->
    <!-- </target> -->
    <!-- <target name="ExampleCooker (1)"> -->
    <!--     <java classname="edu.cmu.ml.praprolog.prove.ExampleCooker" failonerror="true" fork="yes"> -->
    <!--         <arg line="__programFiles /home/krivard/afs/python/praprolog/demo/textcat/textcat.crules:/home/krivard/afs/python/praprolog/demo/textcat/labels.cfacts:/home/krivard/afs/python/praprolog/demo/textcat/words.graph __data /home/krivard/afs/python/praprolog/demo/textcat/train.data __prover dpr:.00001 __output /home/krivard/afs/python/praprolog/scripts/results/textcat.mjava.4.cooked __threads 4"/> -->
    <!--         <classpath refid="ProPPR.classpath"/> -->
    <!--     </java> -->
    <!-- </target> -->
</project>
