samebib,-1,-2 & author,-1,-3 & sameauthor,-3,-4 & authorinverse,-4,-2 # author # BC1,BC2,A1,A2
samebib,-1,-2 & title,-1,-3 & sametitle,-3,-4 & titleinverse,-4,-2 # title # BC1,BC2,A1,A2
samebib,-1,-2 & venue,-1,-3 & samevenue,-3,-4 & venueinverse,-4,-2 # venue # BC1,BC2,A1,A2
samebib,-1,-2 & samebib,-1,-3 & samebib,-3,-2 # tcbib # BC1,BC3,BC2
sameauthor,-1,-2 & haswordauthor,-1,-3 & haswordauthorinverse,-3,-2 & keyauthorword,-3 # authorword # A1,A2,W
sameauthor,-1,-2 & sameauthor,-1,-3 & sameauthor,-3,-2 # tcauthor # A1,A3,A2
sametitle,-1,-2 & haswordtitle,-1,-3 & haswordtitleinverse,-3,-2 & keytitleword,-3 # titleword # A1,A2,W
sametitle,-1,-2 & sametitle,-1,-3 & sametitle,-3,-2 # tctitle # A1,A3,A2
samevenue,-1,-2 & haswordvenue,-1,-3 & haswordvenueinverse,-3,-2 & keyvenueword,-3 # venueword # A1,A2,W
samevenue,-1,-2 & samevenue,-1,-3 & samevenue,-3,-2 # tcvenue # A1,A3,A2
keyauthorword,-1 # kaw,-1 # W
keytitleword,-1 # ktw,-1 # W
keyvenueword,-1 # kvw,-1 # W
