sister	katie	ashley
sister	teddy	ashley
sister	teddy	katie
sister	pam	susan
sister	susan	pam
sister	marcel	theresa
sister	marcel	jeanine
sister	theresa	jeanine
sister	jeanine	theresa
sister	david	jenny

spouse	marcel	pam
spouse	pam	marcel
spouse	katie	paul
spouse	paul	katie
spouse	george	dot
spouse	dot	george
spouse	theresa	dan
spouse	dan	theresa
spouse	jeanine	dave
spouse	dave	jeanine
spouse	susan	don
spouse	don	susan
spouse	yvette	henri
spouse	henri	yvette
spouse	bette	roy
spouse	roy	bette

child	pam	katie
child	pam	ashley
child	pam	teddy
child	susan	david
child	susan	jenny
child	dot	paul
child	dot	mark
child	theresa	taylor
child	theresa	nick
child	jeanine	brian
child	jeanine	andrew
child	jeanine	matt
child	yvette	marcel
child	yvette	theresa
child	yvette	jeanine
child	bette	pam
child	bette	susan
child	bette	jeff

