sim(announcement,effort)	-sim(announcement,effort)
sim(announcement,news)	+sim(announcement,news)
sim(announcement,warning)	+sim(announcement,warning)
sim(arafat,jackson)	-sim(arafat,jackson)
sim(architecture,century)	-sim(architecture,century)
sim(arrangement,accommodation)	+sim(arrangement,accommodation)
sim(arrival,hotel)	+sim(arrival,hotel)
sim(asylum,madhouse)	+sim(asylum,madhouse)
sim(attempt,peace)	-sim(attempt,peace)
sim(baby,mother)	+sim(baby,mother)
sim(bed,closet)	+sim(bed,closet)
sim(bishop,rabbi)	+sim(bishop,rabbi)
sim(board,recommendation)	-sim(board,recommendation)
sim(book,paper)	+sim(book,paper)
sim(bread,butter)	+sim(bread,butter)
sim(brother,monk)	+sim(brother,monk)
sim(calculation,computation)	+sim(calculation,computation)
sim(car,automobile)	+sim(car,automobile)
sim(car,flight)	-sim(car,flight)
sim(cell,phone)	+sim(cell,phone)
sim(chord,smile)	-sim(chord,smile)
sim(closet,clothes)	+sim(closet,clothes)
sim(coast,hill)	-sim(coast,hill)
sim(competition,price)	+sim(competition,price)
sim(computer,internet)	+sim(computer,internet)
sim(computer,keyboard)	+sim(computer,keyboard)
sim(computer,laboratory)	+sim(computer,laboratory)
sim(computer,news)	-sim(computer,news)
sim(country,citizen)	+sim(country,citizen)
sim(crane,implement)	-sim(crane,implement)
sim(credit,information)	+sim(credit,information)
sim(cucumber,potato)	+sim(cucumber,potato)
sim(cup,article)	-sim(cup,article)
sim(cup,drink)	+sim(cup,drink)
sim(cup,food)	-sim(cup,food)
sim(currency,market)	+sim(currency,market)
sim(day,dawn)	+sim(day,dawn)
sim(day,summer)	-sim(day,summer)
sim(death,inmate)	+sim(death,inmate)
sim(delay,news)	-sim(delay,news)
sim(delay,racism)	-sim(delay,racism)
sim(deployment,withdrawal)	+sim(deployment,withdrawal)
sim(discovery,space)	+sim(discovery,space)
sim(doctor,liability)	+sim(doctor,liability)
sim(doctor,nurse)	+sim(doctor,nurse)
sim(doctor,personnel)	-sim(doctor,personnel)
sim(dollar,buck)	+sim(dollar,buck)
sim(dollar,yen)	+sim(dollar,yen)
sim(drink,ear)	-sim(drink,ear)
sim(drink,mouth)	+sim(drink,mouth)
sim(drug,abuse)	+sim(drug,abuse)
sim(energy,laboratory)	+sim(energy,laboratory)
sim(environment,ecology)	+sim(environment,ecology)
sim(equipment,maker)	+sim(equipment,maker)
sim(family,planning)	+sim(family,planning)
sim(fbi,fingerprint)	+sim(fbi,fingerprint)
sim(fertility,egg)	+sim(fertility,egg)
sim(five,month)	-sim(five,month)
sim(food,rooster)	-sim(food,rooster)
sim(football,soccer)	+sim(football,soccer)
sim(football,tennis)	+sim(football,tennis)
sim(fuck,sex)	+sim(fuck,sex)
sim(furnace,stove)	+sim(furnace,stove)
sim(game,round)	+sim(game,round)
sim(game,series)	+sim(game,series)
sim(game,team)	+sim(game,team)
sim(gem,jewel)	+sim(gem,jewel)
sim(gender,equality)	+sim(gender,equality)
sim(glass,magician)	-sim(glass,magician)
sim(glass,metal)	+sim(glass,metal)
sim(governor,interview)	-sim(governor,interview)
sim(harvard,yale)	+sim(harvard,yale)
sim(holy,sex)	-sim(holy,sex)
sim(hospital,infrastructure)	-sim(hospital,infrastructure)
sim(investor,earning)	+sim(investor,earning)
sim(japanese,american)	+sim(japanese,american)
sim(journal,association)	-sim(journal,association)
sim(journey,car)	+sim(journey,car)
sim(king,cabbage)	-sim(king,cabbage)
sim(king,rook)	+sim(king,rook)
sim(lad,brother)	-sim(lad,brother)
sim(lad,wizard)	-sim(lad,wizard)
sim(law,lawyer)	+sim(law,lawyer)
sim(lawyer,evidence)	+sim(lawyer,evidence)
sim(liability,insurance)	+sim(liability,insurance)
sim(life,death)	+sim(life,death)
sim(life,lesson)	+sim(life,lesson)
sim(line,insurance)	-sim(line,insurance)
sim(listing,category)	+sim(listing,category)
sim(lobster,food)	+sim(lobster,food)
sim(lobster,wine)	+sim(lobster,wine)
sim(lover,quarrel)	+sim(lover,quarrel)
sim(love,sex)	+sim(love,sex)
sim(luxury,car)	+sim(luxury,car)
sim(magician,wizard)	+sim(magician,wizard)
sim(man,governor)	+sim(man,governor)
sim(man,woman)	+sim(man,woman)
sim(maradona,football)	+sim(maradona,football)
sim(mars,water)	-sim(mars,water)
sim(media,gain)	-sim(media,gain)
sim(media,radio)	+sim(media,radio)
sim(media,trading)	-sim(media,trading)
sim(midday,noon)	+sim(midday,noon)
sim(mile,kilometer)	+sim(mile,kilometer)
sim(minister,party)	+sim(minister,party)
sim(minority,peace)	-sim(minority,peace)
sim(money,cash)	+sim(money,cash)
sim(money,dollar)	+sim(money,dollar)
sim(money,laundering)	+sim(money,laundering)
sim(money,property)	+sim(money,property)
sim(money,withdrawal)	+sim(money,withdrawal)
sim(monk,oracle)	-sim(monk,oracle)
sim(monk,slave)	-sim(monk,slave)
sim(month,hotel)	-sim(month,hotel)
sim(morality,marriage)	-sim(morality,marriage)
sim(movie,critic)	+sim(movie,critic)
sim(movie,star)	+sim(movie,star)
sim(movie,theater)	+sim(movie,theater)
sim(music,project)	-sim(music,project)
sim(nature,environment)	+sim(nature,environment)
sim(nature,man)	+sim(nature,man)
sim(network,hardware)	+sim(network,hardware)
sim(noon,string)	-sim(noon,string)
sim(opec,country)	+sim(opec,country)
sim(opec,oil)	+sim(opec,oil)
sim(opera,industry)	-sim(opera,industry)
sim(opera,performance)	+sim(opera,performance)
sim(peace,plan)	-sim(peace,plan)
sim(phone,equipment)	+sim(phone,equipment)
sim(planet,astronomer)	+sim(planet,astronomer)
sim(planet,moon)	+sim(planet,moon)
sim(planet,people)	+sim(planet,people)
sim(planet,space)	+sim(planet,space)
sim(planet,star)	+sim(planet,star)
sim(population,development)	-sim(population,development)
sim(possibility,girl)	-sim(possibility,girl)
sim(practice,institution)	-sim(practice,institution)
sim(precedent,collection)	-sim(precedent,collection)
sim(precedent,group)	-sim(precedent,group)
sim(precedent,information)	-sim(precedent,information)
sim(prejudice,recognition)	-sim(prejudice,recognition)
sim(preservation,world)	+sim(preservation,world)
sim(problem,challenge)	+sim(problem,challenge)
sim(production,hike)	-sim(production,hike)
sim(professor,cucumber)	-sim(professor,cucumber)
sim(professor,doctor)	+sim(professor,doctor)
sim(psychology,clinic)	+sim(psychology,clinic)
sim(psychology,cognition)	+sim(psychology,cognition)
sim(psychology,depression)	+sim(psychology,depression)
sim(psychology,discipline)	+sim(psychology,discipline)
sim(psychology,fear)	+sim(psychology,fear)
sim(psychology,health)	+sim(psychology,health)
sim(psychology,mind)	+sim(psychology,mind)
sim(psychology,psychiatry)	+sim(psychology,psychiatry)
sim(reason,criterion)	+sim(reason,criterion)
sim(record,number)	+sim(record,number)
sim(rooster,voyage)	-sim(rooster,voyage)
sim(seafood,lobster)	+sim(seafood,lobster)
sim(seafood,sea)	+sim(seafood,sea)
sim(shore,woodland)	-sim(shore,woodland)
sim(shower,thunderstorm)	+sim(shower,thunderstorm)
sim(sign,recess)	-sim(sign,recess)
sim(situation,isolation)	-sim(situation,isolation)
sim(smart,stupid)	+sim(smart,stupid)
sim(soap,opera)	+sim(soap,opera)
sim(space,chemistry)	-sim(space,chemistry)
sim(stock,cd)	-sim(stock,cd)
sim(stock,jaguar)	-sim(stock,jaguar)
sim(stock,life)	-sim(stock,life)
sim(stock,market)	+sim(stock,market)
sim(stock,phone)	-sim(stock,phone)
sim(street,avenue)	+sim(street,avenue)
sim(street,block)	+sim(street,block)
sim(street,children)	-sim(street,children)
sim(street,place)	+sim(street,place)
sim(stroke,hospital)	+sim(stroke,hospital)
sim(sugar,approach)	-sim(sugar,approach)
sim(summer,drought)	+sim(summer,drought)
sim(summer,nature)	+sim(summer,nature)
sim(television,radio)	+sim(television,radio)
sim(tennis,racket)	+sim(tennis,racket)
sim(territory,kilometer)	+sim(territory,kilometer)
sim(territory,surface)	+sim(territory,surface)
sim(theater,history)	-sim(theater,history)
sim(tiger,carnivore)	+sim(tiger,carnivore)
sim(tiger,fauna)	+sim(tiger,fauna)
sim(tiger,mammal)	+sim(tiger,mammal)
sim(tiger,tiger)	+sim(tiger,tiger)
sim(tiger,zoo)	+sim(tiger,zoo)
sim(tool,implement)	+sim(tool,implement)
sim(train,car)	+sim(train,car)
sim(travel,activity)	-sim(travel,activity)
sim(type,kind)	+sim(type,kind)
sim(victim,emergency)	+sim(victim,emergency)
sim(viewer,serial)	-sim(viewer,serial)
sim(vodka,brandy)	+sim(vodka,brandy)
sim(vodka,gin)	+sim(vodka,gin)
sim(water,seepage)	+sim(water,seepage)
sim(wednesday,news)	-sim(wednesday,news)
sim(wood,forest)	+sim(wood,forest)
