on Mon Feb 3 10:57:14 EST 2014 summary with P=h22.crules EPOCHS=100 SRW1=l2p:0.00001:20 SRW2=l2p:0.0001:1
Path: .
URL: svn+ssh://wcohen@curtis.ml.cmu.edu/svn/Praprolog
Repository Root: svn+ssh://wcohen@curtis.ml.cmu.edu/svn
Repository UUID: 69cd4e8c-d0b0-48cc-a92d-41f871e07551
Revision: 2034
Node Kind: directory
Schedule: normal
Last Changed Author: yww
Last Changed Rev: 2012
Last Changed Date: 2014-01-27 12:23:58 -0500 (Mon, 27 Jan 2014)

#rank	prec@r	score	example
51.000000	0.019608	0.009246	interp(i_daughter,lucia,roberto)
52.000000	0.038462	0.009246	interp(i_daughter,lucia,maria)
53.000000	0.056604	0.008366	interp(i_daughter,sophia,marco)
54.000000	0.074074	0.008226	interp(i_daughter,angela,pierro)
55.000000	0.090909	0.008226	interp(i_daughter,angela,francesca)
56.000000	0.107143	0.008037	interp(i_daughter,sophia,lucia)
#
#avgPrecision:  0.0644665295516
#rank	prec@r	score	example
17.000000	0.058824	0.023081	interp(i_daughter,lucia,maria)
18.000000	0.111111	0.023019	interp(i_daughter,lucia,roberto)
24.000000	0.125000	0.018931	interp(i_daughter,sophia,marco)
25.000000	0.160000	0.018832	interp(i_daughter,angela,francesca)
26.000000	0.192308	0.018783	interp(i_daughter,angela,pierro)
27.000000	0.222222	0.018424	interp(i_daughter,sophia,lucia)
#
#avgPrecision:  0.144910759175
#rank	prec@r	score	example
1.000000	1.000000	0.060702	interp(i_daughter,sophia,marco)
2.000000	1.000000	0.060702	interp(i_daughter,sophia,lucia)
3.000000	1.000000	0.059599	interp(i_daughter,lucia,roberto)
4.000000	1.000000	0.059599	interp(i_daughter,lucia,maria)
5.000000	1.000000	0.059599	interp(i_daughter,angela,pierro)
6.000000	1.000000	0.059599	interp(i_daughter,angela,francesca)
#
#avgPrecision:  1.0
#rank	prec@r	score	example
1.000000	1.000000	0.144067	interp(i_daughter,sophia,marco)
2.000000	1.000000	0.143905	interp(i_daughter,sophia,lucia)
3.000000	1.000000	0.142059	interp(i_daughter,lucia,roberto)
4.000000	1.000000	0.142059	interp(i_daughter,angela,pierro)
5.000000	1.000000	0.141919	interp(i_daughter,lucia,maria)
6.000000	1.000000	0.141919	interp(i_daughter,angela,francesca)
#
#avgPrecision:  1.0
