on Mon Feb 3 11:01:35 EST 2014 summary with P=h22.crules EPOCHS=100 SRW1=l2p:0.00001:20 SRW2=l2p:0.0001:1
Path: .
URL: svn+ssh://wcohen@curtis.ml.cmu.edu/svn/Praprolog
Repository Root: svn+ssh://wcohen@curtis.ml.cmu.edu/svn
Repository UUID: 69cd4e8c-d0b0-48cc-a92d-41f871e07551
Revision: 2034
Node Kind: directory
Schedule: normal
Last Changed Author: yww
Last Changed Rev: 2012
Last Changed Date: 2014-01-27 12:23:58 -0500 (Mon, 27 Jan 2014)

101.000000	0.049505	0.007512	interp(i_son,alfonso,marco)
102.000000	0.058824	0.007512	interp(i_son,alfonso,lucia)
103.000000	0.067961	0.007512	interp(i_daughter,sophia,marco)
104.000000	0.076923	0.007512	interp(i_daughter,sophia,lucia)
109.000000	0.082569	0.007080	interp(i_son,emilio,roberto)
110.000000	0.090909	0.007080	interp(i_son,emilio,maria)
111.000000	0.099099	0.007080	interp(i_daughter,angela,pierro)
112.000000	0.107143	0.007080	interp(i_daughter,angela,francesca)
#
#avgPrecision:  0.0615172895267
53.000000	0.094340	0.018886	interp(i_daughter,angela,francesca)
54.000000	0.111111	0.018885	interp(i_daughter,angela,pierro)
66.000000	0.106061	0.016983	interp(i_daughter,sophia,marco)
67.000000	0.119403	0.016982	interp(i_daughter,sophia,lucia)
72.000000	0.125000	0.016344	interp(i_son,alfonso,lucia)
73.000000	0.136986	0.016341	interp(i_son,alfonso,marco)
76.000000	0.144737	0.016147	interp(i_son,emilio,maria)
77.000000	0.155844	0.016146	interp(i_son,emilio,roberto)
#
#avgPrecision:  0.116283573048
17.000000	0.294118	0.058931	interp(i_son,marco,pierro)
18.000000	0.333333	0.058931	interp(i_son,marco,francesca)
19.000000	0.368421	0.058931	interp(i_son,emilio,roberto)
20.000000	0.400000	0.058931	interp(i_son,emilio,maria)
21.000000	0.428571	0.058931	interp(i_daughter,lucia,roberto)
22.000000	0.454545	0.058931	interp(i_daughter,lucia,maria)
23.000000	0.478261	0.058931	interp(i_daughter,angela,pierro)
24.000000	0.500000	0.058931	interp(i_daughter,angela,francesca)
#
#avgPrecision:  0.604770815475
8.000000	0.625000	0.130656	interp(i_daughter,lucia,maria)
9.000000	0.666667	0.130656	interp(i_daughter,angela,francesca)
13.000000	0.538462	0.130597	interp(i_son,marco,pierro)
14.000000	0.571429	0.130597	interp(i_son,emilio,roberto)
18.000000	0.500000	0.129892	interp(i_daughter,lucia,roberto)
19.000000	0.526316	0.129892	interp(i_daughter,angela,pierro)
23.000000	0.478261	0.129731	interp(i_son,marco,francesca)
24.000000	0.500000	0.129731	interp(i_son,emilio,maria)
#
#avgPrecision:  0.700511119633
