on Mon Feb 3 11:02:49 EST 2014 summary with P=h22.crules EPOCHS=100 SRW1=l2p:0.00001:20 SRW2=l2p:0.0001:1
Path: .
URL: svn+ssh://wcohen@curtis.ml.cmu.edu/svn/Praprolog
Repository Root: svn+ssh://wcohen@curtis.ml.cmu.edu/svn
Repository UUID: 69cd4e8c-d0b0-48cc-a92d-41f871e07551
Revision: 2034
Node Kind: directory
Schedule: normal
Last Changed Author: yww
Last Changed Rev: 2012
Last Changed Date: 2014-01-27 12:23:58 -0500 (Mon, 27 Jan 2014)

101.000000	0.009901	0.007824	interp(i_niece,sophia,emilio)
102.000000	0.019608	0.007824	interp(i_niece,sophia,angela)
103.000000	0.029126	0.007824	interp(i_nephew,alfonso,emilio)
104.000000	0.038462	0.007824	interp(i_nephew,alfonso,angela)
117.000000	0.042735	0.006390	interp(i_niece,sophia,tomaso)
118.000000	0.050847	0.006390	interp(i_niece,sophia,gina)
119.000000	0.058824	0.006390	interp(i_nephew,alfonso,tomaso)
120.000000	0.066667	0.006390	interp(i_nephew,alfonso,gina)
#
#avgPrecision:  0.0395211602163
56.000000	0.017857	0.017239	interp(i_nephew,alfonso,angela)
57.000000	0.035088	0.017236	interp(i_niece,sophia,angela)
58.000000	0.051724	0.017236	interp(i_nephew,alfonso,emilio)
59.000000	0.067797	0.017234	interp(i_niece,sophia,emilio)
76.000000	0.065789	0.015151	interp(i_nephew,alfonso,gina)
77.000000	0.077922	0.015151	interp(i_nephew,alfonso,tomaso)
78.000000	0.089744	0.015150	interp(i_niece,sophia,gina)
79.000000	0.101266	0.015150	interp(i_niece,sophia,tomaso)
#
#avgPrecision:  0.0633983217988
1.000000	1.000000	0.049994	interp(i_niece,sophia,emilio)
2.000000	1.000000	0.049994	interp(i_niece,sophia,angela)
3.000000	1.000000	0.049994	interp(i_nephew,alfonso,emilio)
4.000000	1.000000	0.049994	interp(i_nephew,alfonso,angela)
13.000000	0.384615	0.037500	interp(i_niece,sophia,tomaso)
14.000000	0.428571	0.037500	interp(i_niece,sophia,gina)
15.000000	0.466667	0.037500	interp(i_nephew,alfonso,tomaso)
16.000000	0.500000	0.037500	interp(i_nephew,alfonso,gina)
#
#avgPrecision:  0.722481684982
1.000000	1.000000	0.092236	interp(i_niece,sophia,angela)
2.000000	1.000000	0.092233	interp(i_nephew,alfonso,angela)
3.000000	1.000000	0.091836	interp(i_niece,sophia,emilio)
4.000000	1.000000	0.091764	interp(i_nephew,alfonso,emilio)
13.000000	0.384615	0.052329	interp(i_niece,sophia,gina)
14.000000	0.428571	0.052249	interp(i_nephew,alfonso,gina)
15.000000	0.466667	0.052182	interp(i_niece,sophia,tomaso)
16.000000	0.500000	0.051999	interp(i_nephew,alfonso,tomaso)
#
#avgPrecision:  0.722481684982
