predict(train00004,Y)	-predict(train00004,neg)	+predict(train00004,pos)
predict(train00009,Y)	+predict(train00009,neg)	-predict(train00009,pos)
predict(train00003,Y)	-predict(train00003,neg)	+predict(train00003,pos)
predict(train00006,Y)	-predict(train00006,neg)	+predict(train00006,pos)
predict(train00001,Y)	-predict(train00001,neg)	+predict(train00001,pos)
predict(train00011,Y)	+predict(train00011,neg)	-predict(train00011,pos)
predict(train00008,Y)	+predict(train00008,neg)	-predict(train00008,pos)
predict(train00010,Y)	+predict(train00010,neg)	-predict(train00010,pos)
predict(train00005,Y)	-predict(train00005,neg)	+predict(train00005,pos)
predict(train00007,Y)	+predict(train00007,neg)	-predict(train00007,pos)
predict(train00002,Y)	-predict(train00002,neg)	+predict(train00002,pos)
