0		comment	predict(-1,-2) :- hasFeature(-1,-3), validClass(-2), related(-3,-2) {r}  #v:['Creature', 'Class', 'F'].
1	predict/2	allocate	3	['F', 'Class', 'Creature']
2		initfreevar	-1	-2
3		initfreevar	-2	-1
4		fclear
5		fpushstart	r	0
6		freport
7		pushboundvar	-1
8		pushfreevar	-3
9		callp	hasFeature/2
10		pushboundvar	-2
11		callp	validClass/1
12		pushboundvar	-3
13		pushboundvar	-2
14		callp	related/2
15		returnp
16		comment	related(-1,-2) :-  {f(-1,-2)}  #v:['Feature', 'Class'].
17	related/2	allocate	2	['Class', 'Feature']
18		initfreevar	-1	-2
19		initfreevar	-2	-1
20		fclear
21		fpushstart	f	2
22		fpushboundvar	-1
23		fpushboundvar	-2
24		freport
25		returnp
