#multi-view getoor: specific for textcat/citation views used for Lise
#Getoor's data uses constraints instead of positive agreement goals,
#and combines with mutex. seems to work ok.

# How to build the training/test sets
#
##! train: for X,Y in labeled, Z in labels: +/-predict1(X,Z) ...
##! train: for X,Y in labeled, Z in labels: +/-predict2(X,Z) ...
##! train: for X,Y in labeled, -jumpyNear1(X,Y)
##! train: for X,Y in labeled, -jumpyNear2(X,Y)
##! train: for X in unlabeled: -coFailure(X)
##! train: for X in unlabeled: -mutexFailure1(X)
##! train: for X in unlabeled: -mutexFailure2(X)
##! train: for X in unlabeled: -smoothFailure1(X)
##! train: for X in unlabeled: -smoothFailure2(X)
##! test: for X,Y in test, Z in labels: +/-predict1(X,Z) ...


#classify with text view
predict1(X,Y) :- isLabel(Y), classify1(X,Y).
classify1(X,Y) :- { f#(Word,Y,Weight): hasWord#(X,Word,Weight) }.
mutexFailure1(X) :- mutex(Y1,Y2), classify1(X,Y1), classify1(X,Y2) { fixedWeight }.

#classify with citation view
predict2(X,Y) :- isLabel(Y), classify2(X,Y).
classify2(X,Y) :- { g(Cited,Y): cites(X,Cited) }.
mutexFailure2(X) :- mutex(Y1,Y2), classify2(X,Y1), classify2(X,Y2) { fixedWeight }.

coFailure(X) :- mutex(Y1,Y2), classify1(X,Y1), classify2(X,Y2) { fixedWeight }.
coFailure(X) :- mutex(Y1,Y2), classify2(X,Y1), classify1(X,Y2) { fixedWeight }.

#smooth neighbors of an unlabeled example
smoothFailure1(X1) :- mutex(Y1,Y2), classify1(X1,Y1), near(X1,X2), classify1(X2,Y2) { fixedWeight }.
smoothFailure2(X1) :- mutex(Y1,Y2), classify1(X1,Y1), near(X1,Z), near(Z,X2), classify1(X2,Y2) { fixedWeight }.

#smooth neighbors of a labeled example
jumpyNear1(X,Y) :- sim1(X,Z),mutex(Y,NotY),predict1(Z,NotY) {fixedWeight}.
jumpyNear1(X,Y) :- sim1(X,Z),mutex(NotY,Y),predict1(Z,NotY) {fixedWeight}.
jumpyNear2(X,Y) :- sim2(X,Z1),mutex(Y,NotY),predict1(Z2,NotY) {fixedWeight}.
jumpyNear2(X,Y) :- sim2(X,Z1),mutex(NotY,Y),predict1(Z2,NotY) {fixedWeight}.

sim1(X,X) :- {fixedWeight}.
sim1(X1,X2) :- near(X1,Z),sim1(Z,X2) {fixedWeight}.

sim2(X,X) :- {fixedWeight}.
sim2(X1,X2) :- near(X1,Z1),near(Z1,Z2),sim2(Z2,X2) {fixedWeight}.


