0		comment	ab_classify(-1,-2) :-  {f(-3,-2) : hasWord(-1,-3)}  #v:['X', 'Y', 'W'].
1	ab_classify/2	allocate	3	['W', 'Y', 'X']
2		initfreevar	-1	-2
3		initfreevar	-2	-1
4		fclear
5		ffindall	9
6		freport
7		returnp
8		comment	features f(-3,-2) : hasWord(-1,-3)
9		pushboundvar	-1
10		pushfreevar	-3
11		callp	hasWord/2
12		fpushstart	f	2
13		fpushboundvar	-3
14		fpushboundvar	-2
15		returnp
16		comment	predict(-1,-2) :- isLabel(-2), ab_classify(-1,-2)  #v:['X', 'Y'].
17	predict/2	allocate	2	['Y', 'X']
18		initfreevar	-1	-2
19		initfreevar	-2	-1
20		fclear
21		fpushstart	id	3
22		fpushconst	predict
23		fpushconst	2
24		fpushconst	20
25		freport
26		pushboundvar	-2
27		callp	isLabel/1
28		pushboundvar	-1
29		pushboundvar	-2
30		callp	ab_classify/2
31		returnp
