hasWord	dh	a
hasWord	dh	pricy
hasWord	dh	doll
hasWord	dh	house
hasWord	ft	a
hasWord	ft	little
hasWord	ft	red
hasWord	ft	fire
hasWord	ft	truck
hasWord	rw	a
hasWord	rw	red
hasWord	rw	wagon
hasWord	sc	a
hasWord	sc	pricy
hasWord	sc	red
hasWord	sc	sports
hasWord	sc	car
hasWord	bk	punk
hasWord	bk	queen
hasWord	bk	barbie
hasWord	bk	and
hasWord	bk	ken
hasWord	rb	a
hasWord	rb	little
hasWord	rb	red
hasWord	rb	bike
hasWord	mv	a
hasWord	mv	big
hasWord	mv	7-seater
hasWord	mv	minivan
hasWord	mv	with
hasWord	mv	an
hasWord	mv	automatic
hasWord	mv	transmission
hasWord	hs	a
hasWord	hs	big
hasWord	hs	house
hasWord	hs	in
hasWord	hs	the
hasWord	hs	suburbs
hasWord	hs	with
hasWord	hs	crushing
hasWord	hs	mortgage
hasWord	ji	a
hasWord	ji	job
hasWord	ji	for
hasWord	ji	life
hasWord	ji	at
hasWord	ji	IBM
hasWord	tf	a
hasWord	tf	huge
hasWord	tf	pile
hasWord	tf	of
hasWord	tf	tax
hasWord	tf	forms
hasWord	tf	due
hasWord	tf	yesterday
hasWord	jm	huge
hasWord	jm	pile
hasWord	jm	of
hasWord	jm	junk
hasWord	jm	mail
hasWord	jm	bills
hasWord	jm	and
hasWord	jm	catalogs
hasWord	pb	a
hasWord	pb	pricy
hasWord	pb	barbie
hasWord	pb	doll
hasWord	yc	a
hasWord	yc	little
hasWord	yc	yellow
hasWord	yc	toy
hasWord	yc	car
hasWord	rb2	a
hasWord	rb2	red
hasWord	rb2	10
hasWord	rb2	speed
hasWord	rb2	bike
hasWord	rp	a
hasWord	rp	red
hasWord	rp	convertible
hasWord	rp	porshe
hasWord	bp	a
hasWord	bp	big
hasWord	bp	pile
hasWord	bp	of
hasWord	bp	paperwork
hasWord	he	a
hasWord	he	huge
hasWord	he	backlog
hasWord	he	of
hasWord	he	email
hasWord	wt	a
hasWord	wt	life
hasWord	wt	of
hasWord	wt	woe
hasWord	wt	and
hasWord	wt	trouble
