predict(sc,Y)	-predict(sc,neg)	+predict(sc,pos)
predict(rw,Y)	-predict(rw,neg)	+predict(rw,pos)
predict(ft,Y)	-predict(ft,neg)	+predict(ft,pos)
predict(jm,Y)	+predict(jm,neg)	-predict(jm,pos)
predict(bk,Y)	-predict(bk,neg)	+predict(bk,pos)
predict(rb,Y)	-predict(rb,neg)	+predict(rb,pos)
predict(tf,Y)	+predict(tf,neg)	-predict(tf,pos)
predict(ji,Y)	+predict(ji,neg)	-predict(ji,pos)
predict(hs,Y)	+predict(hs,neg)	-predict(hs,pos)
predict(mv,Y)	+predict(mv,neg)	-predict(mv,pos)
predict(dh,Y)	-predict(dh,neg)	+predict(dh,pos)
