predict(rb,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(bike,neg):f(a,neg):id(trueLoop):f(red,pos):f(a,pos):f(little,pos):f(bike,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ji,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(at,neg):f(IBM,neg):f(a,neg):f(life,neg):f(job,neg):f(for,neg):id(trueLoop):f(IBM,pos):f(for,pos):f(at,pos):f(a,pos):f(life,pos):f(job,pos)	6->6:10@1.0	6->1:2@1.0	5->5:10@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(tf,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(yesterday,neg):f(due,neg):f(a,neg):f(tax,neg):f(huge,neg):f(of,neg):f(pile,neg):f(forms,neg):id(trueLoop):f(yesterday,pos):f(huge,pos):f(forms,pos):f(a,pos):f(pile,pos):f(of,pos):f(due,pos):f(tax,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(sc,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(car,neg):f(sports,neg):f(pricy,neg):id(trueLoop):f(sports,pos):f(pricy,pos):f(red,pos):f(a,pos):f(car,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rw,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(wagon,neg):id(trueLoop):f(red,pos):f(a,pos):f(wagon,pos)	6->6:7@1.0	6->1:2@1.0	5->5:7@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,8@1.0	4->1:2@1.0	3->5:6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(mv,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(big,neg):f(minivan,neg):f(an,neg):f(with,neg):f(transmission,neg):f(automatic,neg):f(a,neg):f(7-seater,neg):id(trueLoop):f(with,pos):f(transmission,pos):f(7-seater,pos):f(big,pos):f(minivan,pos):f(a,pos):f(automatic,pos):f(an,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(tf,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(yesterday,neg):f(due,neg):f(a,neg):f(tax,neg):f(huge,neg):f(of,neg):f(pile,neg):f(forms,neg):id(trueLoop):f(yesterday,pos):f(huge,pos):f(forms,pos):f(a,pos):f(pile,pos):f(of,pos):f(due,pos):f(tax,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(hs,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(crushing,neg):f(big,neg):f(house,neg):f(mortgage,neg):f(with,neg):f(a,neg):f(the,neg):f(in,neg):f(suburbs,neg):id(trueLoop):f(with,pos):f(the,pos):f(crushing,pos):f(mortgage,pos):f(big,pos):f(in,pos):f(a,pos):f(suburbs,pos):f(house,pos)	6->6:13@1.0	6->1:2@1.0	5->5:13@1.0	5->1:2@1.0	4->6:22@1.0,21@1.0,20@1.0,19@1.0,18@1.0,17@1.0,16@1.0,15@1.0,14@1.0	4->1:2@1.0	3->5:12@1.0,11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(mv,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(big,neg):f(minivan,neg):f(an,neg):f(with,neg):f(transmission,neg):f(automatic,neg):f(a,neg):f(7-seater,neg):id(trueLoop):f(with,pos):f(transmission,pos):f(7-seater,pos):f(big,pos):f(minivan,pos):f(a,pos):f(automatic,pos):f(an,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(jm,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(junk,neg):f(catalogs,neg):f(bills,neg):f(mail,neg):f(huge,neg):f(of,neg):f(and,neg):f(pile,neg):id(trueLoop):f(huge,pos):f(bills,pos):f(pile,pos):f(junk,pos):f(mail,pos):f(of,pos):f(catalogs,pos):f(and,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(tf,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(yesterday,neg):f(due,neg):f(a,neg):f(tax,neg):f(huge,neg):f(of,neg):f(pile,neg):f(forms,neg):id(trueLoop):f(yesterday,pos):f(huge,pos):f(forms,pos):f(a,pos):f(pile,pos):f(of,pos):f(due,pos):f(tax,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(dh,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(house,neg):f(doll,neg):f(a,neg):f(pricy,neg):id(trueLoop):f(doll,pos):f(pricy,pos):f(a,pos):f(house,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ji,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(at,neg):f(IBM,neg):f(a,neg):f(life,neg):f(job,neg):f(for,neg):id(trueLoop):f(IBM,pos):f(for,pos):f(at,pos):f(a,pos):f(life,pos):f(job,pos)	6->6:10@1.0	6->1:2@1.0	5->5:10@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(dh,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(house,neg):f(doll,neg):f(a,neg):f(pricy,neg):id(trueLoop):f(doll,pos):f(pricy,pos):f(a,pos):f(house,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rb,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(bike,neg):f(a,neg):id(trueLoop):f(red,pos):f(a,pos):f(little,pos):f(bike,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ft,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(truck,neg):f(fire,neg):f(a,neg):id(trueLoop):f(fire,pos):f(red,pos):f(a,pos):f(little,pos):f(truck,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rw,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(wagon,neg):id(trueLoop):f(red,pos):f(a,pos):f(wagon,pos)	6->6:7@1.0	6->1:2@1.0	5->5:7@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,8@1.0	4->1:2@1.0	3->5:6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(sc,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(car,neg):f(sports,neg):f(pricy,neg):id(trueLoop):f(sports,pos):f(pricy,pos):f(red,pos):f(a,pos):f(car,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(tf,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(yesterday,neg):f(due,neg):f(a,neg):f(tax,neg):f(huge,neg):f(of,neg):f(pile,neg):f(forms,neg):id(trueLoop):f(yesterday,pos):f(huge,pos):f(forms,pos):f(a,pos):f(pile,pos):f(of,pos):f(due,pos):f(tax,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rw,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(wagon,neg):id(trueLoop):f(red,pos):f(a,pos):f(wagon,pos)	6->6:7@1.0	6->1:2@1.0	5->5:7@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,8@1.0	4->1:2@1.0	3->5:6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(hs,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(crushing,neg):f(big,neg):f(house,neg):f(mortgage,neg):f(with,neg):f(a,neg):f(the,neg):f(in,neg):f(suburbs,neg):id(trueLoop):f(with,pos):f(the,pos):f(crushing,pos):f(mortgage,pos):f(big,pos):f(in,pos):f(a,pos):f(suburbs,pos):f(house,pos)	6->6:13@1.0	6->1:2@1.0	5->5:13@1.0	5->1:2@1.0	4->6:22@1.0,21@1.0,20@1.0,19@1.0,18@1.0,17@1.0,16@1.0,15@1.0,14@1.0	4->1:2@1.0	3->5:12@1.0,11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rb,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(bike,neg):f(a,neg):id(trueLoop):f(red,pos):f(a,pos):f(little,pos):f(bike,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(bk,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(queen,neg):f(ken,neg):f(punk,neg):f(barbie,neg):f(and,neg):id(trueLoop):f(punk,pos):f(barbie,pos):f(ken,pos):f(queen,pos):f(and,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(jm,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(junk,neg):f(catalogs,neg):f(bills,neg):f(mail,neg):f(huge,neg):f(of,neg):f(and,neg):f(pile,neg):id(trueLoop):f(huge,pos):f(bills,pos):f(pile,pos):f(junk,pos):f(mail,pos):f(of,pos):f(catalogs,pos):f(and,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rw,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(wagon,neg):id(trueLoop):f(red,pos):f(a,pos):f(wagon,pos)	6->6:7@1.0	6->1:2@1.0	5->5:7@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,8@1.0	4->1:2@1.0	3->5:6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ji,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(at,neg):f(IBM,neg):f(a,neg):f(life,neg):f(job,neg):f(for,neg):id(trueLoop):f(IBM,pos):f(for,pos):f(at,pos):f(a,pos):f(life,pos):f(job,pos)	6->6:10@1.0	6->1:2@1.0	5->5:10@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rb,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(bike,neg):f(a,neg):id(trueLoop):f(red,pos):f(a,pos):f(little,pos):f(bike,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(bk,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(queen,neg):f(ken,neg):f(punk,neg):f(barbie,neg):f(and,neg):id(trueLoop):f(punk,pos):f(barbie,pos):f(ken,pos):f(queen,pos):f(and,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rw,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(wagon,neg):id(trueLoop):f(red,pos):f(a,pos):f(wagon,pos)	6->6:7@1.0	6->1:2@1.0	5->5:7@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,8@1.0	4->1:2@1.0	3->5:6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ji,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(at,neg):f(IBM,neg):f(a,neg):f(life,neg):f(job,neg):f(for,neg):id(trueLoop):f(IBM,pos):f(for,pos):f(at,pos):f(a,pos):f(life,pos):f(job,pos)	6->6:10@1.0	6->1:2@1.0	5->5:10@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ft,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(truck,neg):f(fire,neg):f(a,neg):id(trueLoop):f(fire,pos):f(red,pos):f(a,pos):f(little,pos):f(truck,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(bk,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(queen,neg):f(ken,neg):f(punk,neg):f(barbie,neg):f(and,neg):id(trueLoop):f(punk,pos):f(barbie,pos):f(ken,pos):f(queen,pos):f(and,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ft,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(truck,neg):f(fire,neg):f(a,neg):id(trueLoop):f(fire,pos):f(red,pos):f(a,pos):f(little,pos):f(truck,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ft,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(truck,neg):f(fire,neg):f(a,neg):id(trueLoop):f(fire,pos):f(red,pos):f(a,pos):f(little,pos):f(truck,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ji,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(at,neg):f(IBM,neg):f(a,neg):f(life,neg):f(job,neg):f(for,neg):id(trueLoop):f(IBM,pos):f(for,pos):f(at,pos):f(a,pos):f(life,pos):f(job,pos)	6->6:10@1.0	6->1:2@1.0	5->5:10@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(jm,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(junk,neg):f(catalogs,neg):f(bills,neg):f(mail,neg):f(huge,neg):f(of,neg):f(and,neg):f(pile,neg):id(trueLoop):f(huge,pos):f(bills,pos):f(pile,pos):f(junk,pos):f(mail,pos):f(of,pos):f(catalogs,pos):f(and,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(hs,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(crushing,neg):f(big,neg):f(house,neg):f(mortgage,neg):f(with,neg):f(a,neg):f(the,neg):f(in,neg):f(suburbs,neg):id(trueLoop):f(with,pos):f(the,pos):f(crushing,pos):f(mortgage,pos):f(big,pos):f(in,pos):f(a,pos):f(suburbs,pos):f(house,pos)	6->6:13@1.0	6->1:2@1.0	5->5:13@1.0	5->1:2@1.0	4->6:22@1.0,21@1.0,20@1.0,19@1.0,18@1.0,17@1.0,16@1.0,15@1.0,14@1.0	4->1:2@1.0	3->5:12@1.0,11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(sc,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(car,neg):f(sports,neg):f(pricy,neg):id(trueLoop):f(sports,pos):f(pricy,pos):f(red,pos):f(a,pos):f(car,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(rb,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(bike,neg):f(a,neg):id(trueLoop):f(red,pos):f(a,pos):f(little,pos):f(bike,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(mv,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(big,neg):f(minivan,neg):f(an,neg):f(with,neg):f(transmission,neg):f(automatic,neg):f(a,neg):f(7-seater,neg):id(trueLoop):f(with,pos):f(transmission,pos):f(7-seater,pos):f(big,pos):f(minivan,pos):f(a,pos):f(automatic,pos):f(an,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(dh,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(house,neg):f(doll,neg):f(a,neg):f(pricy,neg):id(trueLoop):f(doll,pos):f(pricy,pos):f(a,pos):f(house,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(bk,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(queen,neg):f(ken,neg):f(punk,neg):f(barbie,neg):f(and,neg):id(trueLoop):f(punk,pos):f(barbie,pos):f(ken,pos):f(queen,pos):f(and,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(tf,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(yesterday,neg):f(due,neg):f(a,neg):f(tax,neg):f(huge,neg):f(of,neg):f(pile,neg):f(forms,neg):id(trueLoop):f(yesterday,pos):f(huge,pos):f(forms,pos):f(a,pos):f(pile,pos):f(of,pos):f(due,pos):f(tax,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(mv,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(big,neg):f(minivan,neg):f(an,neg):f(with,neg):f(transmission,neg):f(automatic,neg):f(a,neg):f(7-seater,neg):id(trueLoop):f(with,pos):f(transmission,pos):f(7-seater,pos):f(big,pos):f(minivan,pos):f(a,pos):f(automatic,pos):f(an,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(mv,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(big,neg):f(minivan,neg):f(an,neg):f(with,neg):f(transmission,neg):f(automatic,neg):f(a,neg):f(7-seater,neg):id(trueLoop):f(with,pos):f(transmission,pos):f(7-seater,pos):f(big,pos):f(minivan,pos):f(a,pos):f(automatic,pos):f(an,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(jm,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(junk,neg):f(catalogs,neg):f(bills,neg):f(mail,neg):f(huge,neg):f(of,neg):f(and,neg):f(pile,neg):id(trueLoop):f(huge,pos):f(bills,pos):f(pile,pos):f(junk,pos):f(mail,pos):f(of,pos):f(catalogs,pos):f(and,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(dh,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(house,neg):f(doll,neg):f(a,neg):f(pricy,neg):id(trueLoop):f(doll,pos):f(pricy,pos):f(a,pos):f(house,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(sc,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(car,neg):f(sports,neg):f(pricy,neg):id(trueLoop):f(sports,pos):f(pricy,pos):f(red,pos):f(a,pos):f(car,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(ft,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(little,neg):f(red,neg):f(truck,neg):f(fire,neg):f(a,neg):id(trueLoop):f(fire,pos):f(red,pos):f(a,pos):f(little,pos):f(truck,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(bk,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(queen,neg):f(ken,neg):f(punk,neg):f(barbie,neg):f(and,neg):id(trueLoop):f(punk,pos):f(barbie,pos):f(ken,pos):f(queen,pos):f(and,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(sc,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(red,neg):f(a,neg):f(car,neg):f(sports,neg):f(pricy,neg):id(trueLoop):f(sports,pos):f(pricy,pos):f(red,pos):f(a,pos):f(car,pos)	6->6:9@1.0	6->1:2@1.0	5->5:9@1.0	5->1:2@1.0	4->6:10@1.0,14@1.0,13@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(jm,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(junk,neg):f(catalogs,neg):f(bills,neg):f(mail,neg):f(huge,neg):f(of,neg):f(and,neg):f(pile,neg):id(trueLoop):f(huge,pos):f(bills,pos):f(pile,pos):f(junk,pos):f(mail,pos):f(of,pos):f(catalogs,pos):f(and,pos)	6->6:12@1.0	6->1:2@1.0	5->5:12@1.0	5->1:2@1.0	4->6:16@1.0,15@1.0,14@1.0,13@1.0,20@1.0,19@1.0,18@1.0,17@1.0	4->1:2@1.0	3->5:11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(hs,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(crushing,neg):f(big,neg):f(house,neg):f(mortgage,neg):f(with,neg):f(a,neg):f(the,neg):f(in,neg):f(suburbs,neg):id(trueLoop):f(with,pos):f(the,pos):f(crushing,pos):f(mortgage,pos):f(big,pos):f(in,pos):f(a,pos):f(suburbs,pos):f(house,pos)	6->6:13@1.0	6->1:2@1.0	5->5:13@1.0	5->1:2@1.0	4->6:22@1.0,21@1.0,20@1.0,19@1.0,18@1.0,17@1.0,16@1.0,15@1.0,14@1.0	4->1:2@1.0	3->5:12@1.0,11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(hs,X1)  #v:[?].	1	5	6	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(crushing,neg):f(big,neg):f(house,neg):f(mortgage,neg):f(with,neg):f(a,neg):f(the,neg):f(in,neg):f(suburbs,neg):id(trueLoop):f(with,pos):f(the,pos):f(crushing,pos):f(mortgage,pos):f(big,pos):f(in,pos):f(a,pos):f(suburbs,pos):f(house,pos)	6->6:13@1.0	6->1:2@1.0	5->5:13@1.0	5->1:2@1.0	4->6:22@1.0,21@1.0,20@1.0,19@1.0,18@1.0,17@1.0,16@1.0,15@1.0,14@1.0	4->1:2@1.0	3->5:12@1.0,11@1.0,10@1.0,9@1.0,8@1.0,7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
predict(dh,X1)  #v:[?].	1	6	5	6	13	id(predict,2,20):id(restart):db(FactsPlugin,toylabels.cfacts):f(house,neg):f(doll,neg):f(a,neg):f(pricy,neg):id(trueLoop):f(doll,pos):f(pricy,pos):f(a,pos):f(house,pos)	6->6:8@1.0	6->1:2@1.0	5->5:8@1.0	5->1:2@1.0	4->6:10@1.0,9@1.0,12@1.0,11@1.0	4->1:2@1.0	3->5:7@1.0,6@1.0,5@1.0,4@1.0	3->1:2@1.0	2->3:3@1.0	2->4:3@1.0	2->1:2@1.0	1->2:1@1.0	1->1:2@1.0
