#! weightingScheme=ReLU
f(wagon,neg)	-0.0168853
f(transmission,neg)	0.806171
f(life,pos)	-0.469324
f(in,neg)	0.847098
f(junk,neg)	0.816197
f(red,neg)	-0.937196
f(fire,pos)	0.796091
f(fire,neg)	-0.301809
f(queen,neg)	-0.808502
f(sports,neg)	-0.0205075
f(due,pos)	-0.135996
f(at,neg)	1.00557
f(mail,neg)	0.815931
f(forms,pos)	-0.135612
f(house,pos)	0.783977
f(barbie,pos)	1.20583
f(transmission,pos)	-0.665055
f(7-seater,pos)	-0.663339
f(pricy,neg)	-0.871537
f(of,neg)	1.28727
f(mail,pos)	-0.0389020
id(predict,2,20)	5.32202
f(bills,neg)	0.814814
f(IBM,neg)	1.00536
f(due,neg)	0.721360
f(truck,pos)	0.795292
f(for,neg)	1.00652
id(restart)	1.00000
f(tax,neg)	0.719845
f(bike,pos)	0.860157
f(of,pos)	-0.423911
f(an,pos)	-0.662883
f(and,neg)	-0.316399
f(junk,pos)	-0.0388851
f(yesterday,neg)	0.721739
f(car,pos)	0.752960
f(7-seater,neg)	0.804991
f(sports,pos)	0.752559
f(crushing,pos)	-0.283634
f(for,pos)	-0.467999
f(an,neg)	0.805235
f(suburbs,neg)	0.847157
f(and,pos)	0.844488
id(trueLoop)	1.00000
f(bike,neg)	0.126699
f(minivan,pos)	-0.663032
f(ken,pos)	1.20703
f(automatic,neg)	0.806037
f(wagon,pos)	1.09928
f(at,pos)	-0.468368
f(red,pos)	2.78064
f(mortgage,neg)	0.848481
f(mortgage,pos)	-0.284302
f(punk,neg)	-0.808584
f(catalogs,neg)	0.815346
f(automatic,pos)	-0.663430
f(truck,neg)	-0.302548
f(huge,pos)	-0.423496
f(doll,pos)	1.32552
f(crushing,neg)	0.848568
id(trueLoopRestart)	1.00000
f(house,neg)	-0.00203665
f(forms,neg)	0.721116
f(little,pos)	1.37367
f(with,neg)	1.41490
f(big,neg)	1.41447
f(life,neg)	1.00578
f(queen,pos)	1.20614
f(a,pos)	1.39977
f(ken,neg)	-0.807020
f(big,pos)	-1.18768
f(minivan,neg)	0.804123
f(pricy,pos)	1.82056
f(tax,pos)	-0.135726
f(little,neg)	-0.455035
f(barbie,neg)	-0.806382
f(the,neg)	0.848819
f(huge,neg)	1.28773
f(IBM,pos)	-0.468425
fixedWeight	1.00000
f(doll,neg)	-0.591943
f(job,neg)	1.00491
f(the,pos)	-0.284468
f(suburbs,pos)	-0.284333
f(in,pos)	-0.283866
f(car,neg)	-0.0209437
f(yesterday,pos)	-0.136960
f(pile,pos)	-0.424348
f(catalogs,pos)	-0.0390865
db(FactsPlugin,toylabels.cfacts)	5.34629
f(pile,neg)	1.28751
f(with,pos)	-1.18730
f(a,neg)	0.694437
f(punk,pos)	1.20561
f(job,pos)	-0.468659
f(bills,pos)	-0.0379528
