#! weightingScheme=ReLU
f(wagon,neg)	0.379602
f(transmission,neg)	1.17624
f(life,pos)	0.921651
f(in,neg)	1.14865
f(junk,neg)	1.17645
f(red,neg)	-0.624650
f(fire,pos)	1.23537
f(fire,neg)	0.726359
f(queen,neg)	0.847699
f(sports,neg)	0.815462
f(due,pos)	0.949214
f(at,neg)	1.33038
f(forms,pos)	0.954768
f(mail,neg)	1.17696
f(house,pos)	1.31365
f(barbie,pos)	1.39392
f(transmission,pos)	0.947568
f(7-seater,pos)	0.956211
f(of,neg)	1.34975
f(pricy,neg)	0.546128
f(mail,pos)	0.944042
id(predict,2,20)	4.88766
f(bills,neg)	1.17078
f(IBM,neg)	1.33552
f(due,neg)	1.18555
f(truck,pos)	1.23556
f(for,neg)	1.32974
id(restart)	1.00000
f(tax,neg)	1.18327
f(bike,pos)	1.28000
f(of,pos)	0.888338
f(an,pos)	0.948355
f(and,neg)	1.01695
f(junk,pos)	0.938969
f(yesterday,neg)	1.18680
f(car,pos)	1.36734
f(7-seater,neg)	1.17603
f(sports,pos)	1.36899
f(crushing,pos)	0.961499
f(for,pos)	0.922818
f(an,neg)	1.17911
f(suburbs,neg)	1.15515
f(and,pos)	1.32648
id(trueLoop)	1.00000
f(bike,neg)	0.463698
f(minivan,pos)	0.954239
f(ken,pos)	1.39939
f(automatic,neg)	1.18276
f(wagon,pos)	1.63953
f(at,pos)	0.919730
f(red,pos)	2.49747
f(mortgage,neg)	1.15390
f(mortgage,pos)	0.960227
f(punk,neg)	0.847388
f(automatic,pos)	0.949014
f(catalogs,neg)	1.17290
f(huge,pos)	0.882352
f(truck,neg)	0.732906
f(doll,pos)	1.35865
f(crushing,neg)	1.15411
id(trueLoopRestart)	1.00000
f(house,neg)	0.881801
f(forms,neg)	1.18687
f(little,pos)	1.50728
f(with,neg)	1.32918
f(big,neg)	1.32422
f(life,neg)	1.32957
f(queen,pos)	1.40009
f(a,pos)	2.61452
f(big,pos)	0.904466
f(ken,neg)	0.854482
f(minivan,neg)	1.17660
f(pricy,pos)	1.71503
f(tax,pos)	0.947443
f(little,neg)	0.188644
f(barbie,neg)	0.849191
f(the,neg)	1.15279
f(huge,neg)	1.35687
f(IBM,pos)	0.919032
fixedWeight	1.00000
f(doll,neg)	0.729135
f(job,neg)	1.33685
f(the,pos)	0.961239
f(suburbs,pos)	0.960760
f(in,pos)	0.962276
f(car,neg)	0.814056
f(yesterday,pos)	0.948124
f(pile,pos)	0.887515
f(catalogs,pos)	0.937574
db(FactsPlugin,toylabels.cfacts)	4.83879
f(pile,neg)	1.35850
f(with,pos)	0.911159
f(a,neg)	-0.0735784
f(job,pos)	0.926903
f(punk,pos)	1.39366
f(bills,pos)	0.938041
