seed	misc.forsale	train03687
seed	sci.electronics	train07531
seed	sci.electronics	train07442
seed	rec.sport.baseball	train05711
seed	sci.space	train08265
seed	rec.sport.baseball	train05344
seed	talk.religion.misc	train11126
seed	comp.os.ms-windows.misc	train01492
seed	sci.med	train08012
seed	sci.electronics	train07211
seed	talk.politics.mideast	train10374
seed	comp.os.ms-windows.misc	train01596
seed	misc.forsale	train03875
seed	misc.forsale	train03932
seed	talk.politics.guns	train09847
seed	soc.religion.christian	train08794
seed	alt.atheism	train00318
seed	comp.graphics	train00926
seed	rec.autos	train04013
seed	rec.sport.baseball	train05363
seed	talk.politics.guns	train09764
seed	comp.os.ms-windows.misc	train01502
seed	soc.religion.christian	train09247
seed	soc.religion.christian	train08806
seed	misc.forsale	train03820
seed	comp.os.ms-windows.misc	train01354
seed	rec.autos	train04120
seed	misc.forsale	train03669
seed	misc.forsale	train03603
seed	talk.politics.guns	train09504
seed	comp.sys.mac.hardware	train02500
seed	comp.sys.mac.hardware	train02794
seed	rec.sport.hockey	train05997
seed	sci.space	train08709
seed	talk.religion.misc	train11131
seed	sci.space	train08542
seed	misc.forsale	train03707
seed	comp.os.ms-windows.misc	train01381
seed	rec.sport.baseball	train05647
seed	comp.sys.ibm.pc.hardware	train02078
seed	rec.motorcycles	train04651
seed	rec.sport.baseball	train05218
seed	rec.autos	train04250
seed	talk.religion.misc	train11237
seed	sci.space	train08689
seed	comp.graphics	train00967
seed	sci.med	train07948
seed	sci.electronics	train07525
seed	talk.politics.mideast	train10365
seed	talk.religion.misc	train11009
seed	sci.electronics	train07445
seed	sci.electronics	train07522
seed	rec.autos	train04198
seed	misc.forsale	train03781
seed	comp.os.ms-windows.misc	train01320
seed	sci.space	train08554
seed	soc.religion.christian	train08920
seed	comp.sys.mac.hardware	train02747
seed	comp.windows.x	train03362
seed	comp.os.ms-windows.misc	train01156
seed	comp.graphics	train01028
seed	sci.med	train07727
seed	sci.electronics	train07371
seed	rec.sport.baseball	train05547
seed	soc.religion.christian	train09314
seed	talk.religion.misc	train10976
seed	soc.religion.christian	train08855
seed	talk.religion.misc	train10999
seed	rec.motorcycles	train04911
seed	sci.med	train08046
seed	soc.religion.christian	train08905
seed	sci.electronics	train07214
seed	rec.sport.baseball	train05752
seed	talk.politics.misc	train10557
seed	rec.sport.hockey	train06265
seed	comp.os.ms-windows.misc	train01567
seed	talk.politics.guns	train09768
seed	misc.forsale	train03681
seed	rec.sport.baseball	train05505
seed	sci.med	train07789
seed	comp.sys.mac.hardware	train02331
seed	talk.politics.misc	train10714
seed	rec.motorcycles	train05107
seed	misc.forsale	train03788
seed	soc.religion.christian	train08916
seed	talk.politics.misc	train10496
seed	sci.med	train07787
seed	talk.politics.misc	train10483
seed	sci.space	train08159
seed	misc.forsale	train03761
seed	soc.religion.christian	train09181
seed	sci.space	train08629
seed	talk.religion.misc	train11179
seed	sci.electronics	train07418
seed	misc.forsale	train03528
seed	talk.politics.mideast	train10326
seed	rec.sport.hockey	train06001
seed	comp.graphics	train00630
seed	talk.politics.misc	train10559
seed	talk.religion.misc	train10969
seed	rec.autos	train04126
seed	soc.religion.christian	train09125
seed	comp.graphics	train00968
seed	soc.religion.christian	train08908
seed	comp.os.ms-windows.misc	train01280
seed	sci.med	train07753
seed	rec.autos	train04320
seed	rec.autos	train04492
seed	alt.atheism	train00374
seed	comp.windows.x	train03175
seed	sci.space	train08296
seed	sci.crypt	train06687
seed	sci.electronics	train07349
seed	rec.sport.hockey	train06335
seed	comp.graphics	train01001
seed	talk.politics.guns	train09844
seed	sci.med	train07793
seed	soc.religion.christian	train09336
seed	comp.sys.mac.hardware	train02559
seed	rec.autos	train04017
seed	comp.os.ms-windows.misc	train01241
seed	sci.space	train08161
seed	sci.crypt	train06740
seed	comp.windows.x	train02886
seed	comp.windows.x	train02819
seed	talk.politics.guns	train09503
seed	sci.crypt	train06412
seed	comp.os.ms-windows.misc	train01135
seed	talk.religion.misc	train10953
seed	soc.religion.christian	train09024
seed	comp.sys.ibm.pc.hardware	train01933
seed	sci.space	train08514
seed	rec.sport.hockey	train06076
seed	comp.os.ms-windows.misc	train01346
seed	sci.crypt	train06891
seed	rec.autos	train04316
seed	rec.sport.hockey	train06008
seed	talk.politics.misc	train10694
seed	rec.motorcycles	train04736
seed	sci.crypt	train06541
seed	comp.sys.ibm.pc.hardware	train01768
seed	sci.crypt	train06885
seed	alt.atheism	train00084
seed	comp.graphics	train00540
seed	soc.religion.christian	train09142
seed	comp.graphics	train00666
seed	comp.os.ms-windows.misc	train01472
seed	sci.electronics	train07092
seed	talk.politics.mideast	train10156
seed	rec.sport.baseball	train05493
seed	misc.forsale	train03750
seed	talk.politics.guns	train09732
seed	rec.sport.hockey	train05925
seed	talk.politics.mideast	train10227
seed	talk.politics.mideast	train10413
seed	sci.space	train08670
seed	comp.sys.ibm.pc.hardware	train02213
seed	comp.os.ms-windows.misc	train01148
seed	sci.electronics	train07412
seed	sci.electronics	train07540
seed	talk.politics.misc	train10653
seed	sci.med	train07631
seed	rec.sport.hockey	train06168
seed	sci.med	train07680
seed	rec.autos	train04138
seed	misc.forsale	train03794
seed	sci.space	train08397
seed	soc.religion.christian	train09061
seed	comp.os.ms-windows.misc	train01587
seed	comp.sys.ibm.pc.hardware	train01816
seed	comp.sys.mac.hardware	train02613
seed	comp.os.ms-windows.misc	train01623
seed	comp.os.ms-windows.misc	train01118
seed	talk.politics.misc	train10727
seed	comp.sys.ibm.pc.hardware	train02219
seed	sci.med	train07991
seed	comp.graphics	train00792
seed	rec.sport.baseball	train05671
seed	sci.med	train08088
seed	rec.motorcycles	train05027
seed	rec.sport.baseball	train05545
seed	misc.forsale	train03650
seed	rec.motorcycles	train04665
seed	rec.autos	train04465
seed	talk.politics.misc	train10780
seed	talk.politics.misc	train10722
seed	comp.os.ms-windows.misc	train01488
seed	comp.sys.mac.hardware	train02431
seed	comp.windows.x	train02852
seed	comp.windows.x	train03268
seed	misc.forsale	train03430
seed	rec.sport.hockey	train06064
seed	sci.med	train07592
seed	sci.crypt	train06823
seed	sci.med	train07947
seed	comp.os.ms-windows.misc	train01105
seed	comp.graphics	train00838
seed	talk.politics.mideast	train10006
seed	talk.politics.misc	train10659
seed	rec.sport.hockey	train06108
seed	talk.religion.misc	train11032
seed	alt.atheism	train00428
seed	talk.politics.mideast	train10016
seed	misc.forsale	train03805
seed	sci.med	train07600
seed	sci.crypt	train06717
seed	comp.sys.ibm.pc.hardware	train01848
seed	sci.med	train07563
seed	sci.electronics	train07115
seed	misc.forsale	train03886
seed	alt.atheism	train00061
seed	comp.graphics	train00559
seed	misc.forsale	train03860
seed	sci.crypt	train06386
seed	comp.sys.mac.hardware	train02354
seed	comp.sys.mac.hardware	train02742
seed	comp.windows.x	train02815
seed	comp.graphics	train00698
seed	misc.forsale	train03872
seed	sci.electronics	train07035
seed	rec.autos	train04552
seed	comp.sys.mac.hardware	train02392
seed	rec.sport.baseball	train05749
seed	talk.politics.guns	train09405
seed	sci.electronics	train07381
seed	alt.atheism	train00134
seed	comp.windows.x	train02923
seed	rec.sport.hockey	train05809
seed	comp.sys.mac.hardware	train02693
seed	comp.graphics	train01044
seed	talk.politics.guns	train09746
seed	sci.electronics	train07170
seed	comp.sys.ibm.pc.hardware	train01653
seed	talk.politics.misc	train10615
seed	comp.windows.x	train02882
seed	comp.sys.ibm.pc.hardware	train01970
seed	sci.med	train07692
seed	sci.space	train08353
seed	alt.atheism	train00170
seed	comp.os.ms-windows.misc	train01402
seed	rec.autos	train04330
seed	talk.politics.misc	train10696
seed	talk.politics.misc	train10655
seed	rec.sport.baseball	train05215
seed	soc.religion.christian	train09254
seed	talk.religion.misc	train11167
seed	sci.electronics	train07041
seed	soc.religion.christian	train09150
seed	comp.graphics	train00784
seed	sci.med	train07580
seed	comp.sys.mac.hardware	train02800
seed	soc.religion.christian	train09078
seed	sci.crypt	train06467
seed	talk.politics.misc	train10737
seed	rec.motorcycles	train04692
seed	sci.electronics	train07204
seed	sci.electronics	train07080
seed	rec.sport.baseball	train05319
seed	comp.windows.x	train02986
seed	soc.religion.christian	train09211
seed	soc.religion.christian	train08892
seed	comp.graphics	train00632
seed	alt.atheism	train00311
seed	comp.graphics	train00745
seed	rec.sport.baseball	train05354
seed	comp.graphics	train00700
seed	comp.graphics	train00695
seed	rec.sport.hockey	train06293
seed	comp.sys.ibm.pc.hardware	train01904
seed	talk.politics.guns	train09475
seed	sci.space	train08374
seed	sci.crypt	train06861
seed	talk.religion.misc	train11101
seed	rec.motorcycles	train05031
seed	sci.crypt	train06815
seed	comp.sys.mac.hardware	train02405
seed	sci.space	train08229
seed	talk.religion.misc	train11037
seed	rec.sport.baseball	train05563
seed	rec.motorcycles	train04583
seed	comp.windows.x	train03371
seed	talk.politics.misc	train10766
seed	rec.motorcycles	train04887
seed	comp.graphics	train01048
seed	talk.politics.mideast	train09907
seed	comp.sys.ibm.pc.hardware	train01828
seed	sci.med	train07723
seed	comp.graphics	train00791
seed	rec.motorcycles	train05143
seed	rec.autos	train04183
seed	rec.sport.hockey	train06323
seed	sci.space	train08343
seed	rec.sport.hockey	train05832
seed	talk.politics.misc	train10803
seed	talk.politics.guns	train09785
seed	talk.religion.misc	train10960
seed	rec.autos	train04568
seed	talk.politics.mideast	train10264
seed	comp.windows.x	train03041
seed	talk.politics.mideast	train10394
seed	talk.religion.misc	train10955
seed	alt.atheism	train00223
seed	talk.politics.misc	train10649
seed	sci.space	train08658
seed	sci.med	train07919
seed	sci.crypt	train06845
seed	talk.politics.guns	train09563
seed	talk.religion.misc	train11104
seed	talk.politics.guns	train09607
seed	alt.atheism	train00161
seed	rec.sport.hockey	train06005
seed	comp.sys.mac.hardware	train02748
seed	sci.space	train08250
seed	rec.sport.baseball	train05486
seed	sci.space	train08612
seed	sci.crypt	train06391
seed	comp.sys.mac.hardware	train02570
seed	comp.sys.mac.hardware	train02617
seed	sci.crypt	train06546
seed	rec.sport.baseball	train05203
seed	rec.sport.hockey	train05868
seed	rec.autos	train03987
seed	rec.sport.hockey	train05887
seed	rec.motorcycles	train04671
seed	sci.space	train08228
seed	talk.politics.misc	train10761
seed	rec.autos	train04356
seed	rec.sport.hockey	train06010
seed	talk.politics.mideast	train10113
seed	rec.autos	train04505
seed	rec.motorcycles	train04850
seed	comp.windows.x	train03217
seed	comp.sys.mac.hardware	train02790
seed	comp.sys.mac.hardware	train02699
seed	comp.windows.x	train02954
seed	talk.politics.misc	train10519
seed	sci.crypt	train06647
seed	rec.sport.baseball	train05334
seed	alt.atheism	train00289
seed	talk.religion.misc	train11163
seed	rec.sport.hockey	train05848
seed	talk.politics.guns	train09812
seed	rec.sport.baseball	train05554
seed	talk.politics.guns	train09798
seed	rec.autos	train04294
seed	comp.sys.ibm.pc.hardware	train01661
seed	comp.windows.x	train03127
seed	comp.sys.ibm.pc.hardware	train01699
seed	comp.windows.x	train02978
seed	rec.autos	train04211
seed	talk.politics.mideast	train10044
seed	talk.politics.guns	train09358
seed	comp.windows.x	train03389
seed	talk.politics.guns	train09836
seed	talk.politics.guns	train09587
seed	comp.sys.ibm.pc.hardware	train02048
seed	rec.sport.hockey	train06236
seed	comp.sys.mac.hardware	train02698
seed	talk.politics.mideast	train09983
seed	sci.crypt	train06734
seed	comp.windows.x	train03145
seed	comp.sys.mac.hardware	train02245
seed	comp.sys.ibm.pc.hardware	train02123
seed	comp.sys.ibm.pc.hardware	train02116
seed	talk.politics.mideast	train10043
seed	comp.sys.ibm.pc.hardware	train01826
seed	rec.motorcycles	train05076
seed	comp.windows.x	train03031
seed	alt.atheism	train00252
seed	talk.politics.guns	train09599
seed	alt.atheism	train00415
seed	comp.windows.x	train03059
seed	talk.politics.mideast	train10371
seed	sci.crypt	train06532
seed	alt.atheism	train00381
seed	talk.politics.guns	train09662
seed	alt.atheism	train00051
seed	alt.atheism	train00277
seed	talk.politics.mideast	train10101
seed	talk.politics.mideast	train10012
seed	talk.religion.misc	train10995
seed	talk.politics.mideast	train10310
seed	alt.atheism	train00102
seed	rec.motorcycles	train04659
seed	sci.crypt	train06605
seed	alt.atheism	train00183
seed	comp.sys.ibm.pc.hardware	train01889
seed	comp.sys.ibm.pc.hardware	train01808
seed	talk.politics.mideast	train09905
seed	sci.crypt	train06375
seed	comp.sys.ibm.pc.hardware	train01991
seed	alt.atheism	train00219
seed	talk.religion.misc	train11151
seed	talk.religion.misc	train10968
seed	rec.motorcycles	train04725
seed	alt.atheism	train00147
seed	rec.motorcycles	train04724
seed	rec.motorcycles	train04634
seed	rec.motorcycles	train05106
seed	rec.motorcycles	train04862
