seed	trade	train02040
seed	acq	train01679
seed	earn	train01527
seed	earn	train00302
seed	earn	train03491
seed	interest	train04843
seed	trade	train02165
seed	interest	train03401
seed	earn	train00966
seed	earn	train01645
seed	trade	train04638
seed	acq	train04467
seed	earn	train04334
seed	earn	train01334
seed	money-fx	train03298
seed	earn	train02619
seed	acq	train00932
seed	earn	train01861
seed	acq	train04380
seed	earn	train02944
seed	money-fx	train03742
seed	earn	train03178
seed	acq	train03542
seed	acq	train03717
seed	acq	train01859
seed	earn	train00107
seed	acq	train04721
seed	grain	train01824
seed	acq	train02709
seed	earn	train04147
seed	earn	train01552
seed	interest	train03610
seed	acq	train01270
seed	earn	train02624
seed	earn	train03465
seed	earn	train03284
seed	acq	train03716
seed	earn	train02128
seed	crude	train03485
seed	earn	train03328
seed	acq	train04740
seed	trade	train03756
seed	earn	train05248
seed	grain	train02118
seed	acq	train02859
seed	acq	train03644
seed	acq	train04628
seed	money-fx	train04180
seed	trade	train05408
seed	acq	train01149
seed	acq	train01565
seed	acq	train00742
seed	acq	train02826
seed	money-fx	train03772
seed	trade	train02159
seed	acq	train02853
seed	crude	train01358
seed	crude	train01787
seed	trade	train04544
seed	trade	train04210
seed	ship	train04062
seed	crude	train00587
seed	money-fx	train02348
seed	crude	train00929
seed	money-fx	train04548
seed	crude	train05174
seed	interest	train05020
seed	interest	train00374
seed	trade	train03289
seed	money-fx	train02024
seed	crude	train03056
seed	interest	train02550
seed	trade	train00117
seed	money-fx	train04341
seed	interest	train01312
seed	trade	train03162
seed	money-fx	train00094
seed	interest	train04879
seed	interest	train03320
seed	crude	train01739
seed	trade	train00680
seed	money-fx	train01130
seed	crude	train03699
seed	grain	train05065
seed	crude	train05035
seed	crude	train01738
seed	crude	train02473
seed	money-fx	train03534
seed	interest	train05092
seed	ship	train04313
seed	interest	train00707
seed	interest	train01340
seed	crude	train02054
seed	ship	train04219
seed	interest	train04975
seed	money-fx	train03505
seed	money-fx	train01329
seed	trade	train03539
seed	crude	train01752
seed	trade	train05412
seed	interest	train04890
seed	trade	train04670
seed	trade	train05385
seed	crude	train01543
seed	ship	train03559
seed	trade	train05105
seed	ship	train04244
seed	money-fx	train03506
seed	interest	train04917
seed	money-fx	train03499
seed	trade	train04712
seed	ship	train01233
seed	trade	train05256
seed	money-fx	train01318
seed	interest	train05414
seed	trade	train00672
seed	crude	train05313
seed	grain	train02500
seed	interest	train04650
seed	money-fx	train05178
seed	crude	train01903
seed	ship	train04737
seed	crude	train00481
seed	ship	train00837
seed	money-fx	train05391
seed	interest	train05167
seed	crude	train05225
seed	money-fx	train04376
seed	crude	train00802
seed	interest	train01190
seed	money-fx	train05132
seed	interest	train03308
seed	ship	train04246
seed	ship	train02027
seed	ship	train02281
seed	ship	train03359
seed	ship	train01267
seed	grain	train05429
seed	ship	train01126
seed	ship	train00192
seed	grain	train01288
seed	ship	train04631
seed	grain	train04820
seed	ship	train00021
seed	grain	train00465
seed	grain	train03520
seed	ship	train01308
seed	ship	train02316
seed	ship	train01700
seed	grain	train02305
seed	grain	train05346
seed	grain	train04852
seed	grain	train00050
seed	grain	train02909
seed	grain	train00590
seed	grain	train01255
seed	grain	train03553
seed	grain	train00681
seed	grain	train05263
seed	grain	train05426
