# proved 1	predict(pos,X1)  #v:[?].	53 msec
1	0.10873775528907924	predict(pos,house).
2	0.0869902042312634	predict(pos,doll).
3	0.07249183685938616	predict(pos,wagon).
4	0.062135860165188135	predict(pos,fire).
5	0.056732741889954384	predict(pos,truck).
6	0.0466018951238911	predict(pos,pricy).
7	0.0434951021156317	predict(pos,car).
8	0.04209203430545003	predict(pos,sports).
9	0.039541001923301546	predict(pos,punk).
10	0.03837803127849856	predict(pos,ken).
11	0.037281516099112885	predict(pos,barbie).
12	0.03624591842969308	predict(pos,and).
13	0.03526629901267435	predict(pos,queen).
14	0.03345777085817823	predict(pos,red).
15	0.03262132658672377	predict(pos,bike).
16	0.03182568447485246	predict(pos,a).
17	0.031067930082594068	predict(pos,little).
18	0.028996734743754467	predict(pos,dollhouse).
19	0.028366370944977192	predict(pos,redwagon).
20	0.027762831137637254	predict(pos,firetruck).
21	0.02718443882226981	predict(pos,sportscar).
22	0.0266296543565092	predict(pos,barbieken).
23	0.02609706126937902	predict(pos,redbike).
# proved 2	predict(neg,X1)  #v:[?].	37 msec
1	0.07338536953275929	predict(neg,dollhouse).
2	0.06290174531379368	predict(neg,mortgage).
3	0.058708295626207434	predict(neg,suburbs).
4	0.05503902714956947	predict(neg,crushing).
5	0.05180143731724185	predict(neg,the).
6	0.04892357968850619	predict(neg,in).
7	0.03828801888665702	predict(neg,catalogs).
8	0.036692684766379643	predict(neg,mail).
9	0.03522497737572446	predict(neg,and).
10	0.03261571979233746	predict(neg,junk).
11	0.030366359806659016	predict(neg,bills).
12	0.028407239819132627	predict(neg,big).
13	0.027519513574784736	predict(neg,7-seater).
14	0.02668558892100338	predict(neg,an).
15	0.02516069812551747	predict(neg,transmission).
16	0.024461789844253096	predict(neg,automatic).
17	0.023174327220871354	predict(neg,with).
18	0.02201561085982779	predict(neg,forms).
19	0.0214786447412954	predict(neg,huge).
20	0.020967248437931227	predict(neg,tax).
21	0.02047963800914213	predict(neg,due).
22	0.020014191690752536	predict(neg,yesterday).
23	0.019569431875402478	predict(neg,pile).
24	0.018736690093470457	predict(neg,of).
25	0.017971927232512477	predict(neg,life).
26	0.01761248868786223	predict(neg,job).
27	0.01726714577241395	predict(neg,at).
28	0.016935085276790607	predict(neg,IBM).
29	0.016615555365907763	predict(neg,for).
30	0.01630785989616873	predict(neg,a).
31	0.015449551480580902	predict(neg,house).
32	0.015183179903329508	predict(neg,junkmail).
33	0.014925837871069686	predict(neg,minivan).
34	0.014677073906551858	predict(neg,taxforms).
35	0.014436466137591992	predict(neg,jobIBM).
