fixedWeight	1.00000
id(alphaBooster)	1.00000
id(defaultRestart)	1.00000
id('testcases/textcattoy/toylabels.cfacts')	0.795518
id('testcases/textcattoy/toywords.graph')	0.796566
id(trueLoop)	1.00000
id(trueLoopRestart)	1.00000
r	0.797412
w(7-seater,neg)	1.13312
w(7-seater,pos)	0.775283
w(and,neg)	1.11412
w(and,pos)	1.30058
w(a,neg)	1.93899
w(an,neg)	1.13585
w(an,pos)	0.775346
w(a,pos)	3.39917
w(at,neg)	1.23690
w(at,pos)	0.777148
w(automatic,neg)	1.13443
w(automatic,pos)	0.781704
w(barbie,neg)	0.767479
w(barbie,pos)	1.31476
w(big,neg)	1.40810
w(big,pos)	0.760293
w(bike,neg)	0.761161
w(bike,pos)	1.40353
w(bills,neg)	1.13603
w(bills,pos)	0.780007
w(car,neg)	0.769796
w(car,pos)	1.29674
w(catalogs,neg)	1.13659
w(catalogs,pos)	0.777489
w(crushing,neg)	1.10416
w(crushing,pos)	0.783624
w(doll,neg)	0.764637
w(doll,pos)	1.41174
w(due,neg)	1.13342
w(due,pos)	0.777749
w(fire,neg)	0.764988
w(fire,pos)	1.30098
w(forms,neg)	1.13219
w(forms,pos)	0.778481
w(for,neg)	1.23920
w(for,pos)	0.771842
w(house,neg)	1.07546
w(house,pos)	1.39825
w(huge,neg)	1.43792
w(huge,pos)	0.757876
w(IBM,neg)	1.23943
w(IBM,pos)	0.769999
w(in,neg)	1.10460
w(in,pos)	0.782024
w(job,neg)	1.23867
w(job,pos)	0.770156
w(junk,neg)	1.13507
w(junk,pos)	0.776692
w(ken,neg)	0.766498
w(ken,pos)	1.31760
w(life,neg)	1.23625
w(life,pos)	0.771730
w(little,neg)	0.734254
w(little,pos)	1.84106
w(mail,neg)	1.13960
w(mail,pos)	0.782012
w(minivan,neg)	1.13429
w(minivan,pos)	0.778874
w(mortgage,neg)	1.10101
w(mortgage,pos)	0.778843
w(of,neg)	1.43863
w(of,pos)	0.760207
w(pile,neg)	1.43494
w(pile,pos)	0.763142
w(pricy,neg)	0.738320
w(pricy,pos)	1.84679
w(punk,neg)	0.766687
w(punk,pos)	1.31805
w(queen,neg)	0.768927
w(queen,pos)	1.31594
w(red,neg)	0.667191
w(red,pos)	2.93352
w(sports,neg)	0.770018
w(sports,pos)	1.30054
w(suburbs,neg)	1.10198
w(suburbs,pos)	0.784428
w(tax,neg)	1.13727
w(tax,pos)	0.781793
w(the,neg)	1.10219
w(the,pos)	0.777383
w(transmission,neg)	1.13802
w(transmission,pos)	0.775129
w(truck,neg)	0.769031
w(truck,pos)	1.30093
w(wagon,neg)	0.750764
w(wagon,pos)	1.58451
w(with,neg)	1.40441
w(with,pos)	0.764143
w(yesterday,neg)	1.13344
w(yesterday,pos)	0.777309
