alphaBooster	1.000000
id(defaultRestart)	1.000000
id(testcases/textcattoy/toylabels.cfacts)	0.953727
id(testcases/textcattoy/toywords.graph)	0.947770
id(trueLoop)	1.000000
id(trueLoopRestart)	1.000000
r	0.946750
w(7-seater,neg)	1.133541
w(7-seater,pos)	0.948797
w(and,neg)	1.125080
w(and,pos)	1.230648
w(a,neg)	1.575633
w(an,neg)	1.133419
w(an,pos)	0.946975
w(a,pos)	2.109887
w(at,neg)	1.190697
w(at,pos)	0.949450
w(automatic,neg)	1.131434
w(automatic,pos)	0.946822
w(barbie,neg)	0.943911
w(barbie,pos)	1.230760
w(big,neg)	1.278176
w(big,pos)	0.942645
w(bike,neg)	0.941379
w(bike,pos)	1.259735
w(bills,neg)	1.132321
w(bills,pos)	0.952197
w(car,neg)	0.944990
w(car,pos)	1.204913
w(catalogs,neg)	1.137373
w(catalogs,pos)	0.951895
w(crushing,neg)	1.113847
w(crushing,pos)	0.949791
w(doll,neg)	0.944061
w(doll,pos)	1.272962
w(due,neg)	1.129624
w(due,pos)	0.947367
w(fire,neg)	0.940251
w(fire,pos)	1.208341
w(forms,neg)	1.136592
w(forms,pos)	0.948693
w(for,neg)	1.187491
w(for,pos)	0.949762
w(house,neg)	1.105032
w(house,pos)	1.267656
w(huge,neg)	1.292860
w(huge,pos)	0.945556
w(IBM,neg)	1.189900
w(IBM,pos)	0.944745
w(in,neg)	1.118730
w(in,pos)	0.944110
w(job,neg)	1.186764
w(job,pos)	0.945562
w(junk,neg)	1.137340
w(junk,pos)	0.952747
w(ken,neg)	0.948134
w(ken,pos)	1.229194
w(life,neg)	1.188811
w(life,pos)	0.949042
w(little,neg)	0.934287
w(little,pos)	1.469701
w(mail,neg)	1.139469
w(mail,pos)	0.950761
w(minivan,neg)	1.131004
w(minivan,pos)	0.951062
w(mortgage,neg)	1.115477
w(mortgage,pos)	0.943340
w(of,neg)	1.294130
w(of,pos)	0.940450
w(pile,neg)	1.294950
w(pile,pos)	0.938614
w(pricy,neg)	0.935105
w(pricy,pos)	1.480136
w(punk,neg)	0.940070
w(punk,pos)	1.230426
w(queen,neg)	0.948557
w(queen,pos)	1.233364
w(red,neg)	0.916061
w(red,pos)	1.927779
w(sports,neg)	0.946142
w(sports,pos)	1.204501
w(suburbs,neg)	1.117718
w(suburbs,pos)	0.951834
w(tax,neg)	1.128604
w(tax,pos)	0.949413
w(the,neg)	1.113026
w(the,pos)	0.943474
w(transmission,neg)	1.131676
w(transmission,pos)	0.945248
w(truck,neg)	0.940921
w(truck,pos)	1.209089
w(wagon,neg)	0.941296
w(wagon,pos)	1.343842
w(with,neg)	1.274993
w(with,pos)	0.939294
w(yesterday,neg)	1.130346
w(yesterday,pos)	0.950407
