log4j.logger.edu.cmu.ml.praprolog=WARN,consoleout,logfile

log4j.logger.edu.cmu.ml.praprolog.Experiment=INFO
log4j.logger.edu.cmu.ml.praprolog.Trainer=INFO
log4j.logger.edu.cmu.ml.praprolog.trove.Trainer=INFO
log4j.logger.edu.cmu.ml.praprolog.Tester=INFO

log4j.logger.edu.cmu.ml.praprolog.ExampleCooker=INFO
#log4j.logger.edu.cmu.ml.praprolog.MultithreadedExampleCooker=DEBUG
#log4j.logger.edu.cmu.ml.praprolog.ModularMultiExampleCooker=DEBUG

#log4j.logger.edu.cmu.ml.praprolog.prove=WARN
log4j.logger.edu.cmu.ml.praprolog.prove.PprProver=WARN
log4j.logger.edu.cmu.ml.praprolog.prove.DprProver=WARN
#log4j.logger.edu.cmu.ml.praprolog.prove.TracingDfsProver=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.InnerProductWeighter=INFO
log4j.logger.edu.cmu.ml.praprolog.prove.RenamingSubstitution=WARN

log4j.logger.edu.cmu.ml.praprolog.prove.Component=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.LogicProgramState=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.LogicProgram=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.RuleComponent=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.GraphComponent=INFO
log4j.logger.edu.cmu.ml.praprolog.prove.Neo4jGraphComponent=INFO

log4j.logger.edu.cmu.ml.praprolog.learn.SRW=WARN

log4j.logger.edu.cmu.ml.praprolog.graph.AnnotatedGraph=FATAL
log4j.logger.edu.cmu.ml.praprolog.graph.GraphWriter=INFO


log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}] %m%n
log4j.appender.consoleout.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.consoleout.target=System.out

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.logfile.file=log.log
#log4j.appender.logfile.append=true
log4j.appender.logfile.threshold=DEBUG
