0		comment	ab_classify(-1,-2) :-  {f#(-3,-2,-4) : hasWord#(-1,-3,-4)}  #v:['X', 'Y', 'Word', 'Weight'].
1	ab_classify/2	allocate	4	['Weight', 'Word', 'Y', 'X']
2		initfreevar	-1	-2
3		initfreevar	-2	-1
4		fclear
5		ffindall	9
6		freport
7		returnp
8		comment	features f#(-3,-2,-4) : hasWord#(-1,-3,-4)
9		pushboundvar	-1
10		pushfreevar	-3
11		pushfreevar	-4
12		callp	hasWord#/3
13		fpushstart	f#	3
14		fpushweight
15		fpushboundvar	-3
16		fpushboundvar	-2
17		returnp
18		comment	predict(-1,-2) :- isLabel(-2), ab_classify(-1,-2)  #v:['X', 'Y'].
19	predict/2	allocate	2	['Y', 'X']
20		initfreevar	-1	-2
21		initfreevar	-2	-1
22		fclear
23		fpushstart	id	3
24		fpushconst	predict
25		fpushconst	2
26		fpushconst	22
27		freport
28		pushboundvar	-2
29		callp	isLabel/1
30		pushboundvar	-1
31		pushboundvar	-2
32		callp	ab_classify/2
33		returnp
