0		comment	shoppingList(-1) :- inCupboard(-1) {fixedWeight#(r1,-2) : ruleWeight#(r1,-2)}  #v:['X', 'W'].
1	shoppingList/1	allocate	2	['W', 'X']
2		initfreevar	-1	-1
3		fclear
4		ffindall	10
5		freport
6		pushboundvar	-1
7		callp	inCupboard/1
8		returnp
9		comment	features fixedWeight#(r1,-2) : ruleWeight#(r1,-2)
10		pushconst	r1
11		pushfreevar	-2
12		callp	ruleWeight#/2
13		fpushstart	fixedWeight#	2
14		fpushweight
15		fpushconst	r1
16		returnp
17		comment	shoppingList(-1) :- inFridge(-1) {fixedWeight#(r2,-2) : ruleWeight#(r2,-2)}  #v:['X', 'W'].
18	shoppingList/1	allocate	2	['W', 'X']
19		initfreevar	-1	-1
20		fclear
21		ffindall	27
22		freport
23		pushboundvar	-1
24		callp	inFridge/1
25		returnp
26		comment	features fixedWeight#(r2,-2) : ruleWeight#(r2,-2)
27		pushconst	r2
28		pushfreevar	-2
29		callp	ruleWeight#/2
30		fpushstart	fixedWeight#	2
31		fpushweight
32		fpushconst	r2
33		returnp
34		comment	shoppingList(-1) :- inPantry(-1) {fixedWeight#(r3,-2) : ruleWeight#(r3,-2)}  #v:['X', 'W'].
35	shoppingList/1	allocate	2	['W', 'X']
36		initfreevar	-1	-1
37		fclear
38		ffindall	44
39		freport
40		pushboundvar	-1
41		callp	inPantry/1
42		returnp
43		comment	features fixedWeight#(r3,-2) : ruleWeight#(r3,-2)
44		pushconst	r3
45		pushfreevar	-2
46		callp	ruleWeight#/2
47		fpushstart	fixedWeight#	2
48		fpushweight
49		fpushconst	r3
50		returnp
