descendant(X,Y) :- child(X,Y) .
descendant(X,Y) :- child(X,Z) .
descendant(X,Y) :- child(X,Z),sibling(Z,S) .
descendant(X,Y) :- descendant(X,Z),descendant(Z,Y) .
sibling(X,Y) :- sister(X,Y) .
cousin(X,Y) :- child(Z,X),sibling(Z,U),child(U,Y) .
relative(X,Y) :- sibling(X,Y) .
relative(X,Y) :- spouse(X,Y) .
relative(X,Y) :- descendant(X,Y) .
relative(X,Y) :- descendant(Y,X) .
relative(X,Y) :- cousin(X,Y) .
relative(X,Y) :- relative(X,Z),relative(Z,Y) .
kids(X,Y) :- child(X,Y) .
kids(X,Y) :- kids(X,Z),sister(Z,Y) .