on Mon Feb 3 10:59:16 EST 2014 summary with P=h22.crules EPOCHS=100 SRW1=l2p:0.00001:20 SRW2=l2p:0.0001:1
Path: .
URL: svn+ssh://wcohen@curtis.ml.cmu.edu/svn/Praprolog
Repository Root: svn+ssh://wcohen@curtis.ml.cmu.edu/svn
Repository UUID: 69cd4e8c-d0b0-48cc-a92d-41f871e07551
Revision: 2034
Node Kind: directory
Schedule: normal
Last Changed Author: yww
Last Changed Rev: 2012
Last Changed Date: 2014-01-27 12:23:58 -0500 (Mon, 27 Jan 2014)

#rank	prec@r	score	example
53.000000	0.018868	0.009052	interp(i_nephew,alfonso,emilio)
54.000000	0.037037	0.009052	interp(i_nephew,alfonso,angela)
55.000000	0.054545	0.007625	interp(i_nephew,alfonso,tomaso)
56.000000	0.071429	0.007625	interp(i_nephew,alfonso,gina)
#
#avgPrecision:  0.0454697468848
#rank	prec@r	score	example
33.000000	0.030303	0.018942	interp(i_nephew,alfonso,angela)
34.000000	0.058824	0.018941	interp(i_nephew,alfonso,emilio)
43.000000	0.069767	0.016950	interp(i_nephew,alfonso,gina)
44.000000	0.090909	0.016950	interp(i_nephew,alfonso,tomaso)
#
#avgPrecision:  0.0624507731211
#rank	prec@r	score	example
1.000000	1.000000	0.048275	interp(i_nephew,alfonso,emilio)
2.000000	1.000000	0.048275	interp(i_nephew,alfonso,angela)
3.000000	1.000000	0.037932	interp(i_nephew,alfonso,tomaso)
4.000000	1.000000	0.037932	interp(i_nephew,alfonso,gina)
#
#avgPrecision:  1.0
#rank	prec@r	score	example
1.000000	1.000000	0.088178	interp(i_nephew,alfonso,emilio)
2.000000	1.000000	0.087826	interp(i_nephew,alfonso,angela)
3.000000	1.000000	0.057993	interp(i_nephew,alfonso,tomaso)
4.000000	1.000000	0.057642	interp(i_nephew,alfonso,gina)
#
#avgPrecision:  1.0
