#################### compiled from gradient
interp(i_sister,X,Y) :- rel(aunt,X,Z),rel(daughter,Z,Y) #c_chain(i_sister,aunt,daughter).
interp(i_sister,X,Y) :- rel(aunt,X,Z),rel(son,Z,Y) #c_chain(i_sister,aunt,son).
interp(i_sister,X,Y) :- rel(daughter,X,Z),rel(father,Z,Y) #c_chain(i_sister,daughter,father).
interp(i_sister,X,Y) :- rel(daughter,X,Z),rel(mother,Z,Y) #c_chain(i_sister,daughter,mother).
interp(i_sister,X,Y) :- rel(mother,X,Z),rel(nephew,Z,Y) #c_chain(i_sister,mother,nephew).
interp(i_sister,X,Y) :- rel(mother,X,Z),rel(niece,Z,Y) #c_chain(i_sister,mother,niece).
interp(i_sister,X,Y) :- rel(niece,X,Z),rel(aunt,Z,Y) #c_chain(i_sister,niece,aunt).
interp(i_sister,X,Y) :- rel(niece,X,Z),rel(uncle,Z,Y) #c_chain(i_sister,niece,uncle).
interp(i_sister,X,Y) :- rel(brother,Y,X) #c_ifInv(i_sister,brother).
