ifneq ($(strip $(PROGRAM)),)
PROGRAM_OPTION=--programFiles $(PROGRAM)
endif
ifneq ($(strip $(PROVER)),)
PROVER_OPTION=--prover $(PROVER)
endif
ifneq ($(strip $(SRW)),)
SRW_OPTION=--srw $(SRW)
endif
ifneq ($(strip $(TRAINER)),)
TRAINER_OPTION=--trainer $(TRAINER)
endif


default: all

ifeq (1,$(words $(TRAIN)))

### results target template:
#results.txt: pre.${TRAIN}.results.txt post.${TRAIN}.results.txt pre.${TEST}.results.txt post.${TEST}.results.txt
#	echo phase subset uR mR uMRR mMRR uMAP mMAP > $@
#	cat $^ >> $@

post.%.solutions.txt: %.examples params.wts $(PROGRAM_DEPS)
	java ${JOPTS} -cp ${CP} edu.cmu.ml.proppr.QueryAnswerer ${PROGRAM_OPTION} --queries $< --solutions $@ ${PROVER_OPTION} --threads ${THREADS} --params $(word 2,$^)  --apr ${APR} ${UNNORMALIZED}

#post.%.gradient: %.examples.grounded params.wts $(PROGRAM_DEPS)
#	java ${JOPTS} -cp ${CP} edu.cmu.ml.proppr.GradientFinder --grounded $(word 1,$^) --params $(word 2,$^) --threads ${THREADS} --apr ${APR} --epochs ${EPOCHS} ${SRW_OPTION} --gradient $@

params.wts: ${TRAIN}.examples.grounded
	java ${JOPTS} -cp ${CP} edu.cmu.ml.proppr.Trainer --train $< --params $@ --threads ${THREADS} ${SRW_OPTION} --epochs ${EPOCHS} --apr ${APR} ${TRAINER_OPTION}

endif

%.results.txt: %.solutions.txt
	python ${PROPPR}/scripts/answermetrics.py --data $(subst $(word 1,$(subst ., ,$*)).,,$*).examples --answers $< --metric recall --metric mrr --metric map |\
	grep -e "micro:" -e "macro:" |\
	awk '{print $$3}' |\
	tr "\n" " " |\
	awk '{name="$*"; gsub("\."," ",name); print name,$$0}' > $@
	cat $@

pre.%.solutions.txt: %.examples $(PROGRAM_DEPS)
	java ${JOPTS} -cp ${CP} edu.cmu.ml.proppr.QueryAnswerer ${PROGRAM_OPTION} --queries $< --solutions $@ ${PROVER_OPTION} --threads ${THREADS} --apr ${APR} ${UNNORMALIZED}


%.examples.grounded: %.examples $(PROGRAM_DEPS)
	java ${JOPTS} -cp ${CP} edu.cmu.ml.proppr.Grounder ${PROGRAM_OPTION} --queries $< --grounded $@ ${PROVER_OPTION} --threads ${THREADS} --apr ${APR}

%.wam: %.ppr
	python ${PROPPR}/src/scripts/compiler.py serialize $< > $@

pre.%.solutions.labeled.txt: %.examples pre.%.solutions.txt
	${PROPPR}/scripts/solutions2labeled.pl $^ $@

post.%.solutions.labeled.txt: %.examples post.%.solutions.txt
	${PROPPR}/scripts/solutions2labeled.pl $^ $@

.SECONDARY:
