0		comment	keytitleword(-1) :-  {ktw(-1)}  #v:['W'].
1	keytitleword/1	allocate	1	['W']
2		initfreevar	-1	-1
3		fclear
4		fpushstart	ktw	1
5		fpushboundvar	-1
6		freport
7		returnp
8		comment	keyvenueword(-1) :-  {kvw(-1)}  #v:['W'].
9	keyvenueword/1	allocate	1	['W']
10		initfreevar	-1	-1
11		fclear
12		fpushstart	kvw	1
13		fpushboundvar	-1
14		freport
15		returnp
16		comment	samebib(-1,-2) :- author(-1,-3), sameauthor(-3,-4), authorinverse(-4,-2) {author}  #v:['BC1', 'BC2', 'A1', 'A2'].
17	samebib/2	allocate	4	['A2', 'A1', 'BC2', 'BC1']
18		initfreevar	-1	-2
19		initfreevar	-2	-1
20		fclear
21		fpushstart	author	0
22		freport
23		pushboundvar	-1
24		pushfreevar	-3
25		callp	author/2
26		pushboundvar	-3
27		pushfreevar	-4
28		callp	sameauthor/2
29		pushboundvar	-4
30		pushboundvar	-2
31		callp	authorinverse/2
32		returnp
33		comment	samebib(-1,-2) :- title(-1,-3), sametitle(-3,-4), titleinverse(-4,-2) {title}  #v:['BC1', 'BC2', 'A1', 'A2'].
34	samebib/2	allocate	4	['A2', 'A1', 'BC2', 'BC1']
35		initfreevar	-1	-2
36		initfreevar	-2	-1
37		fclear
38		fpushstart	title	0
39		freport
40		pushboundvar	-1
41		pushfreevar	-3
42		callp	title/2
43		pushboundvar	-3
44		pushfreevar	-4
45		callp	sametitle/2
46		pushboundvar	-4
47		pushboundvar	-2
48		callp	titleinverse/2
49		returnp
50		comment	samebib(-1,-2) :- venue(-1,-3), samevenue(-3,-4), venueinverse(-4,-2) {venue}  #v:['BC1', 'BC2', 'A1', 'A2'].
51	samebib/2	allocate	4	['A2', 'A1', 'BC2', 'BC1']
52		initfreevar	-1	-2
53		initfreevar	-2	-1
54		fclear
55		fpushstart	venue	0
56		freport
57		pushboundvar	-1
58		pushfreevar	-3
59		callp	venue/2
60		pushboundvar	-3
61		pushfreevar	-4
62		callp	samevenue/2
63		pushboundvar	-4
64		pushboundvar	-2
65		callp	venueinverse/2
66		returnp
67		comment	samebib(-1,-2) :- samebib(-1,-3), samebib(-3,-2) {tcbib}  #v:['BC1', 'BC3', 'BC2'].
68	samebib/2	allocate	3	['BC2', 'BC3', 'BC1']
69		initfreevar	-1	-2
70		initfreevar	-2	-1
71		fclear
72		fpushstart	tcbib	0
73		freport
74		pushboundvar	-1
75		pushfreevar	-3
76		callp	samebib/2
77		pushboundvar	-3
78		pushboundvar	-2
79		callp	samebib/2
80		returnp
81		comment	sametitle(-1,-2) :- haswordtitle(-1,-3), haswordtitleinverse(-3,-2), keytitleword(-3) {titleword}  #v:['A1', 'A2', 'W'].
82	sametitle/2	allocate	3	['W', 'A2', 'A1']
83		initfreevar	-1	-2
84		initfreevar	-2	-1
85		fclear
86		fpushstart	titleword	0
87		freport
88		pushboundvar	-1
89		pushfreevar	-3
90		callp	haswordtitle/2
91		pushboundvar	-3
92		pushboundvar	-2
93		callp	haswordtitleinverse/2
94		pushboundvar	-3
95		callp	keytitleword/1
96		returnp
97		comment	sametitle(-1,-2) :- sametitle(-1,-3), sametitle(-3,-2) {tctitle}  #v:['A1', 'A3', 'A2'].
98	sametitle/2	allocate	3	['A2', 'A3', 'A1']
99		initfreevar	-1	-2
100		initfreevar	-2	-1
101		fclear
102		fpushstart	tctitle	0
103		freport
104		pushboundvar	-1
105		pushfreevar	-3
106		callp	sametitle/2
107		pushboundvar	-3
108		pushboundvar	-2
109		callp	sametitle/2
110		returnp
111		comment	samevenue(-1,-2) :- haswordvenue(-1,-3), haswordvenueinverse(-3,-2), keyvenueword(-3) {venueword}  #v:['A1', 'A2', 'W'].
112	samevenue/2	allocate	3	['W', 'A2', 'A1']
113		initfreevar	-1	-2
114		initfreevar	-2	-1
115		fclear
116		fpushstart	venueword	0
117		freport
118		pushboundvar	-1
119		pushfreevar	-3
120		callp	haswordvenue/2
121		pushboundvar	-3
122		pushboundvar	-2
123		callp	haswordvenueinverse/2
124		pushboundvar	-3
125		callp	keyvenueword/1
126		returnp
127		comment	samevenue(-1,-2) :- samevenue(-1,-3), samevenue(-3,-2) {tcvenue}  #v:['A1', 'A3', 'A2'].
128	samevenue/2	allocate	3	['A2', 'A3', 'A1']
129		initfreevar	-1	-2
130		initfreevar	-2	-1
131		fclear
132		fpushstart	tcvenue	0
133		freport
134		pushboundvar	-1
135		pushfreevar	-3
136		callp	samevenue/2
137		pushboundvar	-3
138		pushboundvar	-2
139		callp	samevenue/2
140		returnp
141		comment	keyauthorword(-1) :-  {kaw(-1)}  #v:['W'].
142	keyauthorword/1	allocate	1	['W']
143		initfreevar	-1	-1
144		fclear
145		fpushstart	kaw	1
146		fpushboundvar	-1
147		freport
148		returnp
149		comment	sameauthor(-1,-2) :- haswordauthor(-1,-3), haswordauthorinverse(-3,-2), keyauthorword(-3) {authorword}  #v:['A1', 'A2', 'W'].
150	sameauthor/2	allocate	3	['W', 'A2', 'A1']
151		initfreevar	-1	-2
152		initfreevar	-2	-1
153		fclear
154		fpushstart	authorword	0
155		freport
156		pushboundvar	-1
157		pushfreevar	-3
158		callp	haswordauthor/2
159		pushboundvar	-3
160		pushboundvar	-2
161		callp	haswordauthorinverse/2
162		pushboundvar	-3
163		callp	keyauthorword/1
164		returnp
165		comment	sameauthor(-1,-2) :- sameauthor(-1,-3), sameauthor(-3,-2) {tcauthor}  #v:['A1', 'A3', 'A2'].
166	sameauthor/2	allocate	3	['A2', 'A3', 'A1']
167		initfreevar	-1	-2
168		initfreevar	-2	-1
169		fclear
170		fpushstart	tcauthor	0
171		freport
172		pushboundvar	-1
173		pushfreevar	-3
174		callp	sameauthor/2
175		pushboundvar	-3
176		pushboundvar	-2
177		callp	sameauthor/2
178		returnp
