edge	train00001	a	0.0589
edge	a	train00001	0.0589
edge	train00001	house	0.5005
edge	house	train00001	0.5005
edge	train00001	pricy	0.5005
edge	pricy	train00001	0.5005
edge	train00001	doll	0.7040
edge	doll	train00001	0.7040
edge	train00002	a	0.0510
edge	a	train00002	0.0510
edge	train00002	fire	0.6097
edge	fire	train00002	0.6097
edge	train00002	little	0.4334
edge	little	train00002	0.4334
edge	train00002	truck	0.6097
edge	truck	train00002	0.6097
edge	train00002	red	0.2572
edge	red	train00002	0.2572
edge	train00003	a	0.0769
edge	a	train00003	0.0769
edge	train00003	wagon	0.9186
edge	wagon	train00003	0.9186
edge	train00003	red	0.3875
edge	red	train00003	0.3875
edge	train00004	a	0.0510
edge	a	train00004	0.0510
edge	train00004	car	0.6097
edge	car	train00004	0.6097
edge	train00004	red	0.2572
edge	red	train00004	0.2572
edge	train00004	pricy	0.4334
edge	pricy	train00004	0.4334
edge	train00004	sports	0.6097
edge	sports	train00004	0.6097
edge	train00005	and	0.3349
edge	and	train00005	0.3349
edge	train00005	ken	0.4711
edge	ken	train00005	0.4711
edge	train00005	queen	0.4711
edge	queen	train00005	0.4711
edge	train00005	punk	0.4711
edge	punk	train00005	0.4711
edge	train00005	barbie	0.4711
edge	barbie	train00005	0.4711
edge	train00006	a	0.0644
edge	a	train00006	0.0644
edge	train00006	little	0.5468
edge	little	train00006	0.5468
edge	train00006	bike	0.7691
edge	bike	train00006	0.7691
edge	train00006	red	0.3245
edge	red	train00006	0.3245
edge	train00007	a	0.0341
edge	a	train00007	0.0341
edge	train00007	transmission	0.4076
edge	transmission	train00007	0.4076
edge	train00007	big	0.2898
edge	big	train00007	0.2898
edge	train00007	7-seater	0.4076
edge	7-seater	train00007	0.4076
edge	train00007	an	0.4076
edge	an	train00007	0.4076
edge	train00007	automatic	0.4076
edge	automatic	train00007	0.4076
edge	train00007	minivan	0.4076
edge	minivan	train00007	0.4076
edge	train00007	with	0.2898
edge	with	train00007	0.2898
edge	train00008	a	0.0328
edge	a	train00008	0.0328
edge	train00008	mortgage	0.3915
edge	mortgage	train00008	0.3915
edge	train00008	house	0.2784
edge	house	train00008	0.2784
edge	train00008	big	0.2784
edge	big	train00008	0.2784
edge	train00008	crushing	0.3915
edge	crushing	train00008	0.3915
edge	train00008	suburbs	0.3915
edge	suburbs	train00008	0.3915
edge	train00008	in	0.3915
edge	in	train00008	0.3915
edge	train00008	the	0.3915
edge	the	train00008	0.3915
edge	train00008	with	0.2784
edge	with	train00008	0.2784
edge	train00009	a	0.0374
edge	a	train00009	0.0374
edge	train00009	life	0.4469
edge	life	train00009	0.4469
edge	train00009	IBM	0.4469
edge	IBM	train00009	0.4469
edge	train00009	for	0.4469
edge	for	train00009	0.4469
edge	train00009	job	0.4469
edge	job	train00009	0.4469
edge	train00009	at	0.4469
edge	at	train00009	0.4469
edge	train00010	a	0.0356
edge	a	train00010	0.0356
edge	train00010	huge	0.3025
edge	huge	train00010	0.3025
edge	train00010	of	0.3025
edge	of	train00010	0.3025
edge	train00010	tax	0.4255
edge	tax	train00010	0.4255
edge	train00010	due	0.4255
edge	due	train00010	0.4255
edge	train00010	yesterday	0.4255
edge	yesterday	train00010	0.4255
edge	train00010	forms	0.4255
edge	forms	train00010	0.4255
edge	train00010	pile	0.3025
edge	pile	train00010	0.3025
edge	train00011	and	0.2897
edge	and	train00011	0.2897
edge	train00011	huge	0.2897
edge	huge	train00011	0.2897
edge	train00011	junk	0.4075
edge	junk	train00011	0.4075
edge	train00011	catalogs	0.4075
edge	catalogs	train00011	0.4075
edge	train00011	of	0.2897
edge	of	train00011	0.2897
edge	train00011	pile	0.2897
edge	pile	train00011	0.2897
edge	train00011	mail	0.4075
edge	mail	train00011	0.4075
edge	train00011	bills	0.4075
edge	bills	train00011	0.4075
edge	test00001	a	0.0000
edge	a	test00001	0.0000
edge	test00001	doll	0.5774
edge	doll	test00001	0.5774
edge	test00001	pricy	0.5774
edge	pricy	test00001	0.5774
edge	test00001	barbie	0.5774
edge	barbie	test00001	0.5774
edge	test00002	a	0.0000
edge	a	test00002	0.0000
edge	test00002	car	0.5000
edge	car	test00002	0.5000
edge	test00002	little	0.5000
edge	little	test00002	0.5000
edge	test00002	toy	0.5000
edge	toy	test00002	0.5000
edge	test00002	yellow	0.5000
edge	yellow	test00002	0.5000
edge	test00003	a	0.0000
edge	a	test00003	0.0000
edge	test00003	10	0.5412
edge	10	test00003	0.5412
edge	test00003	bike	0.5412
edge	bike	test00003	0.5412
edge	test00003	speed	0.5412
edge	speed	test00003	0.5412
edge	test00003	red	0.3484
edge	red	test00003	0.3484
edge	test00004	a	0.0000
edge	a	test00004	0.0000
edge	test00004	convertible	0.6436
edge	convertible	test00004	0.6436
edge	test00004	porshe	0.6436
edge	porshe	test00004	0.6436
edge	test00004	red	0.4143
edge	red	test00004	0.4143
edge	test00005	a	0.0000
edge	a	test00005	0.0000
edge	test00005	big	0.5599
edge	big	test00005	0.5599
edge	test00005	paperwork	0.5599
edge	paperwork	test00005	0.5599
edge	test00005	pile	0.5599
edge	pile	test00005	0.5599
edge	test00005	of	0.2438
edge	of	test00005	0.2438
edge	test00006	a	0.0000
edge	a	test00006	0.0000
edge	test00006	huge	0.5599
edge	huge	test00006	0.5599
edge	test00006	email	0.5599
edge	email	test00006	0.5599
edge	test00006	backlog	0.5599
edge	backlog	test00006	0.5599
edge	test00006	of	0.2438
edge	of	test00006	0.2438
edge	test00007	a	0.0000
edge	a	test00007	0.0000
edge	test00007	and	0.4886
edge	and	test00007	0.4886
edge	test00007	life	0.4886
edge	life	test00007	0.4886
edge	test00007	of	0.2127
edge	of	test00007	0.2127
edge	test00007	woe	0.4886
edge	woe	test00007	0.4886
edge	test00007	trouble	0.4886
edge	trouble	test00007	0.4886
