edge	test00001	a	1
edge	a	test00001	1
edge	test00001	barbie	1
edge	barbie	test00001	1
edge	test00001	doll	1
edge	doll	test00001	1
edge	test00001	pricy	1
edge	pricy	test00001	1
edge	test00002	a	1
edge	a	test00002	1
edge	test00002	car	1
edge	car	test00002	1
edge	test00002	little	1
edge	little	test00002	1
edge	test00002	toy	1
edge	toy	test00002	1
edge	test00002	yellow	1
edge	yellow	test00002	1
edge	test00003	10	1
edge	10	test00003	1
edge	test00003	a	1
edge	a	test00003	1
edge	test00003	bike	1
edge	bike	test00003	1
edge	test00003	red	1
edge	red	test00003	1
edge	test00003	speed	1
edge	speed	test00003	1
edge	test00004	a	1
edge	a	test00004	1
edge	test00004	convertible	1
edge	convertible	test00004	1
edge	test00004	porshe	1
edge	porshe	test00004	1
edge	test00004	red	1
edge	red	test00004	1
edge	test00005	a	1
edge	a	test00005	1
edge	test00005	big	1
edge	big	test00005	1
edge	test00005	of	1
edge	of	test00005	1
edge	test00005	paperwork	1
edge	paperwork	test00005	1
edge	test00005	pile	1
edge	pile	test00005	1
edge	test00006	a	1
edge	a	test00006	1
edge	test00006	backlog	1
edge	backlog	test00006	1
edge	test00006	email	1
edge	email	test00006	1
edge	test00006	huge	1
edge	huge	test00006	1
edge	test00006	of	1
edge	of	test00006	1
edge	test00007	a	1
edge	a	test00007	1
edge	test00007	and	1
edge	and	test00007	1
edge	test00007	life	1
edge	life	test00007	1
edge	test00007	of	1
edge	of	test00007	1
edge	test00007	trouble	1
edge	trouble	test00007	1
edge	test00007	woe	1
edge	woe	test00007	1
edge	train00001	a	1
edge	a	train00001	1
edge	train00001	doll	1
edge	doll	train00001	1
edge	train00001	house	1
edge	house	train00001	1
edge	train00001	pricy	1
edge	pricy	train00001	1
edge	train00002	a	1
edge	a	train00002	1
edge	train00002	fire	1
edge	fire	train00002	1
edge	train00002	little	1
edge	little	train00002	1
edge	train00002	red	1
edge	red	train00002	1
edge	train00002	truck	1
edge	truck	train00002	1
edge	train00003	a	1
edge	a	train00003	1
edge	train00003	red	1
edge	red	train00003	1
edge	train00003	wagon	1
edge	wagon	train00003	1
edge	train00004	a	1
edge	a	train00004	1
edge	train00004	car	1
edge	car	train00004	1
edge	train00004	pricy	1
edge	pricy	train00004	1
edge	train00004	red	1
edge	red	train00004	1
edge	train00004	sports	1
edge	sports	train00004	1
edge	train00005	and	1
edge	and	train00005	1
edge	train00005	barbie	1
edge	barbie	train00005	1
edge	train00005	ken	1
edge	ken	train00005	1
edge	train00005	punk	1
edge	punk	train00005	1
edge	train00005	queen	1
edge	queen	train00005	1
edge	train00006	a	1
edge	a	train00006	1
edge	train00006	bike	1
edge	bike	train00006	1
edge	train00006	little	1
edge	little	train00006	1
edge	train00006	red	1
edge	red	train00006	1
edge	train00007	7-seater	1
edge	7-seater	train00007	1
edge	train00007	a	1
edge	a	train00007	1
edge	train00007	an	1
edge	an	train00007	1
edge	train00007	automatic	1
edge	automatic	train00007	1
edge	train00007	big	1
edge	big	train00007	1
edge	train00007	minivan	1
edge	minivan	train00007	1
edge	train00007	transmission	1
edge	transmission	train00007	1
edge	train00007	with	1
edge	with	train00007	1
edge	train00008	a	2
edge	a	train00008	2
edge	train00008	big	1
edge	big	train00008	1
edge	train00008	crushing	1
edge	crushing	train00008	1
edge	train00008	house	1
edge	house	train00008	1
edge	train00008	in	1
edge	in	train00008	1
edge	train00008	mortgage	1
edge	mortgage	train00008	1
edge	train00008	suburbs	1
edge	suburbs	train00008	1
edge	train00008	the	1
edge	the	train00008	1
edge	train00008	with	1
edge	with	train00008	1
edge	train00009	a	1
edge	a	train00009	1
edge	train00009	at	1
edge	at	train00009	1
edge	train00009	for	1
edge	for	train00009	1
edge	train00009	IBM	1
edge	IBM	train00009	1
edge	train00009	job	1
edge	job	train00009	1
edge	train00009	life	1
edge	life	train00009	1
edge	train00010	a	1
edge	a	train00010	1
edge	train00010	due	1
edge	due	train00010	1
edge	train00010	forms	1
edge	forms	train00010	1
edge	train00010	hube	1
edge	hube	train00010	1
edge	train00010	of	1
edge	of	train00010	1
edge	train00010	pile	1
edge	pile	train00010	1
edge	train00010	tax	1
edge	tax	train00010	1
edge	train00010	yesterday	1
edge	yesterday	train00010	1
edge	train00011	and	1
edge	and	train00011	1
edge	train00011	bills	1
edge	bills	train00011	1
edge	train00011	catalogs	1
edge	catalogs	train00011	1
edge	train00011	huge	1
edge	huge	train00011	1
edge	train00011	junk	1
edge	junk	train00011	1
edge	train00011	mail	1
edge	mail	train00011	1
edge	train00011	of	1
edge	of	train00011	1
edge	train00011	pile	1
edge	pile	train00011	1
