0		comment	propagate(-1,-2,-3) :-  {propagate(-2,-3)}  #v:['Document', 'Word', 'Label'].
1	propagate/3	allocate	3	['Label', 'Word', 'Document']
2		initfreevar	-1	-3
3		initfreevar	-2	-2
4		initfreevar	-3	-1
5		fclear
6		fpushstart	propagate	2
7		fpushboundvar	-2
8		fpushboundvar	-3
9		freport
10		returnp
11		comment	predict(-1,-2) :- seed(-1,-2) {seed}  #v:['Document', 'Label'].
12	predict/2	allocate	2	['Label', 'Document']
13		initfreevar	-1	-2
14		initfreevar	-2	-1
15		fclear
16		fpushstart	seed	0
17		freport
18		pushboundvar	-1
19		pushboundvar	-2
20		callp	seed/2
21		returnp
22		comment	predict(-1,-2) :- hasWord(-1,-3), wordIn(-3,-4), predict(-1,-2), propagate(-4,-3,-2) {nonseed}  #v:['Document', 'Label', 'Word', 'OtherDocument'].
23	predict/2	allocate	4	['OtherDocument', 'Word', 'Label', 'Document']
24		initfreevar	-1	-2
25		initfreevar	-2	-1
26		fclear
27		fpushstart	nonseed	0
28		freport
29		pushboundvar	-1
30		pushfreevar	-3
31		callp	hasWord/2
32		pushboundvar	-3
33		pushfreevar	-4
34		callp	wordIn/2
35		pushboundvar	-1
36		pushboundvar	-2
37		callp	predict/2
38		pushboundvar	-4
39		pushboundvar	-3
40		pushboundvar	-2
41		callp	propagate/3
42		returnp
