interp(i_sister,X,Y) :- rel(sister,X,Y){f(i_sister,if,sister)}.
interp(i_daughter,X,Y) :- rel(daughter,X,Y){f(i_daughter,if,daughter)}.
interp(i_wife,X,Y) :- rel(wife,X,Y){f(i_wife,if,wife)}.
interp(i_father,X,Y) :- rel(father,X,Y){f(i_father,if,father)}.
interp(i_brother,X,Y) :- rel(brother,X,Y){f(i_brother,if,brother)}.
interp(i_nephew,X,Y) :- rel(nephew,X,Y){f(i_nephew,if,nephew)}.
interp(i_son,X,Y) :- rel(son,X,Y){f(i_son,if,son)}.
interp(i_uncle,X,Y) :- rel(uncle,X,Y){f(i_uncle,if,uncle)}.
interp(i_niece,X,Y) :- rel(niece,X,Y){f(i_niece,if,niece)}.
interp(i_mother,X,Y) :- rel(mother,X,Y){f(i_mother,if,mother)}.
interp(i_aunt,X,Y) :- rel(aunt,X,Y){f(i_aunt,if,aunt)}.
interp(i_husband,X,Y) :- rel(husband,X,Y){f(i_husband,if,husband)}.
