interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,vertebrate)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,virus)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,organ_or_tissue_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,neoplastic_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,physiologic_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,experimental_model_of_disease)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,cell_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,molecular_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,invertebrate)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,genetic_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,biologic_function)
interp(i_affects,behavior,Y)	+interp(i_affects,behavior,social_behavior)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,disease_or_syndrome)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,cell_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,mammal)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,archaeon)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,professional_or_occupational_group)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,neoplastic_process)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,archaeon)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,mental_process)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,natural_phenomenon_or_process)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,amphibian)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,organ_or_tissue_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,pathologic_function)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,organ_or_tissue_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,archaeon)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,organism_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,pathologic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,pathologic_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,pathologic_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,virus)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,cell_or_molecular_dysfunction)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,natural_phenomenon_or_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,invertebrate)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,organism_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,pathologic_function)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,natural_phenomenon_or_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,molecular_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,plant)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,cell_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,rickettsia_or_chlamydia)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,experimental_model_of_disease)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,cell_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,disease_or_syndrome)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,rickettsia_or_chlamydia)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,mental_process)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,natural_phenomenon_or_process)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,cell_function)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,biologic_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,experimental_model_of_disease)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,cell_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,virus)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,organism_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,animal)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,mental_or_behavioral_dysfunction)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,reptile)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,biologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,mental_process)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,mammal)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,experimental_model_of_disease)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,molecular_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,organism_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,experimental_model_of_disease)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,human)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,pathologic_function)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,organism_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,fish)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,plant)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,experimental_model_of_disease)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,physiologic_function)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,bird)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,reptile)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,rickettsia_or_chlamydia)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,bacterium)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,disease_or_syndrome)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,virus)	+interp(i_affects,therapeutic_or_preventive_procedure,neoplastic_process)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,neoplastic_process)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,mental_or_behavioral_dysfunction)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,mental_or_behavioral_dysfunction)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,reptile)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,virus)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,reptile)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,biologic_function)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,mental_or_behavioral_dysfunction)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,cell_or_molecular_dysfunction)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,neoplastic_process)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,molecular_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,alga)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,natural_phenomenon_or_process)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,genetic_function)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,alga)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,cell_or_molecular_dysfunction)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,organism_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,fish)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,mental_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,amphibian)	+interp(i_affects,mental_process,fish)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,biologic_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,organism_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,alga)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,individual_behavior)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,animal)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,mammal)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,molecular_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,natural_phenomenon_or_process)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,mental_or_behavioral_dysfunction)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,mental_process)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,molecular_function)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,genetic_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,experimental_model_of_disease)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,genetic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,bacterium)
interp(i_affects,social_behavior,Y)	+interp(i_affects,social_behavior,mental_process)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,cell_function)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,experimental_model_of_disease)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,molecular_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,rickettsia_or_chlamydia)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,archaeon)
interp(i_affects,food,Y)	+interp(i_affects,food,cell_or_molecular_dysfunction)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,neoplastic_process)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,archaeon)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,neoplastic_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,mental_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,mammal)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,cell_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,archaeon)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,molecular_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,cell_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,pathologic_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,mammal)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,mental_process)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,molecular_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,bacterium)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,neoplastic_process)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,cell_or_molecular_dysfunction)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,cell_or_molecular_dysfunction)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,organ_or_tissue_function)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,neoplastic_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,alga)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,disease_or_syndrome)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,mental_or_behavioral_dysfunction)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,disease_or_syndrome)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,human)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,organ_or_tissue_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,organ_or_tissue_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,molecular_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,plant)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,pathologic_function)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,mental_or_behavioral_dysfunction)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,molecular_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,pathologic_function)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,physiologic_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,natural_phenomenon_or_process)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,organ_or_tissue_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,genetic_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,amphibian)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,mental_or_behavioral_dysfunction)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,health_care_related_organization)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,mental_process)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,genetic_function)	+interp(i_affects,disease_or_syndrome,organ_or_tissue_function)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,natural_phenomenon_or_process)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,cell_function)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,physiologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,vertebrate)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,fungus)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,clinical_attribute)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,organ_or_tissue_function)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,organism_function)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,mental_process)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,neoplastic_process)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,molecular_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,vertebrate)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,molecular_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,biologic_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,fungus)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,mental_or_behavioral_dysfunction)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,self_help_or_relief_organization)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,organ_or_tissue_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,mammal)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,disease_or_syndrome)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,experimental_model_of_disease)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,cell_or_molecular_dysfunction)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,rickettsia_or_chlamydia)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,organism_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,cell_or_molecular_dysfunction)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,cell_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,physiologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,disease_or_syndrome)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,archaeon)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,mental_or_behavioral_dysfunction)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,neoplastic_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,clinical_attribute)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,physiologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,invertebrate)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,plant)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,mental_or_behavioral_dysfunction)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,experimental_model_of_disease)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,invertebrate)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,organism)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,natural_phenomenon_or_process)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,genetic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,organ_or_tissue_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,cell_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,mental_or_behavioral_dysfunction)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,cell_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,neoplastic_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,cell_or_molecular_dysfunction)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,organism)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,organ_or_tissue_function)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,physiologic_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,mental_process)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,organ_or_tissue_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,organism)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,genetic_function)
interp(i_affects,social_behavior,Y)	+interp(i_affects,social_behavior,behavior)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,experimental_model_of_disease)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,bacterium)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,fish)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,organism_function)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,neoplastic_process)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,cell_or_molecular_dysfunction)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,amphibian)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,organism)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,physiologic_function)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,biologic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,natural_phenomenon_or_process)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,organ_or_tissue_function)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,cell_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,cell_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,vertebrate)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,molecular_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,human)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,biologic_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,genetic_function)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,plant)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,mental_process)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,human)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,pathologic_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,mental_process)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,disease_or_syndrome)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,molecular_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,rickettsia_or_chlamydia)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,organ_or_tissue_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,molecular_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,biologic_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,physiologic_function)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,natural_phenomenon_or_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,archaeon)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,organism_attribute)
interp(i_affects,gene_or_genome,Y)	+interp(i_affects,gene_or_genome,mental_process)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,bird)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,organism_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,biologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,animal)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,genetic_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,fish)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,virus)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,fish)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,genetic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,rickettsia_or_chlamydia)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,alga)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,genetic_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,organ_or_tissue_function)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,pathologic_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,amphibian)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,cell_or_molecular_dysfunction)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,reptile)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,pathologic_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,disease_or_syndrome)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,cell_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,cell_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,genetic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,organism)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,experimental_model_of_disease)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,bacterium)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,invertebrate)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,organism_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,fungus)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,pathologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,human)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,natural_phenomenon_or_process)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,bacterium)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,human)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,molecular_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,experimental_model_of_disease)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,organism_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,biologic_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,mental_process)
interp(i_affects,individual_behavior,Y)	+interp(i_affects,individual_behavior,behavior)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,experimental_model_of_disease)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,bird)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,vertebrate)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,organism_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,fish)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,vertebrate)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,cell_function)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,physiologic_function)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,physiologic_function)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,organism_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,fish)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,organ_or_tissue_function)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,human)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,physiologic_function)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,physiologic_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,biologic_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,plant)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,rickettsia_or_chlamydia)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,organ_or_tissue_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,molecular_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,fish)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,animal)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,bird)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,physiologic_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,disease_or_syndrome)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,bacterium)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,cell_or_molecular_dysfunction)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,fungus)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,invertebrate)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,genetic_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,experimental_model_of_disease)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,pathologic_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,pathologic_function)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,professional_society)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,archaeon)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,mental_process)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,virus)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,population_group)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,pathologic_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,organ_or_tissue_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,organism_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,mental_or_behavioral_dysfunction)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,animal)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,rickettsia_or_chlamydia)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,pathologic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,fish)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,cell_function)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,molecular_function)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,age_group)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,animal)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,mental_process)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,mental_process)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,amphibian)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,molecular_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,plant)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,pathologic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,alga)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,pathologic_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,natural_phenomenon_or_process)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,mental_process)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,mental_or_behavioral_dysfunction)	+interp(i_affects,experimental_model_of_disease,mammal)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,physiologic_function)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,cell_or_molecular_dysfunction)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,animal)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,natural_phenomenon_or_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,mammal)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,reptile)
interp(i_affects,food,Y)	+interp(i_affects,food,organism_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,organ_or_tissue_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,cell_or_molecular_dysfunction)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,invertebrate)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,disease_or_syndrome)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,organism_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,disease_or_syndrome)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,cell_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,pathologic_function)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,organism_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,bacterium)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,mental_or_behavioral_dysfunction)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,physiologic_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,physiologic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,fungus)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,experimental_model_of_disease)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,neoplastic_process)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,organ_or_tissue_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,pathologic_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,mental_or_behavioral_dysfunction)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,molecular_function)	+interp(i_affects,chemical,biologic_function)
interp(i_affects,food,Y)	+interp(i_affects,food,physiologic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,experimental_model_of_disease)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,animal)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,disease_or_syndrome)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,bacterium)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,neoplastic_process)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,organism_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,mental_process)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,physiologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,organism_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,alga)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,invertebrate)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,human)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,organism_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,organism_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,cell_or_molecular_dysfunction)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,cell_or_molecular_dysfunction)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,experimental_model_of_disease)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,biologic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,bacterium)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,virus)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,neoplastic_process)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,fungus)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,amphibian)
interp(i_affects,food,Y)	+interp(i_affects,food,organ_or_tissue_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,mental_process)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,disease_or_syndrome)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,molecular_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,pathologic_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,amphibian)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,rickettsia_or_chlamydia)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,cell_or_molecular_dysfunction)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,mental_process)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,cell_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,neoplastic_process)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,bacterium)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,vertebrate)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,genetic_function)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,mental_or_behavioral_dysfunction)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,mental_process)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,organism_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,physiologic_function)
interp(i_affects,food,Y)	+interp(i_affects,food,molecular_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,vertebrate)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,genetic_function)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,neoplastic_process)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,molecular_function)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,organ_or_tissue_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,virus)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,reptile)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,organ_or_tissue_function)	+interp(i_affects,pathologic_function,bacterium)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,biologic_function)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,biologic_function)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,molecular_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,alga)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,natural_phenomenon_or_process)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,molecular_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,amphibian)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,disease_or_syndrome)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,organ_or_tissue_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,physiologic_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,amphibian)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,cell_or_molecular_dysfunction)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,physiologic_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,archaeon)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,organ_or_tissue_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,fish)	+interp(i_affects,mental_process,bird)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,social_behavior)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,physiologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,amphibian)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,cell_or_molecular_dysfunction)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,cell_function)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,patient_or_disabled_group)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,vertebrate)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,organism)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,cell_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,plant)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,invertebrate)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,fungus)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,bird)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,virus)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,experimental_model_of_disease)
interp(i_affects,food,Y)	+interp(i_affects,food,cell_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,mental_process)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,alga)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,cell_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,reptile)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,mental_process)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,disease_or_syndrome)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,physiologic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,natural_phenomenon_or_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,mental_process)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,virus)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,biologic_function)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,pathologic_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,mental_or_behavioral_dysfunction)	+interp(i_affects,biologic_function,rickettsia_or_chlamydia)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,mental_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,natural_phenomenon_or_process)
interp(i_affects,food,Y)	+interp(i_affects,food,mental_process)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,biologic_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,rickettsia_or_chlamydia)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,cell_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,fungus)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,amphibian)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,biologic_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,fish)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,rickettsia_or_chlamydia)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,pathologic_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,disease_or_syndrome)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,cell_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,organ_or_tissue_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,organism_attribute)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,organ_or_tissue_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,mental_or_behavioral_dysfunction)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,plant)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,bird)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,plant)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,pathologic_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,natural_phenomenon_or_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,bacterium)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,reptile)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,cell_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,archaeon)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,genetic_function)
interp(i_affects,food,Y)	+interp(i_affects,food,neoplastic_process)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,organ_or_tissue_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,genetic_function)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,disease_or_syndrome)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,vertebrate)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,fungus)
interp(i_affects,gene_or_genome,Y)	+interp(i_affects,gene_or_genome,physiologic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,organ_or_tissue_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,molecular_function)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,mental_process)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,biologic_function)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,organ_or_tissue_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,bird)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,human)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,natural_phenomenon_or_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,biologic_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,cell_or_molecular_dysfunction)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,fungus)
interp(i_affects,gene_or_genome,Y)	+interp(i_affects,gene_or_genome,genetic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,animal)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,genetic_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,plant)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,behavior)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,genetic_function)
interp(i_affects,gene_or_genome,Y)	+interp(i_affects,gene_or_genome,organ_or_tissue_function)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,physiologic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,fish)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,genetic_function)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,organism_function)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,mental_or_behavioral_dysfunction)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,amphibian)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,disease_or_syndrome)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,mental_process)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,molecular_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,neoplastic_process)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,pathologic_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,mental_or_behavioral_dysfunction)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,physiologic_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,neoplastic_process)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,pathologic_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,organ_or_tissue_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,animal)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,organ_or_tissue_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,mental_or_behavioral_dysfunction)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,molecular_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,organism_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,neoplastic_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,rickettsia_or_chlamydia)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,neoplastic_process)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,cell_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,bird)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,disease_or_syndrome)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,human)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,pathologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,fungus)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,invertebrate)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,cell_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,mental_or_behavioral_dysfunction)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,genetic_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,alga)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,amphibian)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,molecular_function)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,biologic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,molecular_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,physiologic_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,mental_or_behavioral_dysfunction)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,organ_or_tissue_function)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,natural_phenomenon_or_process)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,experimental_model_of_disease)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,alga)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,genetic_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,cell_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,bird)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,genetic_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,experimental_model_of_disease)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,cell_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,natural_phenomenon_or_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,human)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,natural_phenomenon_or_process)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,physiologic_function)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,mental_or_behavioral_dysfunction)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,disease_or_syndrome)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,organ_or_tissue_function)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,cell_or_molecular_dysfunction)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,biologic_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,mental_process)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,mammal)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,organism_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,plant)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,invertebrate)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,neoplastic_process)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,experimental_model_of_disease)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,mental_or_behavioral_dysfunction)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,disease_or_syndrome)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,biologic_function)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,disease_or_syndrome)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,mental_process)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,organ_or_tissue_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,fungus)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,bird)
interp(i_affects,behavior,Y)	+interp(i_affects,behavior,mental_process)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,organism_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,alga)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,amphibian)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,cell_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,experimental_model_of_disease)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,natural_phenomenon_or_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,experimental_model_of_disease)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,pathologic_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,disease_or_syndrome)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,human)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,cell_or_molecular_dysfunction)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,mammal)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,rickettsia_or_chlamydia)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,cell_or_molecular_dysfunction)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,molecular_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,molecular_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,neoplastic_process)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,bacterium)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,cell_or_molecular_dysfunction)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,genetic_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,cell_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,reptile)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,disease_or_syndrome)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,mental_process)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,amphibian)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,mental_or_behavioral_dysfunction)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,neoplastic_process)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,organ_or_tissue_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,plant)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,physiologic_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,natural_phenomenon_or_process)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,animal)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,family_group)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,organ_or_tissue_function)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,fish)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,invertebrate)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,physiologic_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,cell_or_molecular_dysfunction)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,disease_or_syndrome)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,physiologic_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,cell_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,human)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,organism_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,mental_or_behavioral_dysfunction)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,pathologic_function)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,pathologic_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,pathologic_function)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,biologic_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,organism_function)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,mental_process)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,experimental_model_of_disease)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,disease_or_syndrome)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,genetic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,vertebrate)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,cell_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,organ_or_tissue_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,virus)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,organization)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,experimental_model_of_disease)
interp(i_affects,molecular_biology_research_technique,Y)	+interp(i_affects,molecular_biology_research_technique,mental_process)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,physiologic_function)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,experimental_model_of_disease)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,behavior)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,biologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,organism)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,fungus)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,fungus)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,organism_attribute)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,organism_attribute)
interp(i_affects,social_behavior,Y)	+interp(i_affects,social_behavior,individual_behavior)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,physiologic_function)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,cell_or_molecular_dysfunction)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,genetic_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,biologic_function)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,mental_process)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,organism_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,organism_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,physiologic_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,pathologic_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,invertebrate)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,neoplastic_process)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,disease_or_syndrome)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,clinical_attribute)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,mental_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,bird)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,natural_phenomenon_or_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,physiologic_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,bacterium)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,virus)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,neoplastic_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,plant)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,virus)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,experimental_model_of_disease)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,molecular_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,disease_or_syndrome)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,experimental_model_of_disease)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,reptile)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,plant)
interp(i_affects,research_activity,Y)	+interp(i_affects,research_activity,mental_process)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,neoplastic_process)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,mental_or_behavioral_dysfunction)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,cell_or_molecular_dysfunction)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,mammal)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,organism_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,organism)	+interp(i_affects,congenital_abnormality,invertebrate)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,molecular_function)
interp(i_affects,individual_behavior,Y)	+interp(i_affects,individual_behavior,social_behavior)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,neoplastic_process)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,genetic_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,natural_phenomenon_or_process)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,experimental_model_of_disease)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,animal)
interp(i_affects,cell_component,Y)	+interp(i_affects,cell_component,genetic_function)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,biologic_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,fish)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,human)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,organ_or_tissue_function)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,experimental_model_of_disease)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,physiologic_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,organism_function)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,archaeon)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,reptile)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,pathologic_function)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,disease_or_syndrome)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,alga)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,experimental_model_of_disease)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,cell_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,mental_or_behavioral_dysfunction)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,natural_phenomenon_or_process)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,cell_or_molecular_dysfunction)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,disease_or_syndrome)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,disease_or_syndrome)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,human)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,mental_or_behavioral_dysfunction)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,fish)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,physiologic_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,mental_or_behavioral_dysfunction)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,genetic_function)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,cell_or_molecular_dysfunction)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,mental_or_behavioral_dysfunction)
interp(i_affects,health_care_activity,Y)	+interp(i_affects,health_care_activity,pathologic_function)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,biologic_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,neoplastic_process)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,neoplastic_process)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,reptile)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,organism)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,genetic_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,mental_process)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,genetic_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,bird)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,mental_process)
interp(i_affects,amino_acid_peptide_or_protein,Y)	+interp(i_affects,amino_acid_peptide_or_protein,biologic_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,mental_process)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,pathologic_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,natural_phenomenon_or_process)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,human)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,disease_or_syndrome)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,biologic_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,organism_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,physiologic_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,mental_process)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,pathologic_function)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,vertebrate)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,organism_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,reptile)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,organism_function)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,mental_or_behavioral_dysfunction)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,patient_or_disabled_group)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,organism)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,biologic_function)
interp(i_affects,carbohydrate,Y)	+interp(i_affects,carbohydrate,genetic_function)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,organism_function)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,mental_or_behavioral_dysfunction)
interp(i_affects,individual_behavior,Y)	+interp(i_affects,individual_behavior,mental_process)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,rickettsia_or_chlamydia)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,experimental_model_of_disease)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,disease_or_syndrome)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,mental_process)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,molecular_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,fungus)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,vertebrate)
interp(i_affects,eicosanoid,Y)	+interp(i_affects,eicosanoid,natural_phenomenon_or_process)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,organism)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,cell_or_molecular_dysfunction)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,cell_function)
interp(i_affects,gene_or_genome,Y)	+interp(i_affects,gene_or_genome,cell_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,physiologic_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,pathologic_function)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,cell_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,cell_or_molecular_dysfunction)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,organ_or_tissue_function)
interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,Y)	+interp(i_affects,nucleic_acid_nucleoside_or_nucleotide,disease_or_syndrome)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,natural_phenomenon_or_process)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,cell_or_molecular_dysfunction)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,organism_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,cell_function)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,alga)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,genetic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,genetic_function)
interp(i_affects,laboratory_procedure,Y)	+interp(i_affects,laboratory_procedure,biologic_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,neoplastic_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,disease_or_syndrome)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,vertebrate)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,animal)
interp(i_affects,regulation_or_law,Y)	+interp(i_affects,regulation_or_law,group)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,biologic_function)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,natural_phenomenon_or_process)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,organ_or_tissue_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,animal)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,mental_or_behavioral_dysfunction)
interp(i_affects,hazardous_or_poisonous_substance,Y)	+interp(i_affects,hazardous_or_poisonous_substance,cell_or_molecular_dysfunction)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,mental_or_behavioral_dysfunction)
interp(i_affects,food,Y)	+interp(i_affects,food,mental_or_behavioral_dysfunction)
interp(i_affects,indicator_reagent_or_diagnostic_aid,Y)	+interp(i_affects,indicator_reagent_or_diagnostic_aid,organism_function)	+interp(i_affects,receptor,disease_or_syndrome)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,reptile)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,experimental_model_of_disease)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,experimental_model_of_disease)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,molecular_function)
interp(i_affects,biomedical_or_dental_material,Y)	+interp(i_affects,biomedical_or_dental_material,biologic_function)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,neoplastic_process)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,molecular_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,molecular_function)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,neoplastic_process)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,molecular_function)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,organism_attribute)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,molecular_function)
interp(i_affects,receptor,Y)	+interp(i_affects,receptor,cell_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,cell_function)
interp(i_affects,food,Y)	+interp(i_affects,food,biologic_function)
interp(i_affects,biologically_active_substance,Y)	+interp(i_affects,biologically_active_substance,pathologic_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,fungus)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,vertebrate)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,vertebrate)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,organism)
interp(i_affects,chemical_viewed_functionally,Y)	+interp(i_affects,chemical_viewed_functionally,organ_or_tissue_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,organism_attribute)
interp(i_affects,food,Y)	+interp(i_affects,food,pathologic_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,clinical_attribute)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,bacterium)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,molecular_function)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,mammal)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,archaeon)
interp(i_affects,cell_function,Y)	+interp(i_affects,cell_function,animal)
interp(i_affects,anatomical_abnormality,Y)	+interp(i_affects,anatomical_abnormality,reptile)
interp(i_affects,acquired_abnormality,Y)	+interp(i_affects,acquired_abnormality,organ_or_tissue_function)
interp(i_affects,inorganic_chemical,Y)	+interp(i_affects,inorganic_chemical,genetic_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,genetic_function)
interp(i_affects,enzyme,Y)	+interp(i_affects,enzyme,neoplastic_process)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,physiologic_function)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,disease_or_syndrome)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,alga)
interp(i_affects,disease_or_syndrome,Y)	+interp(i_affects,disease_or_syndrome,mental_process)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,reptile)
interp(i_affects,pharmacologic_substance,Y)	+interp(i_affects,pharmacologic_substance,mental_process)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,cell_function)
interp(i_affects,neuroreactive_substance_or_biogenic_amine,Y)	+interp(i_affects,neuroreactive_substance_or_biogenic_amine,natural_phenomenon_or_process)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,organism_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,human)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,bird)
interp(i_affects,experimental_model_of_disease,Y)	+interp(i_affects,experimental_model_of_disease,genetic_function)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,neoplastic_process)	+interp(i_affects,genetic_function,disease_or_syndrome)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,pathologic_function)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,genetic_function)
interp(i_affects,lipid,Y)	+interp(i_affects,lipid,natural_phenomenon_or_process)
interp(i_affects,natural_phenomenon_or_process,Y)	+interp(i_affects,natural_phenomenon_or_process,cell_or_molecular_dysfunction)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,plant)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,amphibian)
interp(i_affects,genetic_function,Y)	+interp(i_affects,genetic_function,cell_function)
interp(i_affects,chemical,Y)	+interp(i_affects,chemical,mental_or_behavioral_dysfunction)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,archaeon)
interp(i_affects,congenital_abnormality,Y)	+interp(i_affects,congenital_abnormality,mental_process)
interp(i_affects,organ_or_tissue_function,Y)	+interp(i_affects,organ_or_tissue_function,clinical_attribute)
interp(i_affects,biologic_function,Y)	+interp(i_affects,biologic_function,organism)
interp(i_affects,immunologic_factor,Y)	+interp(i_affects,immunologic_factor,organism_function)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,experimental_model_of_disease)
interp(i_affects,molecular_function,Y)	+interp(i_affects,molecular_function,cell_or_molecular_dysfunction)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,cell_or_molecular_dysfunction)
interp(i_affects,organic_chemical,Y)	+interp(i_affects,organic_chemical,organism_function)
interp(i_affects,cell_or_molecular_dysfunction,Y)	+interp(i_affects,cell_or_molecular_dysfunction,genetic_function)
interp(i_affects,mental_process,Y)	+interp(i_affects,mental_process,natural_phenomenon_or_process)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,biologic_function)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,organ_or_tissue_function)
interp(i_affects,hormone,Y)	+interp(i_affects,hormone,mental_or_behavioral_dysfunction)
interp(i_affects,pathologic_function,Y)	+interp(i_affects,pathologic_function,mammal)
interp(i_affects,organism_function,Y)	+interp(i_affects,organism_function,pathologic_function)
interp(i_affects,steroid,Y)	+interp(i_affects,steroid,mental_process)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,genetic_function)
interp(i_affects,chemical_viewed_structurally,Y)	+interp(i_affects,chemical_viewed_structurally,neoplastic_process)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,cell_function)
interp(i_affects,organophosphorus_compound,Y)	+interp(i_affects,organophosphorus_compound,organism_function)
interp(i_affects,element_ion_or_isotope,Y)	+interp(i_affects,element_ion_or_isotope,cell_function)
interp(i_affects,therapeutic_or_preventive_procedure,Y)	+interp(i_affects,therapeutic_or_preventive_procedure,pathologic_function)
interp(i_affects,antibiotic,Y)	+interp(i_affects,antibiotic,neoplastic_process)
interp(i_affects,mental_or_behavioral_dysfunction,Y)	+interp(i_affects,mental_or_behavioral_dysfunction,social_behavior)
interp(i_affects,physiologic_function,Y)	+interp(i_affects,physiologic_function,neoplastic_process)
interp(i_affects,diagnostic_procedure,Y)	+interp(i_affects,diagnostic_procedure,cell_or_molecular_dysfunction)
interp(i_affects,neoplastic_process,Y)	+interp(i_affects,neoplastic_process,mammal)
interp(i_affects,vitamin,Y)	+interp(i_affects,vitamin,pathologic_function)